{
	id: "73456FC9C8565186"
	group: "20F6E2A22AC6D70F"
	order_index: 1
	filename: "useful_items"
	title: "Useful Items"
	icon: "crafting_on_a_stick:crafting_table"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Crafting Table on a Stick"
			x: -17.5d
			y: -8.0d
			subtitle: "On-the-go crafting"
			description: [
				"This pack adds the Crafting Table on a Stick mod. Despite the name, this mod actually includes LOTS of workstations on a stick that let you open a crafting table, stonecutter, and more with just a right-click!"
				""
				"Not gated by any Vault Loot, give it a go!"
			]
			id: "2BEBB40A77DC2ECC"
			tasks: [{
				id: "1791F5B15B3C6AD7"
				type: "item"
				title: "Crafting Table on a Stick Items"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "crafting_on_a_stick"
					}
				}
				consume_items: false
			}]
			rewards: [{
				id: "4616EF871176EB3F"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			title: "The Crafting Station"
			x: -15.5d
			y: -8.0d
			subtitle: "Tinkers?"
			description: [
				"This pack includes the Crafting Station mod, which is a nice and simple one. It adds one block, the Crafting Station that keeps items stored that you place on the table, as well as access inventories adjacent to it."
				""
				"It's very useful before you get one of the Logistics mods!"
			]
			id: "7F9B1C726BDD5DEC"
			tasks: [{
				id: "2F92D6AA393A804C"
				type: "item"
				item: "craftingstation:crafting_station"
				consume_items: false
			}]
			rewards: [
				{
					id: "5C72CF409D7C3EF6"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "1BD9260CF3AA6CCF"
					type: "item"
					item: "minecraft:emerald"
					count: 5
				}
			]
		}
		{
			title: "The Explorer's Compass"
			x: -13.5d
			y: -8.0d
			subtitle: "For the avid adventurer"
			description: ["If you are familiar with the Nature's Compass (another very useful item), this is the Structure equivalent to that. You can use it to find rare structures that may be hard to find otherwise!"]
			id: "2F109EE59FF7B7B2"
			tasks: [{
				id: "2199A7D5D356C9E9"
				type: "item"
				item: {
					id: "explorerscompass:explorerscompass"
					Count: 1b
					tag: { }
				}
				consume_items: false
			}]
			rewards: [
				{
					id: "1F6043FF0F0902CA"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "1E34E70FEB74CDC3"
					type: "item"
					item: "minecraft:emerald"
					count: 16
				}
			]
		}
		{
			title: "Small Ships"
			x: -11.5d
			y: -8.0d
			subtitle: "Sail the Seven Seas"
			description: ["Check out the Small Ships mod that is included! It adds much larger boats than vanilla that can hold items, useful for traversing the ocean!"]
			id: "5586404E9C51AB99"
			tasks: [{
				id: "6DC36757E2E0D1AA"
				type: "item"
				title: "Small Ships Items"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "smallships"
					}
				}
				consume_items: false
			}]
			rewards: [{
				id: "767D7475BF391783"
				type: "item"
				item: "minecraft:emerald"
				count: 16
			}]
		}
		{
			title: "Immersive Aircraft"
			x: -9.5d
			y: -8.0d
			subtitle: "Soar Through The Skies!"
			description: [
				"In counterpart to the Small Ships mod, this one adds various different planes and flying machines for navigating through the air. Fun alternative to an elytra!"
				""
			]
			id: "58B465B5FB38CD30"
			tasks: [{
				id: "6379D5A3E82C3BAB"
				type: "item"
				title: "Immersive Aircraft Items"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "immersive_aircraft"
					}
				}
				consume_items: false
			}]
			rewards: [{
				id: "446FBBEA3AC9CF8A"
				type: "item"
				item: "minecraft:emerald"
				count: 16
			}]
		}
		{
			title: "SNAD!"
			x: -16.5d
			y: -6.5d
			subtitle: "Moved out of Research!"
			description: ["In this pack, SNAD is removed from research and can be crafted at any time! You can use it to grow a few different things faster."]
			id: "5D331FF8975A0B03"
			tasks: [{
				id: "22184B2D88762447"
				type: "item"
				title: "SNAD Blocks"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "snad"
					}
				}
				consume_items: false
			}]
			rewards: [{
				id: "677AFFE15FAE6EBC"
				type: "item"
				item: "minecraft:emerald"
				count: 10
			}]
		}
		{
			title: "Ever Easier Easy Villagers"
			icon: "easy_villagers:trader"
			x: -10.5d
			y: -6.5d
			subtitle: "Lock In Those Villagers!"
			description: [
				"In this pack, the Easy Villagers unlock doesn't block out several of the Easy Villagers blocks! You can make the Trader, Breeder, and Converter without an unlock!"
				""
				"These blocks are much better for server performance, so make sure to use them!"
				""
			]
			id: "448DD93E87E973C6"
			tasks: [{
				id: "5CA5E78DB5C34672"
				type: "checkmark"
				title: "That was Easy!"
			}]
			rewards: [{
				id: "12ABDF9063F3DF36"
				type: "item"
				item: "easy_villagers:trader"
				count: 4
			}]
		}
		{
			title: "IAM's Music Player"
			x: -14.5d
			y: -6.5d
			subtitle: "Pump some Beats!"
			description: ["Not 'useful' but fun! This pack has IAM's Music Player that adds Cassetes you can write music from Youtube or Soundcloud to, various ways of playing the cassetes, or you can listen to a live Youtube video. "]
			id: "6C13B8FE60BF5C6A"
			tasks: [{
				id: "73069EFC4CE2B376"
				type: "item"
				title: "IAM's Music Items"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "iammusicplayer"
					}
				}
				consume_items: false
			}]
			rewards: [{
				id: "5A6891EF612EB4F3"
				type: "item"
				item: "iammusicplayer:parabolic_antenna"
			}]
		}
		{
			title: "Joy of Painting"
			x: -12.5d
			y: -6.5d
			subtitle: "A Happy Little Tree"
			description: ["Another fun, but not useful mod. This one adds easels and canvas you can draw pictures on! Envision Microsoft Paint but in Minecraft."]
			id: "1CFDFE1E3E8A7953"
			tasks: [{
				id: "3F9E6862826256FC"
				type: "item"
				title: "Easel"
				icon: "xercapaint:item_easel"
				item: "xercapaint:item_easel"
				consume_items: false
			}]
			rewards: [{
				id: "24EF7E8985C00688"
				type: "item"
				item: "minecraft:emerald"
				count: 10
			}]
		}
		{
			title: "Morph-o-Tool"
			x: -13.5d
			y: -5.0d
			subtitle: "Many Tools in One!"
			description: [
				"If you have a lot of various 'wrench' sort of items, you can combine them all into a single item with this! Changes tools depending on the block you are looking at!"
				""
			]
			id: "2722FED33D5A4056"
			tasks: [{
				id: "61E6A1079EBDCC37"
				type: "item"
				item: "morphtool:tool"
				consume_items: false
			}]
			rewards: [{
				id: "5B6394425DC2406A"
				type: "item"
				item: "minecraft:diamond_block"
			}]
		}
		{
			x: -15.5d
			y: -5.0d
			subtitle: "Not just for Sky Vaults!"
			description: ["When you start getting some dreamstone, you can create a Budding Crystal to be able to run Raw Vaults! An alternative to scouring the world for resources."]
			id: "7AA5235435BFD43D"
			tasks: [{
				id: "76DF96BD8E9E37C8"
				type: "item"
				item: "the_vault:crystal_budding"
			}]
			rewards: [{
				id: "54F3646F2B0509EF"
				type: "item"
				item: "the_vault:knowledge_star_shard"
				count: 3
			}]
		}
		{
			title: "Immersive Paintings"
			x: -11.5d
			y: -5.0d
			subtitle: "Art display!"
			description: ["This mod adds 2 new blocks, an improved version of the vanilla Painting and Graffiti. Paintings are for display art with a background, and graffiti is those for transparency. You can load custom images and display them in the world!"]
			id: "49EE6B2600FD06CD"
			tasks: [{
				id: "1947DC23217AB765"
				type: "item"
				item: "immersive_paintings:painting"
			}]
			rewards: [{
				id: "0D31F503CA1EE58F"
				type: "item"
				item: "minecraft:purple_dye"
				count: 16
			}]
		}
		{
			x: -13.5d
			y: -3.5d
			subtitle: "Untethered"
			description: ["Don't like how Angel Blocks have a range? Make yourself an Angel Ring and you will not need Angel Blocks any more! All forms of Creative flight are disabled in the vault."]
			id: "46B40A936F62EADC"
			tasks: [{
				id: "4D7FA40310F194A6"
				type: "item"
				item: "woldsvaults:chromatic_iron_angel_ring"
			}]
		}
		{
			x: -13.5d
			y: -9.5d
			subtitle: "Ouch, my teeth D:"
			description: ["Want to save all your Vault Meat for crafting? Got too many Vault Rocks? Harness the latest in candy technology and eat some Vault Rock Candy, as good as Vault Steak but makes use of the abundant Vault Rocks you will collect!"]
			id: "55286E68FF573EB7"
			tasks: [{
				id: "6752AA3EE0F502C6"
				type: "item"
				item: "woldsvaults:vault_rock_candy"
			}]
			rewards: [{
				id: "4BCC6D0972DF9264"
				type: "item"
				item: "woldsvaults:vault_rock_candy"
				count: 16
			}]
		}
	]
	quest_links: [ ]
}
