To refresh this file, delete it and run /reload command again! Last updated: Jan 3, 2024, 3:58:55 PM

#supplementaries:cage_baby_catchable
- minecraft:cow
- minecraft:sheep
- minecraft:pig
- minecraft:goat
- alexsmobs:crocodile?
- alexsmobs:endergrade?
- alexsmobs:gazelle?
- alexsmobs:gorilla?
- alexsmobs:komodo_dragon?
- alexsmobs:raccoon?
- alexsmobs:seal?
- alexsmobs:warped_toad?
- eanimod:enhanced_sheep?
- eanimod:enhanced_cow?
- eanimod:enhanced_llama?
- eanimod:enhanced_pig?
- eanimod:enhanced_mooshroom?

#alexsmobs:tiger_targets
- #alexsmobs:passive_land_animals
- #alexsmobs:villagers
- alexsmobs:kangaroo
- alexsmobs:moose
- alexsmobs:gelada_monkey

#alexsmobs:mimic_octopus_fears
- minecraft:drowned
- minecraft:dolphin
- alexsmobs:orca
- alexsmobs:hammerhead_shark
- alexsmobs:mantis_shrimp
- alexsmobs:cachalot_whale
- alexsmobs:frilled_shark
- alexsmobs:catfish

#botania:cocoon/common
- minecraft:pig
- minecraft:cow
- minecraft:chicken
- minecraft:rabbit
- minecraft:sheep

#alexsmobs:scatters_crows
- #alexsmobs:neutral_land_animals

#alexsmobs:fly_annoy_targets
- #alexsmobs:villagers
- minecraft:player

#botania:cocoon/rare_aquatic
- minecraft:dolphin
- minecraft:glow_squid
- minecraft:axolotl

#mekanism:hurtable_vehicles
- minecraft:boat
- minecraft:minecart
- minecraft:chest_minecart
- minecraft:command_block_minecart
- minecraft:furnace_minecart
- minecraft:hopper_minecart
- minecraft:spawner_minecart
- minecraft:tnt_minecart
- biomesoplenty:boat?
- byg:boat?

#botania:cocoon/rare
- minecraft:horse
- minecraft:donkey
- minecraft:wolf
- minecraft:ocelot
- minecraft:cat
- minecraft:parrot
- minecraft:llama
- minecraft:fox
- minecraft:panda
- minecraft:turtle
- minecraft:goat
- quark:frog?

#alexsmobs:crocodile_targets
- #alexsmobs:passive_land_animals
- #alexsmobs:villagers
- alexsmobs:kangaroo
- alexsmobs:gelada_monkey
- alexsmobs:catfish

#the_vault:freeze_immune_entity_types
- the_vault:t1_stray
- the_vault:t2_stray
- the_vault:t3_stray

#alexsmobs:anaconda_targets
- #alexsmobs:passive_land_animals
- #alexsmobs:villagers
- alexsmobs:kangaroo
- alexsmobs:crocodile
- alexsmobs:snow_leopard
- alexsmobs:moose
- alexsmobs:gelada_monkey
- alexsmobs:terrapin
- minecraft:dolphin
- alexsmobs:catfish
- alexsmobs:flying_fish
- alexsmobs:devils_hole_pupfish

#modularrouters:activator_attack_blacklist

#industrialforegoing:mob_duplicator_blacklist

#botania:shaded_mesa_blacklist
- minecraft:ender_dragon
- minecraft:wither
- minecraft:item_frame
- minecraft:glow_item_frame
- minecraft:end_crystal
- minecraft:painting
- minecraft:command_block_minecart
- minecraft:marker
- minecraft:area_effect_cloud
- minecraft:evoker_fangs
- minecraft:leash_knot
- botania:corporea_spark
- botania:doppleganger
- botania:flame_ring
- botania:magic_landmine
- botania:magic_missile
- botania:mana_burst
- botania:pink_wither
- botania:spark
- botania:player_mover

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit
- minecraft:endermite
- minecraft:silverfish
- minecraft:fox
- ecologics:penguin
- ecologics:squirrel
- alexsmobs:sunbird
- alexsmobs:capuchin_monkey
- alexsmobs:mimicube
- alexsmobs:raccoon
- alexsmobs:seal
- alexsmobs:snow_leopard
- alexsmobs:crow
- alexsmobs:tasmanian_devil
- alexsmobs:bald_eagle
- alexsmobs:tiger
- alexsmobs:maned_wolf
- alexsmobs:jerboa
- alexsmobs:bison
- cloudstorage:bloviator
- cloudstorage:badloon
- cloudstorage:balloon_buddy
- thermal:blizz
- mekanism:robit

#industrialforegoing:mob_imprisonment_tool_blacklist

#ecologics:penguin_hunt_targets
- minecraft:tropical_fish
- minecraft:salmon
- minecraft:cod

#starmute:mobs
- minecraft:player
- minecraft:bat
- minecraft:chicken
- minecraft:cod
- minecraft:cow
- minecraft:donkey
- minecraft:fox
- minecraft:horse
- minecraft:mooshroom
- minecraft:mule
- minecraft:ocelot
- minecraft:panda
- minecraft:parrot
- minecraft:pig
- minecraft:rabbit
- minecraft:sheep
- minecraft:skeleton_horse
- minecraft:salmon
- minecraft:squid
- minecraft:strider
- minecraft:turtle
- minecraft:tropical_fish
- minecraft:villager
- minecraft:wandering_trader
- minecraft:bee
- minecraft:dolphin
- minecraft:polar_bear
- minecraft:wolf
- minecraft:cave_spider
- minecraft:enderman
- minecraft:iron_golem
- minecraft:spider
- minecraft:zombified_piglin
- minecraft:llama
- minecraft:trader_llama
- minecraft:pufferfish
- minecraft:blaze
- minecraft:creeper
- minecraft:drowned
- minecraft:elder_guardian
- minecraft:ender_dragon
- minecraft:evoker
- minecraft:ghast
- minecraft:guardian
- minecraft:hoglin
- minecraft:husk
- minecraft:magma_cube
- minecraft:phantom
- minecraft:piglin
- minecraft:piglin_brute
- minecraft:pillager
- minecraft:ravager
- minecraft:shulker
- minecraft:silverfish
- minecraft:skeleton
- minecraft:slime
- minecraft:stray
- minecraft:vex
- minecraft:vindicator
- minecraft:witch
- minecraft:wither
- minecraft:wither_skeleton
- minecraft:zoglin
- minecraft:zombie
- minecraft:zombie_villager

#alexsmobs:void_portal_ignores
- alexsmobs:void_portal
- minecraft:end_crystal
- minecraft:ender_dragon

#domesticationinnovation:petstore_fishtank
- alexsmobs:lobster
- alexsmobs:devils_hole_pupfish
- alexsmobs:flying_fish

#alexsmobs:passive_land_animals
- minecraft:cat
- minecraft:chicken
- minecraft:cow
- minecraft:donkey
- minecraft:fox
- minecraft:horse
- minecraft:llama
- minecraft:mule
- minecraft:mooshroom
- minecraft:ocelot
- minecraft:panda
- minecraft:parrot
- minecraft:pig
- minecraft:rabbit
- minecraft:sheep
- minecraft:strider
- minecraft:trader_llama
- minecraft:wolf
- alexsmobs:capuchin_monkey
- alexsmobs:crow
- alexsmobs:emu
- alexsmobs:gazelle
- alexsmobs:mungus
- alexsmobs:platypus
- alexsmobs:roadrunner
- alexsmobs:seal
- alexsmobs:shoebill
- alexsmobs:tasmanian_devil
- minecraft:goat
- alexsmobs:toucan
- alexsmobs:maned_wolf
- alexsmobs:jerboa

#botania:cocoon/common_aquatic
- minecraft:cod
- minecraft:salmon
- minecraft:tropical_fish
- minecraft:pufferfish
- minecraft:squid
- quark:crab?

#alexsmobs:villagers
- minecraft:villager
- minecraft:wandering_trader

#per-viam-invenire:replace_vanilla_navigator
- mekanism:robit

#industrialforegoing:mob_crusher_blacklist
- minecraft:ender_dragon

#minecraft:impact_projectiles
- #minecraft:arrows
- minecraft:snowball
- minecraft:fireball
- minecraft:small_fireball
- minecraft:egg
- minecraft:trident
- minecraft:dragon_fireball
- minecraft:wither_skull
- thermal:basalz_projectile
- thermal:blitz_projectile
- thermal:blizz_projectile
- supplementaries:rope_arrow
- supplementaries:brick_projectile
- mekanism:flame
- archers_paradox:explosive_arrow
- archers_paradox:quartz_arrow
- archers_paradox:diamond_arrow
- archers_paradox:prismarine_arrow
- archers_paradox:slime_arrow
- archers_paradox:ender_arrow
- archers_paradox:training_arrow
- archers_paradox:challenge_arrow
- archers_paradox:phantasmal_arrow
- archers_paradox:shulker_arrow
- archers_paradox:blaze_arrow
- archers_paradox:frost_arrow
- archers_paradox:lightning_arrow
- archers_paradox:verdant_arrow
- archers_paradox:spore_arrow

#minecraft:beehive_inhabitors
- minecraft:bee
- tropicraft:tropibee

#minecraft:skeletons
- minecraft:skeleton
- minecraft:stray
- minecraft:wither_skeleton

#alexsmobs:monkey_target_with_dart
- cloudstorage:balloon
- cloudstorage:badloon
- cloudstorage:balloon_buddy

#minecraft:arrows
- minecraft:arrow
- minecraft:spectral_arrow
- supplementaries:rope_arrow
- archers_paradox:explosive_arrow
- archers_paradox:quartz_arrow
- archers_paradox:diamond_arrow
- archers_paradox:prismarine_arrow
- archers_paradox:slime_arrow
- archers_paradox:ender_arrow
- archers_paradox:training_arrow
- archers_paradox:challenge_arrow
- archers_paradox:phantasmal_arrow
- archers_paradox:shulker_arrow
- archers_paradox:blaze_arrow
- archers_paradox:frost_arrow
- archers_paradox:lightning_arrow
- archers_paradox:verdant_arrow
- archers_paradox:spore_arrow

#modularrouters:activator_interact_blacklist
- minecraft:villager
- minecraft:wandering_trader

#starmute:ghastling_enemy
- minecraft:ghast
- minecraft:fireball

#cagerium:cagerium_blacklist
- artifacts:mimic?

#starmute:wither
- minecraft:wither
- minecraft:wither_skeleton
- minecraft:skeleton
- minecraft:zombified_piglin

#forge:bosses
- minecraft:ender_dragon
- minecraft:wither

#cagerium:bosses
- minecraft:wither
- minecraft:ender_dragon
- minecraft:elder_guardian
- minecraft:iron_golem
- minecraft:ravager
- aquamirae:maze_mother?
- aquamirae:captain_cornelia?
- alexsmobs:void_worm?
- rottencreatures:dead_beard?

#alexsmobs:snow_leopard_targets
- minecraft:cow
- minecraft:chicken
- minecraft:donkey
- minecraft:horse
- minecraft:llama
- minecraft:mule
- minecraft:parrot
- minecraft:pig
- minecraft:rabbit
- minecraft:sheep
- minecraft:goat
- minecraft:trader_llama
- alexsmobs:capuchin_monkey
- alexsmobs:crow
- alexsmobs:gelada_monkey

#minecraft:axolotl_always_hostiles
- minecraft:drowned
- minecraft:guardian
- minecraft:elder_guardian

#minecraft:freeze_immune_entity_types
- minecraft:stray
- minecraft:polar_bear
- minecraft:snow_golem
- minecraft:wither
- ecologics:penguin
- alexsmobs:moose
- alexsmobs:snow_leopard
- alexsmobs:froststalker
- alexsmobs:tusklin
- alexsmobs:raccoon
- alexsmobs:bison
- cloudstorage:bloviator
- thermal:blizz
- mekanism:robit
- rottencreatures:frostbitten

#alexsmobs:orca_targets
- alexsmobs:moose
- alexsmobs:seal
- minecraft:polar_bear
- minecraft:turtle
- minecraft:drowned
- minecraft:guardian
- minecraft:elder_guardian

#alexsmobs:fly_hurt_targets
- minecraft:drowned
- minecraft:husk
- minecraft:zombie_villager
- minecraft:zombie

#alexsmobs:sunbird_scorch_targets
- #minecraft:skeletons
- minecraft:zombie
- minecraft:husk
- minecraft:drowned
- minecraft:phantom
- minecraft:wither
- alexsmobs:soul_vulture
- alexsmobs:skelewag

#create:blaze_burner_capturable
- minecraft:blaze

#alexsmobs:crimson_mosquito_targets
- #alexsmobs:passive_land_animals
- #alexsmobs:neutral_land_animals
- #alexsmobs:villagers

#create:ignore_seat

#c:bosses
- botania:doppleganger

#wildbackport:frog_food
- minecraft:slime
- minecraft:magma_cube

#minecraft:raiders
- minecraft:evoker
- minecraft:pillager
- minecraft:ravager
- minecraft:vindicator
- minecraft:illusioner
- minecraft:witch

#pneumaticcraft:vacuum_trap_blacklisted

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish
- minecraft:pufferfish
- minecraft:salmon
- minecraft:cod
- minecraft:squid
- minecraft:glow_squid
- tropicraft:marlin
- tropicraft:seahorse
- tropicraft:starfish
- tropicraft:piranha
- tropicraft:tropical_fish

#starmute:sentry_targets
- minecraft:player
- minecraft:armor_stand

#alexsmobs:giant_squid_targets
- alexsmobs:blobfish
- minecraft:cod
- minecraft:salmon
- minecraft:tropical_fish
- alexsmobs:catfish
- alexsmobs:flying_fish
- alexsmobs:devils_hole_pupfish

#supplementaries:eats_fodder
- minecraft:pig?
- minecraft:cow?
- minecraft:sheep?
- minecraft:chicken?
- minecraft:goat?
- minecraft:mooshroom?
- autumnity:snail?
- alexsmobs:raccoon?

#supplementaries:tickable_when_captured
- minecraft:endermite?
- feywild:spring_pixie?
- feywild:autumn_pixie?
- feywild:summer_pixie?
- feywild:winter_pixie?
- alexsmobs:mimicube?
- iceandfire:pixie?
- druidcraft:lunar_moth?
- druidcraft:dreadfish?

#supplementaries:flute_pet
- minecraft:horse?
- minecraft:llama?
- minecraft:mule?
- minecraft:donkey?
- minecraft:fox?

#alexsmobs:neutral_land_animals
- minecraft:polar_bear
- alexsmobs:bald_eagle
- alexsmobs:elephant
- alexsmobs:endergrade
- alexsmobs:grizzly_bear
- alexsmobs:gorilla
- alexsmobs:kangaroo
- alexsmobs:moose
- alexsmobs:raccoon
- alexsmobs:rattlesnake
- alexsmobs:snow_leopard
- alexsmobs:tiger
- alexsmobs:anteater
- alexsmobs:gelada_monkey

#alexsmobs:mantis_shrimp_targets
- alexsmobs:mimic_octopus
- alexsmobs:lobster
- minecraft:shulker
- minecraft:squid
- minecraft:guardian
- minecraft:elder_guardian
- minecraft:tropical_fish
- alexsmobs:catfish
- alexsmobs:flying_fish

#alexsmobs:cachalot_whale_targets
- alexsmobs:mimic_octopus
- alexsmobs:giant_squid
- minecraft:squid
- minecraft:glow_squid

#domesticationinnovation:petstore_cage_3
- alexsmobs:seagull
- alexsmobs:toucan
- alexsmobs:crow

#supplementaries:jar_catchable
- minecraft:slime?
- feywild:spring_pixie?
- feywild:autumn_pixie?
- feywild:summer_pixie?
- feywild:winter_pixie?
- bettermushroom:mushrooms_spores?
- untamedwilds:tarantula?
- wyrmroost:coin_dragon?
- fantasy:unicorn?
- iceandfire:pixie?
- alexsmobs:fly?
- alexsmobs:hummingbird?
- alexsmobs:cockroach?
- terraincognita:butterfly?
- buzzierbees:honey_slime?
- mysticalworld:frog?
- mysticalworld:beetle?
- mysticalworld:silkworm?
- druidcraft:lunar_moth?
- druidcraft:dreadfish?
- betterendforge:end_slime?
- betterendforge:dragonfly?
- betterendforge:silk_moth?
- savageandravage:creepie?
- betteranimalsplus:butterfly?
- whisperwoods:moth?
- fins:river_pebble_snail?
- tconstruct:sky_slime?
- twilightforest:maze_slime?
- biomemakeover:dragonfly?
- naturalist:firefly?
- cnb:sporeling?
- crittersandcompanions:dragonfly?
- crittersandcompanions:leaf_insect?
- alexsmobs:cockroach?
- alexsmobs:leafcutter_ant?
- biomemakeover:rootling?
- naturalist:butterfly?
- mushlings:mushling?
- sprout:bounce_bug?
- unusualend:ender_firefly?
- naturalist:caterpillar?

#domesticationinnovation:petstore_cage_2
- alexsmobs:froststalker

#supplementaries:jar_baby_catchable
- minecraft:rabbit

#starmute:mobs_no_player
- minecraft:bat
- minecraft:chicken
- minecraft:cod
- minecraft:cow
- minecraft:donkey
- minecraft:fox
- minecraft:horse
- minecraft:mooshroom
- minecraft:mule
- minecraft:ocelot
- minecraft:panda
- minecraft:parrot
- minecraft:pig
- minecraft:rabbit
- minecraft:sheep
- minecraft:skeleton_horse
- minecraft:salmon
- minecraft:squid
- minecraft:strider
- minecraft:turtle
- minecraft:tropical_fish
- minecraft:villager
- minecraft:wandering_trader
- minecraft:bee
- minecraft:dolphin
- minecraft:polar_bear
- minecraft:wolf
- minecraft:cave_spider
- minecraft:enderman
- minecraft:iron_golem
- minecraft:spider
- minecraft:zombified_piglin
- minecraft:llama
- minecraft:trader_llama
- minecraft:pufferfish
- minecraft:blaze
- minecraft:creeper
- minecraft:drowned
- minecraft:elder_guardian
- minecraft:ender_dragon
- minecraft:evoker
- minecraft:ghast
- minecraft:guardian
- minecraft:hoglin
- minecraft:husk
- minecraft:magma_cube
- minecraft:phantom
- minecraft:piglin
- minecraft:piglin_brute
- minecraft:pillager
- minecraft:ravager
- minecraft:shulker
- minecraft:silverfish
- minecraft:skeleton
- minecraft:slime
- minecraft:stray
- minecraft:vex
- minecraft:vindicator
- minecraft:witch
- minecraft:wither
- minecraft:wither_skeleton
- minecraft:zoglin
- minecraft:zombie
- minecraft:zombie_villager

#alexsmobs:warped_toad_targets
- minecraft:silverfish
- minecraft:spider
- minecraft:cave_spider
- alexsmobs:crimson_mosquito
- alexsmobs:fly
- alexsmobs:cockroach
- alexsmobs:warped_mosco
- alexsmobs:leafcutter_ant
- alexsmobs:tarantula_hawk

#minecraft:freeze_hurts_extra_types
- minecraft:strider
- minecraft:blaze
- minecraft:magma_cube

#domesticationinnovation:petstore_cage_1
- alexsmobs:capuchin_monkey
- alexsmobs:flutter
- alexsmobs:maned_wolf
- alexsmobs:jerboa

#domesticationinnovation:petstore_cage_0
- minecraft:wolf
- minecraft:cat
- minecraft:rabbit

#pneumaticcraft:omnihopper_blacklisted
- minecraft:villager

#alexsmobs:froststalker_targets
- #alexsmobs:villagers
- #alexsmobs:passive_land_animals
- minecraft:goat
- alexsmobs:tusklin

#twigs:bamboo_leaves_slow_immune
- minecraft:panda
- minecraft:bee
- minecraft:parrot
- minecraft:ocelot

#hexcasting:sticky_teleporters
- create:contraption?
- create:stationary_contraption?
- create:gantry_contraption?
- create:carriage_contraption?
- minecraft:pig
- minecraft:strider
- minecraft:horse
- minecraft:skeleton_horse
- minecraft:zombie_horse
- minecraft:mule
- minecraft:donkey
- minecraft:llama
- minecraft:trader_llama

#supplementaries:cage_catchable
- minecraft:slime?
- minecraft:frog?
- minecraft:allay?
- minecraft:parrot?
- minecraft:rabbit?
- minecraft:cat?
- minecraft:chicken?
- minecraft:bat?
- minecraft:fox?
- minecraft:ocelot?
- ecologics:lizard?
- feywild:spring_pixie?
- feywild:autumn_pixie?
- feywild:summer_pixie?
- feywild:winter_pixie?
- eanimod:enhanced_chicken?
- eanimod:enhanced_rabbit?
- bettermushroom:shroomie?
- bettermushroom:shroomie_eater?
- bettermushroom:mushrooms_spores?
- untamedwilds:softshell_turtle?
- untamedwilds:tortoise?
- untamedwilds:tarantula?
- wyrmroost:lesser_desertwyrm?
- wyrmroost:roost_stalker?
- wyrmroost:coin_dragon?
- infernalexp:voline?
- infernalexp:shroomloin?
- kobolds:kobold_zombie?
- kobolds:kobold_child?
- fins:mudhorse?
- iceandfire:pixie?
- alexsmobs:cockroach?
- terraincognita:butterfly?
- buzzierbees:honey_slime?
- mysticalworld:frog?
- mysticalworld:beetle?
- mysticalworld:silkworm?
- druidcraft:lunar_moth?
- druidcraft:dreadfish?
- swampexpansion:slabfish?
- endergetic:puff_bug?
- betterendforge:end_slime?
- betterendforge:dragonfly?
- betterendforge:silk_moth?
- savageandravage:creepie?
- betteranimalsplus:butterfly?
- whisperwoods:moth?
- fins:river_pebble_snail?
- tconstruct:sky_slime?
- twilightforest:maze_slime?
- mysticalworld:silver_fox?
- mysticalworld:sprout?
- mysticalworld:endermini?
- mysticalworld:lava_cat?
- mysticalworld:owl?
- mysticalworld:hell_sprout?
- quark:stoneling?
- rats:rat?
- rats:piper?
- rats:plague_doctor?
- rats:black_death?
- rats:plague_cloud?
- rats:plague_beast?
- rats:rat_king?
- rats:demon_rat?
- rats:ratlantean_spirit?
- rats:ratlantean_automation?
- rats:feral_ratlantean?
- rats:neo_ratlantean?
- rats:pirat?
- rats:ghost_pirat?
- rats:dutchrat?
- rats:ratfish?
- rats:ratlantean_ratbot?
- rats:rat_baron?
- goblintraders:goblin_trader?
- goblintraders:vein_goblin_trader?
- autumnity:snail?
- betteranimalsplus:lammergeier?
- betteranimalsplus:songbird?
- betteranimalsplus:pheasant?
- betteranimalsplus:squirrel?
- betteranimalsplus:badger?
- betteranimalsplus:turkey?
- exoticbirds:roadrunner?
- exoticbirds:hummingbird?
- exoticbirds:woodpecker?
- exoticbirds:kingfisher?
- exoticbirds:toucan?
- exoticbirds:macaw?
- exoticbirds:magpie?
- exoticbirds:kiwi?
- exoticbirds:owl?
- exoticbirds:gouldianfinch?
- exoticbirds:gull?
- exoticbirds:pigeon?
- exoticbirds:penguin?
- exoticbirds:duck?
- exoticbirds:booby?
- exoticbirds:cardinal?
- exoticbirds:bluejay?
- exoticbirds:robin?
- exoticbirds:kookaburra?
- exoticbirds:budgerigar?
- exoticbirds:cockatoo?
- swampexpansion:slabfish?
- betteranimalsplus:horseshoecrab?
- betteranimalsplus:crab?
- whisperwoods:wisp?
- undergarden:muncher?
- undergarden:scintling?
- undergarden:rotling?
- undergarden:sploogie?
- dungeonsmod:crow?
- dungeonsmod:anthermite?
- pandoras_creatures:crab?
- twilightforest:raven?
- twilightforest:bunny?
- twilightforest:penguin?
- twilightforest:tiny_bird?
- twilightforest:squirrel?
- twilightforest:kobold?
- twilightforest:death_tome?
- environmental:duck?
- environmental:cardinal?
- environmental:fennec_fox?
- environmental:slabfish?
- environmental:penguin?
- fins:flatback_leaf_snail?
- fins:penglil?
- fins:river_pebble_snail?
- fins:siderol_whiskered_snail?
- fins:red_bull_crab?
- fins:white_bull_crab?
- habitat:pooka?
- habitat:passerine?
- biomemakeover:dragonfly?
- naturalist:bluejay?
- naturalist:canary?
- naturalist:cardinal?
- naturalist:robin?
- naturalist:vulture?
- biomemakeover:owl?
- winteroverhaul:robin?
- untitledduckmod:duck?
- duckling:duck?
- goblintraders:goblin_trader?
- goblintraders:vein_goblin_trader?
- sprout:elephant?
- hedgehog:hedgehog?
- cnb:lizard?
- cutehermitcrabs:hermit_crab?
- biomemakeover:scuttler?
- ars_nouveau:starbuncle?
- ars_nouveau:whirlisprig?

#alexsmobs:komodo_dragon_targets
- #alexsmobs:passive_land_animals
- #alexsmobs:villagers
- alexsmobs:kangaroo
- alexsmobs:gelada_monkey

#alexsmobs:bald_eagle_targets
- minecraft:rabbit
- minecraft:salmon
- alexsmobs:raccoon
- alexsmobs:jerboa
- alexsmobs:catfish
- alexsmobs:flying_fish

#hexcasting:cannot_teleport
- create:stationary_contraption?
- create:gantry_contraption?
- create:carriage_contraption?
- create:super_glue?
- create:crafting_blueprint?
- create:seat?
- minecraft:wither
- minecraft:end_crystal
- minecraft:ender_dragon
- minecraft:item_frame
- minecraft:painting
- minecraft:leash_knot
- minecraft:marker
