{
  "--------------------------------------------------[ Random Trees : Performance ]--------------------------------------------------": "",
  "count_max": "1",
  "distance_max": "200",
  "tp_limit": "5",
  "fast_sphere": "false",
  "global_enable": "true",
  "global_speed": "1",
  "global_repeat": "100",
  "global_countdown_enable": "true",
  "global_countdown": "100",
  "--------------------------------------------------[ Random Trees : Quality ]--------------------------------------------------": "",
  "square_parts": "false",
  "square_leaves": "false",
  "roots": "100",
  "grid_fix": "true",
  "no_core": "true",
  "--------------------------------------------------[ Structure : World Cut-Off Protection ]--------------------------------------------------": "",
  "cutoff_lower": "-64",
  "cutoff_height": "320",
  "--------------------------------------------------[ Structure : Surface Smoothness Detector ]--------------------------------------------------": "",
  "surface_level": "2",
  "surface_height": "3",
  "--------------------------------------------------[ Structure : Types ]--------------------------------------------------": "",
  "type_all": "100",
  "type_a": "100",
  "type_b": "100",
  "type_c": "100",
  "type_d": "100",
  "type_e": "100",
  "count_a": "1",
  "count_b": "3",
  "count_c": "1",
  "count_d": "1",
  "count_e": "3",
  "--------------------------------------------------[ Structure : IDs ]--------------------------------------------------": "",
  "a1_rarity": "100",
  "a1_biome": "all",
  "a1_ground_block": "#tht:list_blocks",
  "a2_rarity": "100",
  "a2_biome": "all",
  "a2_ground_block": "#tht:list_blocks",
  "a3_rarity": "100",
  "a3_biome": "all",
  "a3_ground_block": "#tht:list_blocks",
  "a4_rarity": "100",
  "a4_biome": "all",
  "a4_ground_block": "#tht:list_blocks",
  "a5_rarity": "100",
  "a5_biome": "all",
  "a5_ground_block": "#tht:list_blocks",
  "a6_rarity": "100",
  "a6_biome": "all",
  "a6_ground_block": "#tht:list_blocks",
  "a7_rarity": "100",
  "a7_biome": "all",
  "a7_ground_block": "#tht:list_blocks",
  "a8_rarity": "100",
  "a8_biome": "all",
  "a8_ground_block": "#tht:list_blocks",
  "a9_rarity": "100",
  "a9_biome": "all",
  "a9_ground_block": "#tht:list_blocks",
  "b1_rarity": "1000000",
  "b1_biome": "beach",
  "b1_ground_block": "#tht:list_blocks",
  "b2_rarity": "500000",
  "b2_biome": "swamp",
  "b2_ground_block": "#tht:list_blocks",
  "b3_rarity": "500000",
  "b3_biome": "windswept_hills",
  "b3_ground_block": "#tht:list_blocks",
  "b4_rarity": "500000",
  "b4_biome": "dark_forest",
  "b4_ground_block": "#tht:list_blocks",
  "b5_rarity": "500000",
  "b5_biome": "forest",
  "b5_ground_block": "#tht:list_blocks",
  "b6_rarity": "100000",
  "b6_biome": "old_growth_birch_forest",
  "b6_ground_block": "#tht:list_blocks",
  "b7_rarity": "500000",
  "b7_biome": "savanna_plateau",
  "b7_ground_block": "#tht:list_blocks",
  "b8_rarity": "500000",
  "b8_biome": "dark_forest",
  "b8_ground_block": "#tht:list_blocks",
  "b9_rarity": "500000",
  "b9_biome": "sparse_jungle",
  "b9_ground_block": "#tht:list_blocks",
  "b10_rarity": "100000",
  "b10_biome": "birch_forest",
  "b10_ground_block": "#tht:list_blocks",
  "b11_rarity": "50000",
  "b11_biome": "swamp",
  "b11_ground_block": "#tht:list_blocks",
  "b12_rarity": "50000",
  "b12_biome": "mushroom_fields",
  "b12_ground_block": "#tht:list_blocks",
  "b13_rarity": "1000000",
  "b13_biome": "taiga",
  "b13_ground_block": "#tht:list_blocks",
  "b14_rarity": "500000",
  "b14_biome": "beach",
  "b14_ground_block": "#tht:list_blocks",
  "b15_rarity": "1000000",
  "b15_biome": "birch_forest",
  "b15_ground_block": "#tht:list_blocks",
  "c1_rarity": "50000",
  "c1_biome": "forest",
  "c1_ground_block": "#tht:list_blocks",
  "c2_rarity": "5000",
  "c2_biome": "birch_forest",
  "c2_ground_block": "#tht:list_blocks",
  "c3_rarity": "50000",
  "c3_biome": "mushroom_fields",
  "c3_ground_block": "#tht:list_blocks",
  "c4_rarity": "50000",
  "c4_biome": "wooded_badlands",
  "c4_ground_block": "#tht:list_blocks",
  "c5_rarity": "100000",
  "c5_biome": "wooded_badlands",
  "c5_ground_block": "#tht:list_blocks",
  "c6_rarity": "5000",
  "c6_biome": "swamp",
  "c6_ground_block": "#tht:list_blocks",
  "c7_rarity": "10000",
  "c7_biome": "plains",
  "c7_ground_block": "#tht:list_blocks",
  "c8_rarity": "10000",
  "c8_biome": "mushroom_fields",
  "c8_ground_block": "#tht:list_blocks",
  "c9_rarity": "1000",
  "c9_biome": "savanna",
  "c9_ground_block": "#tht:list_blocks",
  "c10_rarity": "100000",
  "c10_biome": "savanna",
  "c10_ground_block": "#tht:list_blocks",
  "c11_rarity": "50000",
  "c11_biome": "dark_forest",
  "c11_ground_block": "#tht:list_blocks",
  "c12_rarity": "10000",
  "c12_biome": "mushroom_fields",
  "c12_ground_block": "#tht:list_blocks",
  "c13_rarity": "100000",
  "c13_biome": "birch_forest",
  "c13_ground_block": "#tht:list_blocks",
  "c14_rarity": "10000",
  "c14_biome": "mushroom_fields",
  "c14_ground_block": "#tht:list_blocks",
  "c15_rarity": "10000",
  "c15_biome": "plains",
  "c15_ground_block": "#tht:list_blocks",
  "d1_rarity": "1000",
  "d1_biome": "forest",
  "d1_ground_block": "#tht:list_blocks",
  "d2_rarity": "10000",
  "d2_biome": "beach",
  "d2_ground_block": "#tht:list_blocks",
  "d3_rarity": "10000",
  "d3_biome": "old_growth_pine_taiga",
  "d3_ground_block": "#tht:list_blocks",
  "d4_rarity": "1000",
  "d4_biome": "swamp",
  "d4_ground_block": "#tht:list_blocks",
  "d5_rarity": "100",
  "d5_biome": "mushroom_fields",
  "d5_ground_block": "#tht:list_blocks",
  "d6_rarity": "10000",
  "d6_biome": "forest",
  "d6_ground_block": "#tht:list_blocks",
  "d7_rarity": "100000",
  "d7_biome": "jungle",
  "d7_ground_block": "#tht:list_blocks",
  "d8_rarity": "10000",
  "d8_biome": "jungle",
  "d8_ground_block": "#tht:list_blocks",
  "d9_rarity": "100",
  "d9_biome": "savanna",
  "d9_ground_block": "#tht:list_blocks",
  "d10_rarity": "100",
  "d10_biome": "desert",
  "d10_ground_block": "#tht:list_blocks",
  "d11_rarity": "100",
  "d11_biome": "warm_ocean",
  "d11_ground_block": "#tht:list_blocks",
  "d12_rarity": "50000",
  "d12_biome": "end_highlands",
  "d12_ground_block": "end_stone",
  "d13_rarity": "10000",
  "d13_biome": "old_growth_birch_forest",
  "d13_ground_block": "#tht:list_blocks",
  "d14_rarity": "10000",
  "d14_biome": "old_growth_spruce_taiga",
  "d14_ground_block": "#tht:list_blocks",
  "d15_rarity": "100",
  "d15_biome": "plains",
  "d15_ground_block": "#tht:list_blocks",
  "d16_rarity": "1000",
  "d16_biome": "sparse_jungle",
  "d16_ground_block": "#tht:list_blocks",
  "d17_rarity": "100",
  "d17_biome": "swamp",
  "d17_ground_block": "#tht:list_blocks",
  "e1_rarity": "100000",
  "e1_biome": "deep_ocean",
  "e1_ground_block": "#tht:list_blocks",
  "e2_rarity": "1000000",
  "e2_biome": "mushroom_fields",
  "e2_ground_block": "#tht:list_blocks",
  "e3_rarity": "1000000",
  "e3_biome": "mushroom_fields",
  "e3_ground_block": "#tht:list_blocks",
  "e4_rarity": "10000",
  "e4_biome": "dark_forest",
  "e4_ground_block": "#tht:list_blocks",
  "e5_rarity": "10000",
  "e5_biome": "deep_ocean",
  "e5_ground_block": "#tht:list_blocks",
  "e6_rarity": "10000",
  "e6_biome": "deep_ocean",
  "e6_ground_block": "#tht:list_blocks",
  "e7_rarity": "10000",
  "e7_biome": "deep_ocean",
  "e7_ground_block": "#tht:list_blocks",
  "e8_rarity": "10000",
  "e8_biome": "swamp",
  "e8_ground_block": "dirt",
  "e9_rarity": "5000",
  "e9_biome": "ice_spikes",
  "e9_ground_block": "#tht:list_blocks",
  "e10_rarity": "50000",
  "e10_biome": "ice_spikes",
  "e10_ground_block": "#tht:list_blocks",
  "e11_rarity": "20000",
  "e11_biome": "ice_spikes",
  "e11_ground_block": "#tht:list_blocks",
  "e12_rarity": "100000",
  "e12_biome": "dark_forest",
  "e12_ground_block": "#tht:list_blocks",
  "e13_rarity": "100000",
  "e13_biome": "swamp",
  "e13_ground_block": "dirt",
  "e14_rarity": "5000",
  "e14_biome": "dark_forest",
  "e14_ground_block": "#tht:list_blocks",
  "e15_rarity": "100000",
  "e15_biome": "mushroom_fields",
  "e15_ground_block": "#tht:list_blocks",
  "----------------------------------------------------------------------------------------------------": ""
}