Lock File = FALSE
Merge All Lines = FALSE

summon wandering_trader ~ ~ ~ {VillagerData:{level:99},CustomName:'{"text":"The Plant Hunter","color":"dark_green"}',ArmorItems:[{},{},{},{id:"tht:f_10block",Count:1b}],DeathLootTable:"minecraft:empty",ArmorDropChances:[0.0f,0.0f,0.0f,0.0f],Offers:{Recipes:[{buy:{id:"emerald",Count:1},buyB:{id:"air",Count:1},sell:{id:"paper",tag:{display:{Name:"{\"text\":\"Planty Coupon : 1 Emerald\",\"color\":\"green\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:1b},rewardExp:0b,maxUses:9999999},{buy:{id:"paper",tag:{display:{Name:"{\"text\":\"Planty Coupon : 1 Emerald\",\"color\":\"green\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:10b},buyB:{id:"air",Count:1},sell:{id:"map",tag:{display:{Name:"{\"text\":\"Planty Coupon : 10 Emeralds\",\"color\":\"gold\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:1b},rewardExp:0b,maxUses:9999999},{buy:{id:"map",tag:{display:{Name:"{\"text\":\"Planty Coupon : 10 Emeralds\",\"color\":\"gold\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:10b},buyB:{id:"air",Count:1},sell:{id:"book",tag:{display:{Name:"{\"text\":\"Planty Coupon : 100 Emeralds\",\"color\":\"aqua\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:1b},rewardExp:0b,maxUses:9999999},{buy:{id:"book",tag:{display:{Name:"{\"text\":\"Planty Coupon : 100 Emeralds\",\"color\":\"aqua\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:1b},buyB:{id:"air",Count:1},sell:{id:"map",tag:{display:{Name:"{\"text\":\"Planty Coupon : 10 Emeralds\",\"color\":\"gold\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:10b},rewardExp:0b,maxUses:9999999},{buy:{id:"map",tag:{display:{Name:"{\"text\":\"Planty Coupon : 10 Emeralds\",\"color\":\"gold\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:1b},buyB:{id:"air",Count:1},sell:{id:"paper",tag:{display:{Name:"{\"text\":\"Planty Coupon : 1 Emerald\",\"color\":\"green\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:10b},rewardExp:0b,maxUses:9999999},{buy:{id:"paper",tag:{display:{Name:"{\"text\":\"Planty Coupon : 1 Emerald\",\"color\":\"green\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:1b},buyB:{id:"air",Count:1},sell:{id:"emerald",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"map",tag:{display:{Name:"{\"text\":\"Planty Coupon : 10 Emeralds\",\"color\":\"gold\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:20},buyB:{id:"air",Count:1},sell:{id:"tht:a_1block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"map",tag:{display:{Name:"{\"text\":\"Planty Coupon : 10 Emeralds\",\"color\":\"gold\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:8},buyB:{id:"air",Count:1},sell:{id:"tht:a_2block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"map",tag:{display:{Name:"{\"text\":\"Planty Coupon : 10 Emeralds\",\"color\":\"gold\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:29},buyB:{id:"air",Count:1},sell:{id:"tht:a_3block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"paper",tag:{display:{Name:"{\"text\":\"Planty Coupon : 1 Emerald\",\"color\":\"green\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:5},buyB:{id:"air",Count:1},sell:{id:"tht:a_4block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"paper",tag:{display:{Name:"{\"text\":\"Planty Coupon : 1 Emerald\",\"color\":\"green\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:5},buyB:{id:"air",Count:1},sell:{id:"tht:a_5block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"paper",tag:{display:{Name:"{\"text\":\"Planty Coupon : 1 Emerald\",\"color\":\"green\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:5},buyB:{id:"air",Count:1},sell:{id:"tht:a_6block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"paper",tag:{display:{Name:"{\"text\":\"Planty Coupon : 1 Emerald\",\"color\":\"green\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:5},buyB:{id:"air",Count:1},sell:{id:"tht:a_7block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"paper",tag:{display:{Name:"{\"text\":\"Planty Coupon : 1 Emerald\",\"color\":\"green\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:5},buyB:{id:"air",Count:1},sell:{id:"tht:a_8block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"paper",tag:{display:{Name:"{\"text\":\"Planty Coupon : 1 Emerald\",\"color\":\"green\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:30},buyB:{id:"air",Count:1},sell:{id:"tht:a_9block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"paper",tag:{display:{Name:"{\"text\":\"Planty Coupon : 1 Emerald\",\"color\":\"green\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:5},buyB:{id:"air",Count:1},sell:{id:"tht:b_1block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"paper",tag:{display:{Name:"{\"text\":\"Planty Coupon : 1 Emerald\",\"color\":\"green\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:15},buyB:{id:"air",Count:1},sell:{id:"tht:b_2block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"paper",tag:{display:{Name:"{\"text\":\"Planty Coupon : 1 Emerald\",\"color\":\"green\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:5},buyB:{id:"air",Count:1},sell:{id:"tht:b_3block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"paper",tag:{display:{Name:"{\"text\":\"Planty Coupon : 1 Emerald\",\"color\":\"green\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:20},buyB:{id:"air",Count:1},sell:{id:"tht:b_4block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"paper",tag:{display:{Name:"{\"text\":\"Planty Coupon : 1 Emerald\",\"color\":\"green\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:10},buyB:{id:"air",Count:1},sell:{id:"tht:b_5block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"paper",tag:{display:{Name:"{\"text\":\"Planty Coupon : 1 Emerald\",\"color\":\"green\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:10},buyB:{id:"air",Count:1},sell:{id:"tht:b_6block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"paper",tag:{display:{Name:"{\"text\":\"Planty Coupon : 1 Emerald\",\"color\":\"green\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:10},buyB:{id:"air",Count:1},sell:{id:"tht:b_7block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"paper",tag:{display:{Name:"{\"text\":\"Planty Coupon : 1 Emerald\",\"color\":\"green\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:10},buyB:{id:"air",Count:1},sell:{id:"tht:b_8block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"paper",tag:{display:{Name:"{\"text\":\"Planty Coupon : 1 Emerald\",\"color\":\"green\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:5},buyB:{id:"air",Count:1},sell:{id:"tht:b_9block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"paper",tag:{display:{Name:"{\"text\":\"Planty Coupon : 1 Emerald\",\"color\":\"green\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:20},buyB:{id:"air",Count:1},sell:{id:"tht:b_10block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"paper",tag:{display:{Name:"{\"text\":\"Planty Coupon : 1 Emerald\",\"color\":\"green\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:20},buyB:{id:"air",Count:1},sell:{id:"tht:b_11block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"paper",tag:{display:{Name:"{\"text\":\"Planty Coupon : 1 Emerald\",\"color\":\"green\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:5},buyB:{id:"air",Count:1},sell:{id:"tht:b_12block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"paper",tag:{display:{Name:"{\"text\":\"Planty Coupon : 1 Emerald\",\"color\":\"green\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:10},buyB:{id:"air",Count:1},sell:{id:"tht:b_13block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"paper",tag:{display:{Name:"{\"text\":\"Planty Coupon : 1 Emerald\",\"color\":\"green\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:5},buyB:{id:"air",Count:1},sell:{id:"tht:b_14block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"paper",tag:{display:{Name:"{\"text\":\"Planty Coupon : 1 Emerald\",\"color\":\"green\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:10},buyB:{id:"air",Count:1},sell:{id:"tht:b_15block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"map",tag:{display:{Name:"{\"text\":\"Planty Coupon : 10 Emeralds\",\"color\":\"gold\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:6},buyB:{id:"air",Count:1},sell:{id:"tht:c_1block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"paper",tag:{display:{Name:"{\"text\":\"Planty Coupon : 1 Emerald\",\"color\":\"green\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:40},buyB:{id:"air",Count:1},sell:{id:"tht:c_2block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"map",tag:{display:{Name:"{\"text\":\"Planty Coupon : 10 Emeralds\",\"color\":\"gold\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:15},buyB:{id:"air",Count:1},sell:{id:"tht:c_3block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"map",tag:{display:{Name:"{\"text\":\"Planty Coupon : 10 Emeralds\",\"color\":\"gold\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:10},buyB:{id:"air",Count:1},sell:{id:"tht:c_4block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"paper",tag:{display:{Name:"{\"text\":\"Planty Coupon : 1 Emerald\",\"color\":\"green\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:50},buyB:{id:"air",Count:1},sell:{id:"tht:c_5block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"map",tag:{display:{Name:"{\"text\":\"Planty Coupon : 10 Emeralds\",\"color\":\"gold\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:13},buyB:{id:"air",Count:1},sell:{id:"tht:c_6block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"map",tag:{display:{Name:"{\"text\":\"Planty Coupon : 10 Emeralds\",\"color\":\"gold\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:5},buyB:{id:"air",Count:1},sell:{id:"tht:c_7block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"paper",tag:{display:{Name:"{\"text\":\"Planty Coupon : 1 Emerald\",\"color\":\"green\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:50},buyB:{id:"air",Count:1},sell:{id:"tht:c_8block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"map",tag:{display:{Name:"{\"text\":\"Planty Coupon : 10 Emeralds\",\"color\":\"gold\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:18},buyB:{id:"air",Count:1},sell:{id:"tht:c_9block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"map",tag:{display:{Name:"{\"text\":\"Planty Coupon : 10 Emeralds\",\"color\":\"gold\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:8},buyB:{id:"air",Count:1},sell:{id:"tht:c_10block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"map",tag:{display:{Name:"{\"text\":\"Planty Coupon : 10 Emeralds\",\"color\":\"gold\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:10},buyB:{id:"air",Count:1},sell:{id:"tht:c_11block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"map",tag:{display:{Name:"{\"text\":\"Planty Coupon : 10 Emeralds\",\"color\":\"gold\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:16},buyB:{id:"air",Count:1},sell:{id:"tht:c_12block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"map",tag:{display:{Name:"{\"text\":\"Planty Coupon : 10 Emeralds\",\"color\":\"gold\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:11},buyB:{id:"air",Count:1},sell:{id:"tht:c_13block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"map",tag:{display:{Name:"{\"text\":\"Planty Coupon : 10 Emeralds\",\"color\":\"gold\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:30},buyB:{id:"air",Count:1},sell:{id:"tht:c_14block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"map",tag:{display:{Name:"{\"text\":\"Planty Coupon : 10 Emeralds\",\"color\":\"gold\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:7},buyB:{id:"air",Count:1},sell:{id:"tht:c_15block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"map",tag:{display:{Name:"{\"text\":\"Planty Coupon : 10 Emeralds\",\"color\":\"gold\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:47},buyB:{id:"air",Count:1},sell:{id:"tht:d_1block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"map",tag:{display:{Name:"{\"text\":\"Planty Coupon : 10 Emeralds\",\"color\":\"gold\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:26},buyB:{id:"air",Count:1},sell:{id:"tht:d_2block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"map",tag:{display:{Name:"{\"text\":\"Planty Coupon : 10 Emeralds\",\"color\":\"gold\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:33},buyB:{id:"air",Count:1},sell:{id:"tht:d_3block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"map",tag:{display:{Name:"{\"text\":\"Planty Coupon : 10 Emeralds\",\"color\":\"gold\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:37},buyB:{id:"air",Count:1},sell:{id:"tht:d_4block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"book",tag:{display:{Name:"{\"text\":\"Planty Coupon : 100 Emeralds\",\"color\":\"aqua\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:36},buyB:{id:"air",Count:1},sell:{id:"tht:d_5block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"map",tag:{display:{Name:"{\"text\":\"Planty Coupon : 10 Emeralds\",\"color\":\"gold\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:25},buyB:{id:"air",Count:1},sell:{id:"tht:d_6block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"map",tag:{display:{Name:"{\"text\":\"Planty Coupon : 10 Emeralds\",\"color\":\"gold\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:7},buyB:{id:"air",Count:1},sell:{id:"tht:d_7block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"book",tag:{display:{Name:"{\"text\":\"Planty Coupon : 100 Emeralds\",\"color\":\"aqua\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:7},buyB:{id:"air",Count:1},sell:{id:"tht:d_8block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"book",tag:{display:{Name:"{\"text\":\"Planty Coupon : 100 Emeralds\",\"color\":\"aqua\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:7},buyB:{id:"air",Count:1},sell:{id:"tht:d_9block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"book",tag:{display:{Name:"{\"text\":\"Planty Coupon : 100 Emeralds\",\"color\":\"aqua\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:33},buyB:{id:"air",Count:1},sell:{id:"tht:d_10block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"book",tag:{display:{Name:"{\"text\":\"Planty Coupon : 100 Emeralds\",\"color\":\"aqua\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:19},buyB:{id:"air",Count:1},sell:{id:"tht:d_11block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"map",tag:{display:{Name:"{\"text\":\"Planty Coupon : 10 Emeralds\",\"color\":\"gold\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:19},buyB:{id:"air",Count:1},sell:{id:"tht:d_12block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"map",tag:{display:{Name:"{\"text\":\"Planty Coupon : 10 Emeralds\",\"color\":\"gold\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:20},buyB:{id:"air",Count:1},sell:{id:"tht:d_13block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"map",tag:{display:{Name:"{\"text\":\"Planty Coupon : 10 Emeralds\",\"color\":\"gold\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:46},buyB:{id:"air",Count:1},sell:{id:"tht:d_14block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"book",tag:{display:{Name:"{\"text\":\"Planty Coupon : 100 Emeralds\",\"color\":\"aqua\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:9},buyB:{id:"air",Count:1},sell:{id:"tht:d_15block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"map",tag:{display:{Name:"{\"text\":\"Planty Coupon : 10 Emeralds\",\"color\":\"gold\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:32},buyB:{id:"air",Count:1},sell:{id:"tht:d_16block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"book",tag:{display:{Name:"{\"text\":\"Planty Coupon : 100 Emeralds\",\"color\":\"aqua\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:38},buyB:{id:"air",Count:1},sell:{id:"tht:d_17block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"paper",tag:{display:{Name:"{\"text\":\"Planty Coupon : 1 Emerald\",\"color\":\"green\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:5},buyB:{id:"air",Count:1},sell:{id:"tht:e_1block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"paper",tag:{display:{Name:"{\"text\":\"Planty Coupon : 1 Emerald\",\"color\":\"green\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:5},buyB:{id:"air",Count:1},sell:{id:"tht:e_2block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"paper",tag:{display:{Name:"{\"text\":\"Planty Coupon : 1 Emerald\",\"color\":\"green\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:5},buyB:{id:"air",Count:1},sell:{id:"tht:e_3block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"map",tag:{display:{Name:"{\"text\":\"Planty Coupon : 10 Emeralds\",\"color\":\"gold\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:39},buyB:{id:"air",Count:1},sell:{id:"tht:e_4block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"book",tag:{display:{Name:"{\"text\":\"Planty Coupon : 100 Emeralds\",\"color\":\"aqua\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:5},buyB:{id:"air",Count:1},sell:{id:"tht:e_5block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"book",tag:{display:{Name:"{\"text\":\"Planty Coupon : 100 Emeralds\",\"color\":\"aqua\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:6},buyB:{id:"air",Count:1},sell:{id:"tht:e_6block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"book",tag:{display:{Name:"{\"text\":\"Planty Coupon : 100 Emeralds\",\"color\":\"aqua\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:9},buyB:{id:"air",Count:1},sell:{id:"tht:e_7block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"paper",tag:{display:{Name:"{\"text\":\"Planty Coupon : 1 Emerald\",\"color\":\"green\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:20},buyB:{id:"air",Count:1},sell:{id:"tht:e_8block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"book",tag:{display:{Name:"{\"text\":\"Planty Coupon : 100 Emeralds\",\"color\":\"aqua\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:7},buyB:{id:"air",Count:1},sell:{id:"tht:e_9block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"paper",tag:{display:{Name:"{\"text\":\"Planty Coupon : 1 Emerald\",\"color\":\"green\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:45},buyB:{id:"air",Count:1},sell:{id:"tht:e_10block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"map",tag:{display:{Name:"{\"text\":\"Planty Coupon : 10 Emeralds\",\"color\":\"gold\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:21},buyB:{id:"air",Count:1},sell:{id:"tht:e_11block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"map",tag:{display:{Name:"{\"text\":\"Planty Coupon : 10 Emeralds\",\"color\":\"gold\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:1},buyB:{id:"air",Count:1},sell:{id:"tht:e_12block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"paper",tag:{display:{Name:"{\"text\":\"Planty Coupon : 1 Emerald\",\"color\":\"green\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:5},buyB:{id:"air",Count:1},sell:{id:"tht:e_13block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"paper",tag:{display:{Name:"{\"text\":\"Planty Coupon : 1 Emerald\",\"color\":\"green\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:15},buyB:{id:"air",Count:1},sell:{id:"tht:e_14block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"paper",tag:{display:{Name:"{\"text\":\"Planty Coupon : 1 Emerald\",\"color\":\"green\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:5},buyB:{id:"air",Count:1},sell:{id:"tht:e_15block",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"paper",tag:{display:{Name:"{\"text\":\"Planty Coupon : 1 Emerald\",\"color\":\"green\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:10},buyB:{id:"air",Count:1},sell:{id:"tht:alpha_oak",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"map",tag:{display:{Name:"{\"text\":\"Planty Coupon : 10 Emeralds\",\"color\":\"gold\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:10},buyB:{id:"air",Count:1},sell:{id:"tht:art_of_vines",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"map",tag:{display:{Name:"{\"text\":\"Planty Coupon : 10 Emeralds\",\"color\":\"gold\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:10},buyB:{id:"air",Count:1},sell:{id:"tht:beanstalk",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"paper",tag:{display:{Name:"{\"text\":\"Planty Coupon : 1 Emerald\",\"color\":\"green\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:10},buyB:{id:"air",Count:1},sell:{id:"tht:beekeeper",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"paper",tag:{display:{Name:"{\"text\":\"Planty Coupon : 1 Emerald\",\"color\":\"green\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:10},buyB:{id:"air",Count:1},sell:{id:"tht:beta_oak",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"map",tag:{display:{Name:"{\"text\":\"Planty Coupon : 10 Emeralds\",\"color\":\"gold\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:10},buyB:{id:"air",Count:1},sell:{id:"tht:chrismas_tree",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"paper",tag:{display:{Name:"{\"text\":\"Planty Coupon : 1 Emerald\",\"color\":\"green\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:10},buyB:{id:"air",Count:1},sell:{id:"tht:denvy",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"paper",tag:{display:{Name:"{\"text\":\"Planty Coupon : 1 Emerald\",\"color\":\"green\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:10},buyB:{id:"air",Count:1},sell:{id:"tht:falcon",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"book",tag:{display:{Name:"{\"text\":\"Planty Coupon : 100 Emeralds\",\"color\":\"aqua\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:10},buyB:{id:"air",Count:1},sell:{id:"tht:legion",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"paper",tag:{display:{Name:"{\"text\":\"Planty Coupon : 1 Emerald\",\"color\":\"green\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:10},buyB:{id:"air",Count:1},sell:{id:"tht:malus_domestica",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"map",tag:{display:{Name:"{\"text\":\"Planty Coupon : 10 Emeralds\",\"color\":\"gold\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:10},buyB:{id:"air",Count:1},sell:{id:"tht:old_witch",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"paper",tag:{display:{Name:"{\"text\":\"Planty Coupon : 1 Emerald\",\"color\":\"green\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:10},buyB:{id:"air",Count:1},sell:{id:"tht:pumpkin",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"map",tag:{display:{Name:"{\"text\":\"Planty Coupon : 10 Emeralds\",\"color\":\"gold\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:10},buyB:{id:"air",Count:1},sell:{id:"tht:rust",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"map",tag:{display:{Name:"{\"text\":\"Planty Coupon : 10 Emeralds\",\"color\":\"gold\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:10},buyB:{id:"air",Count:1},sell:{id:"tht:snowland",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"map",tag:{display:{Name:"{\"text\":\"Planty Coupon : 10 Emeralds\",\"color\":\"gold\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:10},buyB:{id:"air",Count:1},sell:{id:"tht:the_aspirant",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"paper",tag:{display:{Name:"{\"text\":\"Planty Coupon : 1 Emerald\",\"color\":\"green\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:10},buyB:{id:"air",Count:1},sell:{id:"tht:winter_falcon",Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:"book",tag:{display:{Name:"{\"text\":\"Planty Coupon : 100 Emeralds\",\"color\":\"aqua\"}",Lore:["{\"text\":\"A special coupon for trade saplings from Tan's Huge Trees Mod\",\"color\":\"dark_gray\"}"]}},Count:10},buyB:{id:"air",Count:1},sell:{id:"tht:yokai",Count:1},rewardExp:0b,maxUses:9999999},]}}
