modifiers.key.attack:
modifiers.key.use:
modifiers.key.forward:
modifiers.key.left:
modifiers.key.back:
modifiers.key.right:
modifiers.key.jump:
modifiers.key.sneak:
modifiers.key.sprint:
modifiers.key.drop:
modifiers.key.inventory:
modifiers.key.chat:
modifiers.key.playerlist:
modifiers.key.pickItem:
modifiers.key.command:
modifiers.key.socialInteractions:key.keyboard.right.control
modifiers.key.screenshot:
modifiers.key.togglePerspective:
modifiers.key.smoothCamera:
modifiers.key.fullscreen:
modifiers.key.spectatorOutlines:
modifiers.key.swapOffhand:
modifiers.key.saveToolbarActivator:key.keyboard.left.control
modifiers.key.loadToolbarActivator:
modifiers.key.advancements:key.keyboard.left.control
modifiers.key.hotbar.1:
modifiers.key.hotbar.2:
modifiers.key.hotbar.3:
modifiers.key.hotbar.4:
modifiers.key.hotbar.5:
modifiers.key.hotbar.6:
modifiers.key.hotbar.7:
modifiers.key.hotbar.8:
modifiers.key.hotbar.9:
modifiers.key.craftingtweaks.rotate:
modifiers.key.craftingtweaks.rotate_counter_clockwise:
modifiers.key.craftingtweaks.balance:
modifiers.key.craftingtweaks.spread:
modifiers.key.craftingtweaks.clear:
modifiers.key.craftingtweaks.force_clear:
modifiers.key.craftingtweaks.toggleButtons:
modifiers.key.craftingtweaks.compressOne:key.keyboard.left.control
modifiers.key.craftingtweaks.compressStack:
modifiers.key.craftingtweaks.compressAll:key.keyboard.left.shift
modifiers.key.craftingtweaks.decompressOne:
modifiers.key.craftingtweaks.decompressStack:
modifiers.key.craftingtweaks.decompressAll:
modifiers.key.craftingtweaks.refill_last:key.keyboard.left.control
modifiers.key.craftingtweaks.refill_last_stack:
modifiers.justzoom.keybinds.keybind.zoom:
modifiers.key.jei.toggleOverlay:key.keyboard.left.control
modifiers.key.jei.focusSearch:key.keyboard.left.control
modifiers.key.jei.previousPage:
modifiers.key.jei.nextPage:
modifiers.key.jei.toggleBookmarkOverlay:
modifiers.key.jei.bookmark:
modifiers.key.jei.showRecipe:
modifiers.key.jei.showRecipe2:
modifiers.key.jei.showUses:
modifiers.key.jei.showUses2:
modifiers.key.jei.clearSearchBar:
modifiers.key.jei.previousSearch:
modifiers.key.jei.nextSearch:
modifiers.key.jei.toggleCheatMode:
modifiers.key.jei.cheatOneItem:
modifiers.key.jei.cheatOneItem2:
modifiers.key.jei.cheatItemStack:key.keyboard.left.shift
modifiers.key.jei.cheatItemStack2:
modifiers.key.jei.toggleCheatModeConfigButton:key.keyboard.left.control
modifiers.key.jei.toggleEditMode:
modifiers.key.jei.toggleHideIngredient:key.keyboard.left.control
modifiers.key.jei.toggleWildcardHideIngredient:key.keyboard.left.control
modifiers.key.jei.recipeBack:
modifiers.key.jei.previousRecipePage:
modifiers.key.jei.nextRecipePage:
modifiers.key.jei.previousCategory:key.keyboard.left.shift
modifiers.key.jei.nextCategory:key.keyboard.left.shift
modifiers.key.jei.closeRecipeGui:
modifiers.key.jei.copy.recipe.id:
modifiers.key.integratedterminals.terminal.tab.next:
modifiers.key.integratedterminals.terminal.tab.previous:key.keyboard.left.shift
modifiers.key.integratedterminals.terminal.craftinggrid.clearplayer:key.keyboard.left.shift
modifiers.key.integratedterminals.terminal.craftinggrid.clearstorage:
modifiers.key.integratedterminals.terminal.craftinggrid.balance:
modifiers.key.integratedterminals.terminal.portable.open:
modifiers.key.modernfix.config:
modifiers.key.corpse.death_history:key.keyboard.left.control
modifiers.iris.keybind.reload:key.keyboard.left.control,key.keyboard.left.alt
modifiers.iris.keybind.toggleShaders:key.keyboard.left.control,key.keyboard.left.alt
modifiers.iris.keybind.shaderPackSelection:key.keyboard.left.control,key.keyboard.left.alt
modifiers.key.shetiphiancore.tool.next:
modifiers.key.shetiphiancore.tool.previous:
modifiers.key.industrialforegoing.backpack.desc:
modifiers.key.curios.open.desc:key.keyboard.left.shift
modifiers.key.botania_corporea_request:key.keyboard.left.control
modifiers.gui.xaero_pac_key_open_menu:
modifiers.key.integrateddynamics.logic_programmer_focus_search:key.keyboard.left.alt
modifiers.key.integrateddynamics.logic_programmer_open_rename:key.keyboard.left.alt
modifiers.pneumaticcraft.armor.options:key.keyboard.left.shift
modifiers.pneumaticcraft.helmet.hack:key.keyboard.left.shift
modifiers.pneumaticcraft.helmet.debugging.drone:key.keyboard.left.shift
modifiers.pneumaticcraft.boots.kick:key.keyboard.left.control
modifiers.pneumaticcraft.chestplate.launcher:key.keyboard.left.control
modifiers.pneumaticcraft.boots.jet_boots:
modifiers.key.toms_storage.open_terminal:key.keyboard.left.control
modifiers.placebo.toggleTrails:
modifiers.placebo.toggleWings:
modifiers.key.immersive_aircraft.multi_control_left:
modifiers.key.immersive_aircraft.multi_control_right:
modifiers.key.immersive_aircraft.multi_control_forward:
modifiers.key.immersive_aircraft.multi_control_backward:
modifiers.key.immersive_aircraft.multi_control_up:
modifiers.key.immersive_aircraft.multi_control_down:
modifiers.key.immersive_aircraft.multi_control_pull:
modifiers.key.immersive_aircraft.multi_control_push:
modifiers.key.immersive_aircraft.multi_dismount:
modifiers.key.immersive_aircraft.multi_boost:
modifiers.key.buildinggadgets.settings_menu:key.keyboard.left.shift,key.keyboard.left.control
modifiers.key.buildinggadgets.range:key.keyboard.left.shift,key.keyboard.left.control
modifiers.key.buildinggadgets.undo:key.keyboard.left.shift,key.keyboard.left.control
modifiers.key.buildinggadgets.anchor:key.keyboard.left.shift,key.keyboard.left.control
modifiers.key.buildinggadgets.fuzzy:
modifiers.key.buildinggadgets.connected_area:
modifiers.key.buildinggadgets.rotate_mirror:
modifiers.key.buildinggadgets.material_list:key.keyboard.left.shift,key.keyboard.left.control
modifiers.equipmentcompare.key.showTooltips:
modifiers.key.ping:key.keyboard.left.shift,key.keyboard.left.control
modifiers.ping.key.alert:
modifiers.ping.key.mine:
modifiers.ping.key.look:
modifiers.ping.key.goto:
modifiers.key.justenoughkeys.dropstack:key.keyboard.left.control
modifiers.key.next_image:
modifiers.key.previous_image:
modifiers.key.observable.profile:
modifiers.key.effortlessbuilding.hud.desc:
modifiers.key.effortlessbuilding.replace.desc:
modifiers.key.effortlessbuilding.mode.desc:
modifiers.key.effortlessbuilding.undo.desc:key.keyboard.left.control
modifiers.key.effortlessbuilding.redo.desc:key.keyboard.left.control
modifiers.key.effortlessbuilding.altplacement.desc:
modifiers.key.smallships.ship_sail:key.keyboard.left.shift
modifiers.key.nextDestination:
modifiers.key.prevDestination:
modifiers.key.openManual:
modifiers.key.storagenetwork.remote:key.keyboard.left.control
modifiers.mininggadgets.text.open_gui:
modifiers.key.refinedstorage.focusSearchBar:
modifiers.key.refinedstorage.clearGridCraftingMatrix:key.keyboard.left.control
modifiers.key.refinedstorage.openWirelessGrid:
modifiers.key.refinedstorage.openWirelessFluidGrid:
modifiers.key.refinedstorage.openWirelessCraftingMonitor:
modifiers.key.refinedstorage.openPortableGrid:
modifiers.key.mekanism.mode:
modifiers.key.mekanism.head_mode:
modifiers.key.mekanism.chest_mode:
modifiers.key.mekanism.legs_mode:
modifiers.key.mekanism.feet_mode:
modifiers.key.mekanism.details:
modifiers.key.mekanism.description:key.keyboard.left.shift
modifiers.key.mekanism.module_tweaker:
modifiers.key.mekanism.key_boost:
modifiers.key.mekanism.key_hud:
modifiers.key.waila.config:
modifiers.key.waila.show_overlay:
modifiers.key.waila.toggle_liquid:
modifiers.key.waila.narrate:
modifiers.key.waila.show_details:
modifiers.key.waila.show_recipes:
modifiers.key.waila.show_uses:
modifiers.key.ae2.wireless_terminal:
modifiers.key.ae2.portable_item_cell:
modifiers.key.ae2.portable_fluid_cell:
modifiers.key.parcool.Crawl:
modifiers.key.parcool.ClingToCliff:
modifiers.key.parcool.Breakfall:
modifiers.key.parcool.FastRun:
modifiers.key.parcool.Dodge:
modifiers.key.parcool.WallSlide:
modifiers.key.parcool.WallJump:
modifiers.key.parcool.Vault:
modifiers.key.parcool.HorizontalWallRun:
modifiers.key.parcool.openSetting:key.keyboard.left.alt
modifiers.key.parcool.QuickTurn:
modifiers.key.parcool.Flipping:
modifiers.key.parcool.HangDown:
modifiers.quark.keybind.camera_mode:
modifiers.key.modularrouters.configure:
modifiers.key.modularrouters.moduleInfo:
modifiers.key.easy_villagers.pick_up:
modifiers.key.easy_villagers.cycle_trades:
modifiers.key.refinedstorageaddons.openWirelessCraftingGrid:key.keyboard.left.control
modifiers.quark.keybind.transfer_insert:
modifiers.keybinds.bettercombat.feint:
modifiers.keybinds.bettercombat.toggle_mine_with_weapons:
modifiers.quark.keybind.transfer_extract:
modifiers.quark.keybind.shift_lock:
modifiers.key.the_vault.open_ability_tree:
modifiers.key.the_vault.ability_key:
modifiers.key.the_vault.ability_wheel_key:
modifiers.key.the_vault.bounty_status_key:
modifiers.key.the_vault.angel_toggle_key:
modifiers.key.the_vault.magnet_toggle_key:
modifiers.key.the_vault.open_quest_screen:
modifiers.key.the_vault.open_bestiary:
modifiers.key.the_vault.quickselect.heal:
modifiers.key.the_vault.quickselect.dash:
modifiers.key.the_vault.quickselect.nova:
modifiers.key.the_vault.quickselect.execute:
modifiers.key.the_vault.quickselect.ghost_walk:
modifiers.key.the_vault.quickselect.mega_jump:
modifiers.key.the_vault.quickselect.rampage:
modifiers.key.the_vault.quickselect.smite:
modifiers.key.the_vault.quickselect.summon_eternal:
modifiers.key.the_vault.quickselect.empower:
modifiers.key.the_vault.quickselect.vein_miner:
modifiers.key.the_vault.quickselect.hunter:
modifiers.key.the_vault.quickselect.farmer:
modifiers.key.the_vault.quickselect.mana_shield:
modifiers.key.the_vault.quickselect.taunt:
modifiers.key.the_vault.quickselect.stonefall:
modifiers.key.the_vault.quickselect.totem:
modifiers.key.the_vault.quickselect.javelin:
modifiers.key.the_vault.quickselect.shell:
modifiers.key.the_vault.quickselect.fireball:
modifiers.key.the_vault.quickselect.storm_arrow:
modifiers.key.the_vault.quickselect.battle_cry:
modifiers.key.inventoryhud.toggle:
modifiers.key.inventoryhud.openconfig:
modifiers.key.inventoryhud.togglepot:
modifiers.key.inventoryhud.togglearm:
modifiers.key.inventoryhud.toggleall:
modifiers.quark.keybind.sort_player:
modifiers.pneumaticcraft.armor.upgrade.core_components:
modifiers.pneumaticcraft.armor.upgrade.block_tracker:
modifiers.quark.keybind.sort_container:
modifiers.quark.keybind.change_hotbar:
modifiers.pneumaticcraft.armor.upgrade.entity_tracker:
modifiers.pneumaticcraft.armor.upgrade.search:
modifiers.pneumaticcraft.armor.upgrade.coordinate_tracker:
modifiers.pneumaticcraft.armor.upgrade.night_vision:
modifiers.pneumaticcraft.armor.upgrade.scuba:
modifiers.pneumaticcraft.armor.upgrade.ender_visor:
modifiers.pneumaticcraft.armor.upgrade.magnet:
modifiers.pneumaticcraft.armor.upgrade.charging:
modifiers.pneumaticcraft.armor.upgrade.air_conditioning:
modifiers.pneumaticcraft.armor.upgrade.reach_distance:
modifiers.quark.keybind.autorun:
modifiers.pneumaticcraft.armor.upgrade.elytra:
modifiers.pneumaticcraft.armor.upgrade.run_speed:
modifiers.pneumaticcraft.armor.upgrade.jump_boost:
modifiers.pneumaticcraft.armor.upgrade.jet_boots:
modifiers.pneumaticcraft.armor.upgrade.step_assist:
modifiers.pneumaticcraft.armor.upgrade.stomp:
modifiers.quark.keybind.back:
modifiers.quark.keybind.lock_rotation:
modifiers.quark.emote.no:
modifiers.quark.emote.yes:
modifiers.quark.emote.wave:
modifiers.quark.emote.salute:
modifiers.quark.emote.cheer:
modifiers.quark.emote.clap:
modifiers.quark.emote.think:
modifiers.quark.emote.point:
modifiers.quark.emote.shrug:
modifiers.quark.emote.headbang:
modifiers.quark.emote.weep:
modifiers.quark.emote.facepalm:
modifiers.quark.keybind.patreon_emote.dance:
modifiers.quark.keybind.patreon_emote.tpose:
modifiers.quark.keybind.patreon_emote.dab:
modifiers.quark.keybind.patreon_emote.jet:
modifiers.quark.keybind.patreon_emote.exorcist:
modifiers.quark.keybind.patreon_emote.zombie:
modifiers.create.keyinfo.toolmenu:
modifiers.create.keyinfo.toolbelt:
modifiers.gui.xaero_switch_waypoint_set:
modifiers.gui.xaero_instant_waypoint:
modifiers.gui.xaero_toggle_slime:
modifiers.gui.xaero_toggle_grid:
modifiers.gui.xaero_toggle_waypoints:
modifiers.gui.xaero_toggle_map_waypoints:
modifiers.gui.xaero_toggle_map:
modifiers.gui.xaero_enlarge_map:
modifiers.gui.xaero_waypoints_key:
modifiers.gui.xaero_zoom_in:
modifiers.gui.xaero_zoom_out:
modifiers.gui.xaero_new_waypoint:
modifiers.gui.xaero_display_all_sets:
modifiers.gui.xaero_toggle_light_overlay:
modifiers.gui.xaero_toggle_entity_radar:
modifiers.gui.xaero_reverse_entity_radar:
modifiers.gui.xaero_toggle_manual_cave_mode:
modifiers.gui.xaero_minimap_settings:
modifiers.gui.xaero_open_map:
modifiers.gui.xaero_open_settings:
modifiers.gui.xaero_map_zoom_in:
modifiers.gui.xaero_map_zoom_out:
modifiers.gui.xaero_quick_confirm:
modifiers.gui.xaero_toggle_pac_players:
modifiers.gui.xaero_toggle_pac_chunk_claims:
modifiers.key.wallet:key.keyboard.left.control
modifiers.key.portable_terminal:key.keyboard.left.control
modifiers.key.portable_atm:
modifiers.keybind.sophisticatedbackpacks.open_backpack:
modifiers.keybind.sophisticatedbackpacks.inventory_interaction:
modifiers.keybind.sophisticatedbackpacks.tool_swap:
modifiers.keybind.sophisticatedbackpacks.sort:
modifiers.keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.left.alt
modifiers.keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.left.alt
modifiers.keybind.sophisticatedbackpacks.toggle_upgrade_3:
modifiers.keybind.sophisticatedbackpacks.toggle_upgrade_4:
modifiers.keybind.sophisticatedbackpacks.toggle_upgrade_5:
modifiers.key.cofh.mode_change_increment:
modifiers.key.cofh.mode_change_decrement:
modifiers.keybind.sophisticatedstorage.sort:
modifiers.pneumaticcraft.armor.upgrade.jet_boots.module.builder_mode:
modifiers.pneumaticcraft.armor.upgrade.jet_boots.module.flight_stabilizers:
modifiers.pneumaticcraft.armor.upgrade.jet_boots.module.smart_hover:
modifiers.pneumaticcraft.armor.upgrade.block_tracker.module.spawner:
modifiers.pneumaticcraft.armor.upgrade.block_tracker.module.misc:
modifiers.pneumaticcraft.armor.upgrade.block_tracker.module.energy:
modifiers.pneumaticcraft.armor.upgrade.block_tracker.module.fluids:
modifiers.pneumaticcraft.armor.upgrade.block_tracker.module.hackables:
modifiers.pneumaticcraft.armor.upgrade.block_tracker.module.inventories:
modifiers.pneumaticcraft.armor.upgrade.block_tracker.module.end_portal:
