To refresh this file, delete it and run /reload command again! Last updated: Jan 3, 2024, 3:58:55 PM

#forge:relocation_not_supported
- mekanismgenerators:advanced_solar_generator
- mekanismgenerators:wind_generator
- mekanism:cardboard_box
- mekanism:bounding_block
- mekanism:security_desk
- mekanism:digital_miner
- mekanism:seismic_vibrator
- mekanism:solar_neutron_activator
- mekanism:modification_station
- mekanism:isotopic_centrifuge
- mekanism:radioactive_waste_barrel
- mekanism:pressurized_reaction_chamber
- mekanism:basic_pressurized_tube
- mekanism:advanced_pressurized_tube
- mekanism:elite_pressurized_tube
- mekanism:ultimate_pressurized_tube

#packingtape:blacklist/problematic
- refinedstorage:controller
- refinedstorage:creative_controller
- refinedstorage:detector
- refinedstorage:disk_drive
- refinedstorage:exporter
- refinedstorage:external_storage
- refinedstorage:grid
- refinedstorage:crafting_grid
- refinedstorage:pattern_grid
- refinedstorage:fluid_grid
- refinedstorage:importer
- refinedstorage:network_transmitter
- refinedstorage:network_receiver
- refinedstorage:relay
- refinedstorage:cable
- refinedstorage:1k_storage_block
- refinedstorage:4k_storage_block
- refinedstorage:16k_storage_block
- refinedstorage:64k_storage_block
- refinedstorage:creative_storage_block
- refinedstorage:64k_fluid_storage_block
- refinedstorage:256k_fluid_storage_block
- refinedstorage:1024k_fluid_storage_block
- refinedstorage:4096k_fluid_storage_block
- refinedstorage:creative_fluid_storage_block
- refinedstorage:security_manager
- refinedstorage:interface
- refinedstorage:fluid_interface
- refinedstorage:wireless_transmitter
- refinedstorage:storage_monitor
- refinedstorage:constructor
- refinedstorage:destructor
- refinedstorage:disk_manipulator
- refinedstorage:portable_grid
- refinedstorage:creative_portable_grid
- refinedstorage:crafter
- refinedstorage:crafter_manager
- refinedstorage:crafting_monitor
- extrastorage:block_16384k_fluid
- extrastorage:block_65536k_fluid
- extrastorage:block_262144k_fluid
- extrastorage:block_1048576k_fluid
- extrastorage:block_256k
- extrastorage:block_1024k
- extrastorage:block_4096k
- extrastorage:block_16384k
- extrastorage:advanced_exporter
- extrastorage:advanced_importer
- extrastorage:iron_crafter
- extrastorage:gold_crafter
- extrastorage:diamond_crafter
- extrastorage:netherite_crafter

#mekanism:cardboard_blacklist
- #forge:immovable
- #forge:relocation_not_supported

#forge:immovable
- mekanismgenerators:advanced_solar_generator
- mekanismgenerators:wind_generator
- mekanism:cardboard_box
- mekanism:bounding_block
- mekanism:security_desk
- mekanism:digital_miner
- mekanism:seismic_vibrator
- mekanism:solar_neutron_activator
- mekanism:modification_station
- mekanism:isotopic_centrifuge
- mekanism:radioactive_waste_barrel
- mekanism:pressurized_reaction_chamber
- mekanism:basic_pressurized_tube
- mekanism:advanced_pressurized_tube
- mekanism:elite_pressurized_tube
- mekanism:ultimate_pressurized_tube
