{
	"language.code": "en_us",
	"block.contenttweaker.charcoal_block1": "Compressed Charcoal Block(x1)",
	"block.contenttweaker.cobbled_deepslate1": "Compressed Cobbled Deepslate (x1)",
	"block.contenttweaker.cobbled_deepslate2": "Compressed Cobbled Deepslate (x2)",
	"block.contenttweaker.deepslate1": "Compressed Deepslate (x1)",
	"block.contenttweaker.deepslate2": "Compressed Deepslate (x2)",
	"block.contenttweaker.flint_block1": "Compressed Flint Block(x1)",
	"block.contenttweaker.honeycomb_block1": "Compressed Honey Comb (x1)",
	"block.contenttweaker.nether_bricks1": "Compressed Nether Bricks (x1)",
	"block.contenttweaker.nether_bricks2": "Compressed Nether Bricks (x2)",
	"block.contenttweaker.velvet1": "Compressed Velvet Block (x1)",
	"block.contenttweaker.ancient_copper_block1": "Compressed Ancietn Copper Block (x1)",
	"block.contenttweaker.vault_stone1": "Compressed Vault Stone (x1)",
	"block.contenttweaker.vault_stone2": "Compressed Vault Stone (x2)",
	"block.contenttweaker.vault_cobblestone1": "Compressed Vault Cobblestone (x1)",
	"block.contenttweaker.vault_cobblestone2": "Compressed Vault Cobblestone (x2)",
	"block.contenttweaker.ornate_block1": "Compressed Ornate Block (x1)",
	"block.contenttweaker.gilded_block1": "Compressed Gilded Block (x1)",
	"block.contenttweaker.living_rock_block_cobble1": "Compressed Living Rock (x1)",
	"block.contenttweaker.sandy_block1": "Compressed Sandy Block (x1)",
	"block.contenttweaker.rotten_meat_block1": "Compressed Rotten Meat Block (x1)",
	"block.contenttweaker.magic_silk_block1": "Compressed Magic Silk Block (x1)",
	"block.contenttweaker.amethyst_block1": "Compressed Block of Amethyst (x1)",
	"block.contenttweaker.amethyst_block2": "Compressed Block of Amethyst (x2)",
	"block.contenttweaker.glowstone1": "Compressed Glowstone (x1)",
	"block.contenttweaker.nether_wart_block1": "Compressed Nether Wart Block (x1)",
	"block.contenttweaker.shroomlight1": "Compressed Shroomlight (x1)",
	"block.contenttweaker.shroomlight2": "Compressed Shroomlight (x2)",
	"block.contenttweaker.warped_wart_block1": "Compressed Warped Wart Block (x1)",
	"block.contenttweaker.warped_wart_block2": "Compressed Warped Wart Block (x2)",
	"block.contenttweaker.soul_soil1": "Compressed Soul Soil (x1)",
	"block.contenttweaker.soul_soil2": "Compressed Soul Soil (x2)",
	"block.contenttweaker.sponge1": "Compressed Sponge (x1)",
	"block.contenttweaker.sponge2": "Compressed Sponge (x1)",
	"block.contenttweaker.tuff1": "Compressed Tuff (x1)",
	"block.contenttweaker.tuff2": "Compressed Tuff (x2)",
	"block.contenttweaker.calcite1": "Compressed Calcite (x1)",
	"block.contenttweaker.calcite2": "Compressed Calcite (x2)",
	"block.contenttweaker.mossy_bone_block1": "Compressed Mossy Bone Block (x1)",
	"block.contenttweaker.white_petal_block1": "Compressed White Petal Block (x1)",
	"block.contenttweaker.orange_petal_block1": "Compressed Orange Petal Block (x1)",
	"block.contenttweaker.magenta_petal_block1": "Compressed Magenta Petal Block (x1)",
	"block.contenttweaker.light_blue_petal_block1": "Compressed Light Blue Petal Block (x1)",
	"block.contenttweaker.yellow_petal_block1": "Compressed Yellow Petal Block (x1)",
	"block.contenttweaker.lime_petal_block1": "Compressed Lime Petal Block (x1)",
	"block.contenttweaker.pink_petal_block1": "Compressed Pink Petal Block (x1)",
	"block.contenttweaker.gray_petal_block1": "Compressed Gray Petal Block (x1)",
	"block.contenttweaker.light_gray_petal_block1": "Compressed Light Gray Petal Block (x1)",
	"block.contenttweaker.cyan_petal_block1": "Compressed Cyan Petal Block (x1)",
	"block.contenttweaker.purple_petal_block1": "Compressed Purple Petal Block (x1)",
	"block.contenttweaker.blue_petal_block1": "Compressed Blue Petal Block (x1)",
	"block.contenttweaker.brown_petal_block1": "Compressed Brown Petal Block (x1)",
	"block.contenttweaker.green_petal_block1": "Compressed Green Petal Block (x1)",
	"block.contenttweaker.red_petal_block1": "Compressed Red Petal Block (x1)",
	"block.contenttweaker.black_petal_block1": "Compressed Black Petal Block (x1)",
	"block.contenttweaker.oak_log1": "Compressed Oak Log (x1)",
	"block.contenttweaker.spruce_log1": "Compressed Spruce Log (x1)",
	"block.contenttweaker.birch_log1": "Compressed Birch Log (x1)",
	"block.contenttweaker.jungle_log1": "Compressed Jungle Log (x1)",
	"block.contenttweaker.acacia_log1": "Compressed Acacia Log (x1)",
	"block.contenttweaker.dark_oak_log1": "Compressed Dark Oak Log (x1)",
	"block.contenttweaker.crimson_stem1": "Compressed Crimson Stem (x1)",
	"block.contenttweaker.warped_stem1": "Compressed Warped Stem (x1)",
	"block.contenttweaker.flowering_azalea_log1": "Compressed Flowering Azalea Log (x1)",
	"block.contenttweaker.azalea_log1": "Compressed Azalea Log (x1)",
	"block.contenttweaker.twisted_log1": "Compressed Twisted Log (x1)",
	"block.contenttweaker.coconut_log1": "Compressed Coconut Log (x1)",
	"block.contenttweaker.walnut_log1": "Compressed Walnut Log (x1)",
	"block.contenttweaker.oak_log2": "Compressed Oak Log (x2)",
	"block.contenttweaker.spruce_log2": "Compressed Spruce Log (x2)",
	"block.contenttweaker.birch_log2": "Compressed Birch Log (x2)",
	"block.contenttweaker.jungle_log2": "Compressed Jungle Log (x2)",
	"block.contenttweaker.acacia_log2": "Compressed Acaia Log (x2)",
	"block.contenttweaker.dark_oak_log2": "Compressed Dark Oak Log (x2)",
	"block.contenttweaker.crimson_stem2": "Compressed Crimson Stem (x2)",
	"block.contenttweaker.warped_stem2": "Compressed Warped Stem (x2)",
	"block.contenttweaker.flowering_azalea_log2": "Compressed Flowering Azalea Log (x2)",
	"block.contenttweaker.azalea_log2": "Compressed Azalea Log (x2)",
	"block.contenttweaker.twisted_log2": "Compressed Twisted Log (x2)",
	"block.contenttweaker.coconut_log2": "Compressed Coconut Log (x2)",
	"block.contenttweaker.walnut_log2": "Compressed Walnut Log (x2)",
	"block.contenttweaker.feather_block1": "Compressed Feather Block (x1)",
	"block.contenttweaker.blaze_block1": "Compressed Blaze Block (x1)",
	"block.contenttweaker.slime_block1": "Compressed Slime (x1)",
	"block.contenttweaker.livingrock1": "Compressed Livingrock (x1)",
	"block.contenttweaker.livingrock2": "Compressed Livingrock (x2)",
	"block.contenttweaker.livingwood1": "Compressed Livingwood (x1)",
	"block.contenttweaker.livingwood2": "Compressed Livingwood (x2)",
	"block.contenttweaker.bamboo_block1": "Compressed Bamboo Block (x1)",
	"block.contenttweaker.vault_diamond_block1": "Compressed Vault Diamond Block (x1)",
	"block.contenttweaker.bone_block1": "Compressed Bone Block (x1)",
	"block.contenttweaker.withered_bone_block1": "Compressed Withered Bone Block (x1)",
	"block.contenttweaker.lime_concrete_powder1": "Compressed Lime Concrete Powder (x1)",
	"block.contenttweaker.black_concrete_powder1": "Compressed Black Concrete Powder (x1)",
	"block.contenttweaker.red_concrete_powder1": "Compressed Red Concrete Powder (x1)",
	"block.contenttweaker.green_concrete_powder1": "Compressed Green Concrete Powder (x1)",
	"block.contenttweaker.yellow_concrete_powder1": "Compressed Yellow Concrete Powder (x1)",
	"block.contenttweaker.light_blue_concrete_powder1": "Compressed Light Blue Concrete Powder (x1)",
	"block.contenttweaker.magenta_concrete_powder1": "Compressed Magenta Concrete Powder (x1)",
	"block.contenttweaker.orange_concrete_powder1": "Compressed Orange Concrete Powder (x1)",
	"block.contenttweaker.white_concrete_powder1": "Compressed White Concrete Powder (x1)",
	"block.contenttweaker.brown_concrete_powder1": "Compressed Brown Concrete Powder (x1)",
	"block.contenttweaker.blue_concrete_powder1": "Compressed Blue Concrete Powder (x1)",
	"block.contenttweaker.purple_concrete_powder1": "Compressed Purple Concrete Powder (x1)",
	"block.contenttweaker.cyan_concrete_powder1": "Compressed Cyan Concrete Powder (x1)",
	"block.contenttweaker.light_gray_concrete_powder1": "Compressed Light Gray Concrete Powder (x1)",
	"block.contenttweaker.gray_concrete_powder1": "Compressed Gray Concrete Powder (x1)",
	"block.contenttweaker.pink_concrete_powder1": "Compressed Pink Concrete Powder (x1)",
	"block.contenttweaker.lime_concrete_powder2": "Compressed Lime Concrete Powder (x2)",
	"block.contenttweaker.black_concrete_powder2": "Compressed Black Concrete Powder (x2)",
	"block.contenttweaker.red_concrete_powder2": "Compressed Red Concrete Powder (x2)",
	"block.contenttweaker.green_concrete_powder2": "Compressed Green Concrete Powder (x2)",
	"block.contenttweaker.yellow_concrete_powder2": "Compressed Yellow Concrete Powder (x2)",
	"block.contenttweaker.light_blue_concrete_powder2": "Compressed Light Blue Concrete Powder (x2)",
	"block.contenttweaker.magenta_concrete_powder2": "Compressed Magenta Concrete Powder (x2)",
	"block.contenttweaker.orange_concrete_powder2": "Compressed Orange Concrete Powder (x2)",
	"block.contenttweaker.white_concrete_powder2": "Compressed White Concrete Powder (x2)",
	"block.contenttweaker.brown_concrete_powder2": "Compressed Brown Concrete Powder (x2)",
	"block.contenttweaker.blue_concrete_powder2": "Compressed Blue Concrete Powder (x2)",
	"block.contenttweaker.purple_concrete_powder2": "Compressed Purple Concrete Powder (x2)",
	"block.contenttweaker.cyan_concrete_powder2": "Compressed Cyan Concrete Powder (x2)",
	"block.contenttweaker.light_gray_concrete_powder2": "Compressed Light Gray Concrete Powder (x2)",
	"block.contenttweaker.gray_concrete_powder2": "Compressed Gray Concrete Powder (x2)",
	"block.contenttweaker.pink_concrete_powder2": "Compressed Pink Concrete Powder (x2)",
	"block.contenttweaker.soot": "Soot Block",
	"block.contenttweaker.soot1": "Compressed Soot Block (x1)",
	"block.contenttweaker.blackstone1": "Compressed Blackstone (x1)",
	"block.contenttweaker.blackstone2": "Compressed Blackstone (x2)",
	"block.contenttweaker.moss_block1": "Compressed Moss Block (x1)",
	"block.contenttweaker.moss_block2": "Compressed Moss Block (x2)",
	"block.contenttweaker.gunpowder_sack1": "Compressed Gunpowder Sack (x1)",
	"block.contenttweaker.vault_essence_block": "Vault Essence Block",
	"block.contenttweaker.vault_essence_block1": "Compressed Vault Essence Block (x1)",
	"item.the_vault.trident": "Vault Trident",
	"item.the_vault.battlestaff": "Vault Battlestaff",
	"curios.identifier.wireless_terminal": "Wireless Terminal"
}