To refresh this file, delete it and run /reload command again! Last updated: Jan 3, 2024, 3:58:55 PM

#tectonic:trees/birch_fancy
- tectonic:forest/trees/old_growth_birch/variant_1_checked
- tectonic:forest/trees/old_growth_birch/variant_2_checked
- arboria:_placer/big_birch/1?
- arboria:_placer/big_birch/2?
- arboria:_placer/big_birch/3?

#tectonic:trees/special/birch_autumn
- tectonic:forest/trees/standard_birch/variant_1_acacia_leaves_checked
- tectonic:forest/trees/standard_birch/variant_2_acacia_leaves_checked

#tectonic:trees/oak_badlands
- tectonic:forest/trees/standard_oak/branching_adjacent
- tectonic:forest/trees/standard_oak/branching_diagonal
- tectonic:forest/trees/standard_oak/straight
- tectonic:forest/trees/standard_oak/conifer
- arboria:_placer/oak_pine/1?
- arboria:_placer/oak_pine/2?
- arboria:_placer/oak_pine/3?
- arboria:_placer/oak_pine/4?
- arboria:_placer/oak_pine/5?
- arboria:_placer/oak_pine/6?

#tectonic:trees/special/baobab
- tectonic:nothing
- arboria:_placer/baobab/1?
- arboria:_placer/baobab/2?
- arboria:_placer/baobab/3?

#tectonic:trees/birch_standard_evergreen
- tectonic:forest/trees/standard_evergreen/variant_1_checked

#tectonic:trees/oak_standard_more_bees
- tectonic:forest/trees/standard_oak/branching_adjacent
- tectonic:forest/trees/standard_oak/branching_diagonal
- tectonic:forest/trees/standard_oak/straight
- tectonic:forest/trees/standard_oak/conifer
- arboria:_placer/forest_oak/more_bees/4?
- arboria:_placer/forest_oak/more_bees/5?
- arboria:_placer/forest_oak/more_bees/6?
- arboria:_placer/forest_oak/more_bees/7?
- arboria:_placer/forest_oak/more_bees/8?
- arboria:_placer/forest_oak/more_bees/11?

#tectonic:trees/dark_oak_dead
- tectonic:nothing
- arboria:_placer/dark_oak/dead?

#tectonic:trees/dark_oak_standard
- minecraft:dark_oak_checked
- arboria:_placer/dark_oak/1?
- arboria:_placer/dark_oak/2?

#tectonic:trees/birch_standard
- tectonic:forest/trees/standard_birch/variant_1_checked
- tectonic:forest/trees/standard_birch/variant_2_checked
- arboria:_placer/birch/1?
- arboria:_placer/birch/2?
- arboria:_placer/birch/3?
- arboria:_placer/birch/4?
- arboria:_placer/birch/5?
- arboria:_placer/birch/6?
- arboria:_placer/birch/7?
- arboria:_placer/birch/8?
- arboria:_placer/birch/9?
- arboria:_placer/birch/10?
- arboria:_placer/birch/11?
- arboria:_placer/birch/12?
- arboria:_placer/birch/13?

#tectonic:trees/spruce_snowy_standard
- tectonic:taiga/trees/standard_spruce/spruce_checked
- tectonic:taiga/trees/standard_spruce/spruce_tall_checked
- tectonic:taiga/trees/standard_spruce/pine_checked
- arboria:_placer/snowy_spruce/1?
- arboria:_placer/snowy_spruce/2?
- arboria:_placer/snowy_spruce/3?
- arboria:_placer/snowy_spruce/4?
- arboria:_placer/snowy_spruce/5?
- arboria:_placer/snowy_spruce/6?
- arboria:_placer/snowy_spruce/7?
- arboria:_placer/snowy_spruce/8?
- arboria:_placer/snowy_spruce/9?

#tectonic:trees/oak_standard
- tectonic:forest/trees/standard_oak/branching_adjacent
- tectonic:forest/trees/standard_oak/branching_diagonal
- tectonic:forest/trees/standard_oak/straight
- tectonic:forest/trees/standard_oak/conifer
- arboria:_placer/forest_oak/1?
- arboria:_placer/forest_oak/2?
- arboria:_placer/forest_oak/3?
- arboria:_placer/forest_oak/4?
- arboria:_placer/forest_oak/5?
- arboria:_placer/forest_oak/6?
- arboria:_placer/forest_oak/7?
- arboria:_placer/forest_oak/8?
- arboria:_placer/forest_oak/9?
- arboria:_placer/forest_oak/10?
- arboria:_placer/forest_oak/11?

#tectonic:trees/jungle_fancy
- minecraft:mega_jungle_tree_checked
- arboria:_placer/big_jungle_tree/1?
- arboria:_placer/big_jungle_tree/2?
- arboria:_placer/big_jungle_tree/3?
- arboria:_placer/big_jungle_tree/4?

#tectonic:trees/oak_fancy
- tectonic:forest/trees/fancy_oak/variant_1_checked
- arboria:_placer/big_oak/1?
- arboria:_placer/big_oak/2?
- arboria:_placer/big_oak/3?
- arboria:_placer/big_oak/4?

#tectonic:trees/birch_bush
- tectonic:nothing
- arboria:_placer/birch_bush/1?
- arboria:_placer/birch_bush/2?
- arboria:_placer/birch_bush/3?

#tectonic:trees/birch_standard_more_bees
- tectonic:forest/trees/standard_birch/variant_1_checked
- arboria:_placer/birch/more_bees/4?
- arboria:_placer/birch/more_bees/6?
- arboria:_placer/birch/more_bees/7?
- arboria:_placer/birch/more_bees/8?
- arboria:_placer/birch/more_bees/12?
- arboria:_placer/birch/more_bees/13?

#tectonic:trees/special/swamp_standard
- tectonic:forest/trees/fancy_oak/variant_2_checked
- arboria:_placer/swamp_oak/1?
- arboria:_placer/swamp_oak/2?
- arboria:_placer/swamp_oak/3?
- arboria:_placer/swamp_oak/4?
- arboria:_placer/swamp_oak/5?

#tectonic:trees/jungle_oak
- tectonic:nothing
- arboria:_placer/jungle_oak/1?
- arboria:_placer/jungle_oak/2?
- arboria:_placer/jungle_oak/3?

#tectonic:trees/birch_dead
- tectonic:nothing
- arboria:_placer/dead_birch/1?
- arboria:_placer/dead_birch/2?
- arboria:_placer/dead_birch/3?

#tectonic:trees/spruce_dead
- tectonic:nothing
- arboria:_placer/dead_spruce/1?
- arboria:_placer/dead_spruce/2?
- arboria:_placer/dead_spruce/3?

#tectonic:trees/spruce_snowy_dead
- tectonic:nothing
- arboria:_placer/snowy_dead_spruce/1?
- arboria:_placer/snowy_dead_spruce/2?
- arboria:_placer/snowy_dead_spruce/3?

#tectonic:trees/spruce_fancy_pine
- minecraft:mega_pine_checked
- arboria:_placer/big_spruce/1?
- arboria:_placer/big_spruce/2?
- arboria:_placer/big_spruce/3?

#tectonic:trees/oak_pine
- tectonic:nothing
- arboria:_placer/oak_pine/1?
- arboria:_placer/oak_pine/2?
- arboria:_placer/oak_pine/3?
- arboria:_placer/oak_pine/4?
- arboria:_placer/oak_pine/5?
- arboria:_placer/oak_pine/6?

#tectonic:trees/special/sequoia
- tectonic:nothing
- arboria:_placer/sequoia/1?
- arboria:_placer/sequoia/2?
- arboria:_placer/sequoia/3?
- arboria:_placer/sequoia/4?
- arboria:_placer/sequoia/5?
- arboria:_placer/sequoia/6?
- arboria:_placer/sequoia/7?
- arboria:_placer/sequoia/8?
- arboria:_placer/sequoia/9?
- arboria:_placer/sequoia/10?
- arboria:_placer/sequoia/dead?

#tectonic:trees/acacia_standard
- minecraft:acacia_checked
- arboria:_placer/acacia/1?
- arboria:_placer/acacia/2?
- arboria:_placer/acacia/3?
- arboria:_placer/acacia/4?
- arboria:_placer/acacia/5?
- arboria:_placer/acacia/6?
- arboria:_placer/acacia/7?
- arboria:_placer/acacia/8?
- arboria:_placer/acacia/9?

#tectonic:trees/spruce_fancy_spruce
- minecraft:mega_spruce_checked
- arboria:_placer/big_spruce/1?
- arboria:_placer/big_spruce/2?
- arboria:_placer/big_spruce/3?

#tectonic:trees/birch_fancy_evergreen
- tectonic:forest/trees/old_growth_evergreen/variant_1_checked

#tectonic:trees/oak_dead
- tectonic:nothing
- arboria:_placer/dead_oak/1?
- arboria:_placer/dead_oak/2?
- arboria:_placer/dead_oak/3?
- arboria:_placer/dead_oak/4?
- arboria:_placer/dead_oak/5?
- arboria:_placer/dead_oak/6?

#tectonic:trees/spruce_standard
- tectonic:taiga/trees/standard_spruce/spruce_checked
- tectonic:taiga/trees/standard_spruce/spruce_tall_checked
- tectonic:taiga/trees/standard_spruce/pine_checked
- arboria:_placer/spruce/1?
- arboria:_placer/spruce/2?
- arboria:_placer/spruce/3?
- arboria:_placer/spruce/4?
- arboria:_placer/spruce/5?
- arboria:_placer/spruce/6?
- arboria:_placer/spruce/7?
- arboria:_placer/spruce/8?
- arboria:_placer/spruce/9?

#tectonic:trees/oak_bush
- tectonic:nothing
- arboria:_placer/oak_bush/1?
- arboria:_placer/oak_bush/2?
- arboria:_placer/oak_bush/3?
- arboria:_placer/oak_bush/4?
- arboria:_placer/oak_bush/5?
- arboria:_placer/oak_bush/6?
- arboria:_placer/oak_bush/7?

#tectonic:trees/jungle_bush
- minecraft:jungle_bush
- arboria:_placer/jungle_bush/1?
- arboria:_placer/jungle_bush/2?
- arboria:_placer/jungle_bush/3?
- arboria:_placer/jungle_bush/4?
- arboria:_placer/jungle_bush/5?
- arboria:_placer/jungle_bush/6?

#tectonic:trees/spruce_bush
- tectonic:nothing
- arboria:_placer/spruce_bush/1?
- arboria:_placer/spruce_bush/2?
- arboria:_placer/spruce_bush/3?
- arboria:_placer/spruce_bush/4?
- arboria:_placer/spruce_bush/5?

#tectonic:trees/oak_shrub_tall
- tectonic:nothing
- arboria:_placer/tall_oak_shrub/1?
- arboria:_placer/tall_oak_shrub/2?
- arboria:_placer/tall_oak_shrub/3?
- arboria:_placer/tall_oak_shrub/4?
- arboria:_placer/tall_oak_shrub/5?

#tectonic:trees/spruce_grove
- tectonic:taiga/trees/standard_spruce/spruce_checked
- tectonic:taiga/trees/standard_spruce/spruce_tall_checked
- tectonic:taiga/trees/standard_spruce/pine_checked
- arboria:_placer/grove_spruce/1_snowy?
- arboria:_placer/grove_spruce/2_snowy?
- arboria:_placer/grove_spruce/3_snowy?
- arboria:_placer/grove_spruce/4_snowy?

#tectonic:trees/jungle_standard
- minecraft:jungle_tree
- arboria:_placer/jungle_tree/1?
- arboria:_placer/jungle_tree/2?
- arboria:_placer/jungle_tree/3?
- arboria:_placer/jungle_tree/4?
- arboria:_placer/jungle_tree/5?
- arboria:_placer/jungle_tree/6?
- arboria:_placer/jungle_tree/7?
- arboria:_placer/jungle_tree/8?
- arboria:_placer/jungle_tree/9?
