{
  "inventory": {
    "0:2": "{Count:1b,id:\"the_vault:quest_book\",tag:{display:{Name:'{\"translate\":\"eccentrictome.name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.the_vault.quest_book\"}]}'},\"eccentrictome:is_tome\":1b,\"eccentrictome:mods\":{blockcarpentry:{0:{Count:1b,id:\"patchouli:guide_book\",tag:{\"patchouli:book\":\"blockcarpentry:carpentering_manual\"}}},botania:{0:{Count:1b,id:\"botania:lexicon\"}},cloudstorage:{0:{Count:1b,id:\"cloudstorage:guide_book\"}},ftbquests:{0:{Count:1b,id:\"ftbquests:book\"}},hexcasting:{0:{Count:1b,id:\"patchouli:guide_book\",tag:{\"patchouli:book\":\"hexcasting:thehexbook\"}}},industrialforegoing:{0:{Count:1b,id:\"patchouli:guide_book\",tag:{\"patchouli:book\":\"industrialforegoing:industrial_foregoing\"}}},integrateddynamics:{0:{Count:1b,id:\"integrateddynamics:on_the_dynamics_of_integration\"}},laserio:{0:{Count:1b,id:\"patchouli:guide_book\",tag:{\"patchouli:book\":\"laserio:laseriobook\"}}},littlelogistics:{0:{Count:1b,id:\"patchouli:guide_book\",tag:{\"patchouli:book\":\"littlelogistics:guide\"}}},modularrouters:{0:{Count:1b,id:\"patchouli:guide_book\",tag:{\"patchouli:book\":\"modularrouters:book\"}}},parcool:{0:{Count:1b,id:\"patchouli:guide_book\",tag:{\"patchouli:book\":\"parcool:parcool_guide\"}}},patchouli:{0:{Count:1b,id:\"patchouli:guide_book\",tag:{\"patchouli:book\":\"patchouli:the_vault_main_guide\"}}},pneumaticcraft:{0:{Count:1b,id:\"patchouli:guide_book\",tag:{\"patchouli:book\":\"pneumaticcraft:book\"}}},powah:{0:{Count:1b,id:\"powah:book\"}},rftoolsbase:{0:{Count:1b,id:\"rftoolsbase:manual\"}},sebastrnlib:{0:{Count:1b,id:\"patchouli:guide_book\",tag:{\"patchouli:book\":\"sebastrnlib:sebastrn_mods_guide_book\"}}},thermal:{0:{Count:1b,id:\"patchouli:guide_book\",tag:{\"patchouli:book\":\"thermal:guidebook\"}}}},\"eccentrictome:version\":1}}",
    "1:0": "{Count:1b,id:\"minecraft:iron_boots\",tag:{Damage:0}}",
    "1:2": "{Count:1b,id:\"minecraft:iron_chestplate\",tag:{Damage:0}}",
    "0:1": "{Count:1b,id:\"minecraft:iron_pickaxe\",tag:{Damage:0}}",
    "0:6": "{Count:4b,id:\"the_vault:vault_rock\"}",
    "0:8": "{Count:16b,id:\"minecraft:torch\"}",
    "1:1": "{Count:1b,id:\"minecraft:iron_leggings\",tag:{Damage:0}}",
    "0:4": "{Count:16b,id:\"the_vault:cooked_vault_steak\"}",
    "1:3": "{Count:1b,id:\"minecraft:iron_helmet\",tag:{Damage:0}}",
    "0:7": "{Count:32b,id:\"the_vault:vault_stone\"}",
    "0:5": "{Count:1b,id:\"the_vault:vault_altar\"}",
    "0:0": "{Count:1b,id:\"minecraft:iron_sword\",tag:{Damage:0}}",
    "0:3": "{Count:1b,id:\"lightmanscurrency:wallet_copper\",tag:{Items:[{Count:5b,Slot:0b,id:\"the_vault:vault_silver\"}]}}"
  },
  "wipeBlacklist": []
}