
#Daily Rewards (General configuration)
[General]
	#Automatically reward players after the rewardTimePerDay is reached. (e.g. 30 minutes). If disabled the reward command needs to be executed manually to reward the players.
	automaticRewardPlayers = true
	#Automatically reward players with specials after the rewardTimePerDay is reached. (e.g. 30 minutes). If disabled the reward command needs to be executed manually to reward the players.
	automaticRewardSpecialPlayers = true
	#Time in minutes the players needs to be online on the server before receiving a reward for the day.
	#Range: 1 ~ 1440
	rewardTimePerDay = 30
	#Shows the rewards menu when a player joins the server (if there are unclaimed rewards).
	showRewardMenuOnPlayerJoin = true
	#Type of the reward screen.
	#Allowed Values: COMPACT, DEFAULT_OVERVIEW, SPECIAL_OVERVIEW
	rewardScreenType = "COMPACT"

["Fill Items"]
	#Use fill items if there are not enough valid items for a month. (e.g. if there are only 2 items for a month and the player claims 3 rewards, the 3rd reward will be a fill item)
	useFillItems = true
	#List of normal fill items which are used in the case we have not enough valid items for a month.
	normalFillItems = ["the_vault:mystery_box:3", "the_vault:relic_booster_pack:4", "the_vault:vault_gold:5", "the_vault:knowledge_star_shard:2", "the_vault:plunderer_pearl:2", "the_vault:vault_catalyst:2", "the_vault:mystery_egg:2", "the_vault:mystery_hostile_egg:1", "the_vault:crystal_seal_sage:1", "the_vault:crystal_seal_cake:1", "the_vault:mod_box:1", "the_vault:regret_orb:4"]
	#List of rare fill items which are used in the case we have not enough valid items for a month.
	rareFillItems = ["the_vault:knowledge_star:1", "the_vault:lost_bounty:1", "the_vault:unidentified_relic_fragment", "the_vault:phoenix_feather:1", "the_vault:gem_pog:1", "the_vault:gem_echo:2", "the_vault:vault_platinum:3", "the_vault:trinket:1", "the_vault:vault_diamond_block:1", "the_vault:black_chromatic_steel_ingot:1", "the_vault:vault_catalyst_chaos:1", "the_vault:eye_of_avarice:1"]
	#The chance to use a rare item instead of a regular one. e.g. 7 means every 7th items could be a rare item. (0 = disabled)
	#Range: 0 ~ 100
	rareFillItemsChance = 5
	#List of loot bag fill items which are used in the case we have not enough valid items for a month.
	lootBagFillItems = ["lootbagmod:lootbag"]
	#The chance to use a loot bag item instead of a regular one. e.g. 15 means every 15th items could be a loot bag item. (0 = disabled)
	#Range: 0 ~ 100
	lootBagFillItemsChance = 0

["Rewards Items"]
	#Shuffle the rewards items instead of using the defined order.
	shuffleRewardsItems = true
	#Shuffle the special rewards items instead of using the defined order.
	shuffleRewardsSpecialItems = false
	#Preview the upcoming rewards items for the next days.
	previewRewardsItems = true
	#Preview the upcoming special rewards items for the next days.
	previewRewardsSpecialItems = false

	["Rewards Items"."January Rewards Items"]
		#List of rewards items for January
		rewardsJanuaryItems = []
		#Single reward item or list of special streak rewards items for January. (Only used if rewardsJanuarySpecialItemsNeededDays is greater than 0)
		rewardsJanuarySpecialItems = []
		#List of users which will get the special rewards items for January. (Use empty list to allow all players to get special rewards items for January)
		rewardsJanuarySpecialUsers = [""]

	["Rewards Items"."February Rewards Items"]
		#List of rewards items for February
		rewardsFebruaryItems = []
		#Single reward item or list of special streak rewards items for February. (Only used if rewardsFebruarySpecialItemsNeededDays is greater than 0)
		rewardsFebruarySpecialItems = []
		#List of users which will get the special rewards items for February. (Use empty list to allow all players to get special rewards items for February)
		rewardsFebruarySpecialUsers = [""]

	["Rewards Items"."March Rewards Items"]
		#List of rewards items for March
		rewardsMarchItems = []
		#Single reward item or list of special streak rewards items for March. (Only used if rewardsMarchSpecialItemsNeededDays is greater than 0)
		rewardsMarchSpecialItems = []
		#List of users which will get the special rewards items for March. (Use empty list to allow all players to get special rewards items for March)
		rewardsMarchSpecialUsers = [""]

	["Rewards Items"."April Rewards Items"]
		#List of rewards items for April
		rewardsAprilItems = []
		#Single reward item or list of special streak rewards items for April. (Only used if rewardsAprilSpecialItemsNeededDays is greater than 0)
		rewardsAprilSpecialItems = []
		#List of users which will get the special rewards items for April. (Use empty list to allow all players to get special rewards items for April)
		rewardsAprilSpecialUsers = [""]

	["Rewards Items"."May Rewards Items"]
		#List of rewards items for May
		rewardsMayItems = []
		#Single reward item or list of special streak rewards items for May. (Only used if rewardsMaySpecialItemsNeededDays is greater than 0)
		rewardsMaySpecialItems = []
		#List of users which will get the special rewards items for May. (Use empty list to allow all players to get special rewards items for May)
		rewardsMaySpecialUsers = [""]

	["Rewards Items"."June Rewards Items"]
		#List of rewards items for June
		rewardsJuneItems = []
		#Single reward item or list of special streak rewards items for June. (Only used if rewardsJuneSpecialItemsNeededDays is greater than 0)
		rewardsJuneSpecialItems = []
		#List of users which will get the special rewards items for June. (Use empty list to allow all players to get special rewards items for June)
		rewardsJuneSpecialUsers = [""]

	["Rewards Items"."July Rewards Items"]
		#List of rewards items for July
		rewardsJulyItems = []
		#Single reward item or list of special streak rewards items for July. (Only used if rewardsJulySpecialItemsNeededDays is greater than 0)
		rewardsJulySpecialItems = []
		#List of users which will get the special rewards items for July. (Use empty list to allow all players to get special rewards items for July)
		rewardsJulySpecialUsers = [""]

	["Rewards Items"."August Rewards Items"]
		#List of rewards items for August
		rewardsAugustItems = []
		#Single reward item or list of special streak rewards items for August. (Only used if rewardsAugustSpecialItemsNeededDays is greater than 0)
		rewardsAugustSpecialItems = []
		#List of users which will get the special rewards items for August. (Use empty list to allow all players to get special rewards items for August)
		rewardsAugustSpecialUsers = [""]

	["Rewards Items"."September Rewards Items"]
		#List of rewards items for September
		rewardsSeptemberItems = []
		#Single reward item or list of special streak rewards items for September. (Only used if rewardsSeptemberSpecialItemsNeededDays is greater than 0)
		rewardsSeptemberSpecialItems = []
		#List of users which will get the special rewards items for September. (Use empty list to allow all players to get special rewards items for September)
		rewardsSeptemberSpecialUsers = [""]

	["Rewards Items"."October Rewards Items"]
		#List of rewards items for October
		rewardsOctoberItems = []
		#Single reward item or list of special streak rewards items for October. (Only used if rewardsOctoberSpecialItemsNeededDays is greater than 0)
		rewardsOctoberSpecialItems = []
		#List of users which will get the special rewards items for October. (Use empty list to allow all players to get special rewards items for October)
		rewardsOctoberSpecialUsers = [""]

	["Rewards Items"."November Rewards Items"]
		#List of rewards items for November
		rewardsNovemberItems = []
		#Single reward item or list of special streak rewards items for November. (Only used if rewardsNovemberSpecialItemsNeededDays is greater than 0)
		rewardsNovemberSpecialItems = []
		#List of users which will get the special rewards items for November. (Use empty list to allow all players to get special rewards items for November)
		rewardsNovemberSpecialUsers = [""]

	["Rewards Items"."December Rewards Items"]
		#List of rewards items for December
		rewardsDecemberItems = ["minecraft:firework_rocket:32"]
		#Single reward item or list of special streak rewards items for December. (Only used if rewardsDecemberSpecialItemsNeededDays is greater than 0)
		rewardsDecemberSpecialItems = []
		#List of users which will get the special rewards items for December. (Use empty list to allow all players to get special rewards items for December)
		rewardsDecemberSpecialUsers = [""]

