key.attack:key.mouse.left:NONE
key.use:key.mouse.right:NONE
key.forward:key.keyboard.w:NONE
key.left:key.keyboard.a:NONE
key.back:key.keyboard.s:NONE
key.right:key.keyboard.d:NONE
key.jump:key.keyboard.space:NONE
key.sneak:key.keyboard.left.shift:NONE
key.sprint:key.keyboard.left.control:NONE
key.drop:key.keyboard.q:NONE
key.inventory:key.keyboard.e:NONE
key.chat:key.keyboard.t:NONE
key.playerlist:key.keyboard.tab:NONE
key.pickItem:key.mouse.middle:NONE
key.command:key.keyboard.slash:NONE
key.socialInteractions:key.keyboard.p:NONE
key.screenshot:key.keyboard.f2:NONE
key.togglePerspective:key.keyboard.f5:NONE
key.smoothCamera:key.keyboard.unknown:NONE
key.fullscreen:key.keyboard.f11:NONE
key.spectatorOutlines:key.keyboard.unknown:NONE
key.swapOffhand:key.keyboard.f:NONE
key.saveToolbarActivator:key.keyboard.w:NONE
key.loadToolbarActivator:key.keyboard.x:NONE
key.advancements:key.keyboard.l:NONE
key.hotbar.1:key.keyboard.1:NONE
key.hotbar.2:key.keyboard.2:NONE
key.hotbar.3:key.keyboard.3:NONE
key.hotbar.4:key.keyboard.4:NONE
key.hotbar.5:key.keyboard.5:NONE
key.hotbar.6:key.keyboard.6:NONE
key.hotbar.7:key.keyboard.7:NONE
key.hotbar.8:key.keyboard.8:NONE
key.hotbar.9:key.keyboard.9:NONE
key.zume.zoom:key.keyboard.c:NONE
key.zume.zoom_in:key.keyboard.equal:NONE
key.zume.zoom_out:key.keyboard.minus:NONE
key.ftbteams.open_gui:key.keyboard.unknown:NONE
key.craftingtweaks.rotate:key.keyboard.unknown:NONE
key.craftingtweaks.rotate_counter_clockwise:key.keyboard.unknown:NONE
key.craftingtweaks.balance:key.keyboard.unknown:NONE
key.craftingtweaks.spread:key.keyboard.unknown:NONE
key.craftingtweaks.clear:key.keyboard.unknown:NONE
key.craftingtweaks.force_clear:key.keyboard.unknown:NONE
key.craftingtweaks.toggleButtons:key.keyboard.unknown:NONE
key.craftingtweaks.compressOne:key.keyboard.k:CONTROL
key.craftingtweaks.compressStack:key.keyboard.k:NONE
key.craftingtweaks.compressAll:key.keyboard.k:SHIFT
key.craftingtweaks.decompressOne:key.keyboard.unknown:NONE
key.craftingtweaks.decompressStack:key.keyboard.unknown:NONE
key.craftingtweaks.decompressAll:key.keyboard.unknown:NONE
key.craftingtweaks.refill_last:key.keyboard.tab:CONTROL
key.craftingtweaks.refill_last_stack:key.keyboard.tab:NONE
justzoom.keybinds.keybind.zoom:key.keyboard.z:NONE
key.jei.toggleOverlay:key.keyboard.o:CONTROL
key.jei.focusSearch:key.keyboard.f:CONTROL
key.jei.previousPage:key.keyboard.unknown:NONE
key.jei.nextPage:key.keyboard.unknown:NONE
key.jei.toggleBookmarkOverlay:key.keyboard.unknown:NONE
key.jei.bookmark:key.keyboard.a:NONE
key.jei.showRecipe:key.keyboard.r:NONE
key.jei.showRecipe2:key.mouse.left:NONE
key.jei.showUses:key.keyboard.u:NONE
key.jei.showUses2:key.mouse.right:NONE
key.jei.clearSearchBar:key.mouse.right:NONE
key.jei.previousSearch:key.keyboard.up:NONE
key.jei.nextSearch:key.keyboard.down:NONE
key.jei.toggleCheatMode:key.keyboard.unknown:NONE
key.jei.cheatOneItem:key.mouse.left:NONE
key.jei.cheatOneItem2:key.mouse.right:NONE
key.jei.cheatItemStack:key.keyboard.unknown:SHIFT
key.jei.cheatItemStack2:key.mouse.middle:NONE
key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key.jei.toggleEditMode:key.keyboard.unknown:NONE
key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key.jei.recipeBack:key.keyboard.backspace:NONE
key.jei.previousRecipePage:key.keyboard.page.up:NONE
key.jei.nextRecipePage:key.keyboard.page.down:NONE
key.jei.previousCategory:key.keyboard.page.up:SHIFT
key.jei.nextCategory:key.keyboard.page.down:SHIFT
key.jei.closeRecipeGui:key.keyboard.escape:NONE
key.jei.copy.recipe.id:key.keyboard.unknown:NONE
key.integratedterminals.terminal.tab.next:key.keyboard.tab:NONE
key.integratedterminals.terminal.tab.previous:key.keyboard.tab:SHIFT
key.integratedterminals.terminal.craftinggrid.clearplayer:key.keyboard.c:SHIFT
key.integratedterminals.terminal.craftinggrid.clearstorage:key.keyboard.c:NONE
key.integratedterminals.terminal.craftinggrid.balance:key.keyboard.b:NONE
key.integratedterminals.terminal.portable.open:key.keyboard.c:NONE
key.modernfix.config:key.keyboard.unknown:NONE
key.corpse.death_history:key.keyboard.u:NONE
iris.keybind.reload:key.keyboard.r:NONE
iris.keybind.toggleShaders:key.keyboard.k:NONE
iris.keybind.shaderPackSelection:key.keyboard.o:NONE
key.shetiphiancore.tool.next:key.keyboard.page.up:NONE
key.shetiphiancore.tool.previous:key.keyboard.page.down:NONE
key.industrialforegoing.backpack.desc:key.keyboard.unknown:NONE
gui.xaero_pac_key_open_menu:key.keyboard.apostrophe:NONE
key.curios.open.desc:key.keyboard.g:NONE
key.botania_corporea_request:key.keyboard.h:NONE
key.integrateddynamics.logic_programmer_focus_search:key.keyboard.f:ALT
key.integrateddynamics.logic_programmer_open_rename:key.keyboard.r:ALT
pneumaticcraft.armor.options:key.keyboard.u:NONE
pneumaticcraft.helmet.hack:key.keyboard.h:NONE
pneumaticcraft.helmet.debugging.drone:key.keyboard.y:NONE
pneumaticcraft.boots.kick:key.keyboard.x:CONTROL
pneumaticcraft.chestplate.launcher:key.keyboard.c:CONTROL
key.toms_storage.open_terminal:key.keyboard.b:NONE
pneumaticcraft.boots.jet_boots:key.keyboard.space:NONE
key.open_muffler_gui:key.keyboard.unknown:NONE
placebo.toggleTrails:key.keyboard.keypad.9:NONE
placebo.toggleWings:key.keyboard.keypad.8:NONE
key.push_to_talk:key.keyboard.unknown:NONE
key.whisper:key.keyboard.unknown:NONE
key.mute_microphone:key.keyboard.m:NONE
key.disable_voice_chat:key.keyboard.left.alt:NONE
key.hide_icons:key.keyboard.h:NONE
key.voice_chat:key.keyboard.v:NONE
key.voice_chat_settings:key.keyboard.unknown:NONE
key.voice_chat_group:key.keyboard.g:NONE
key.voice_chat_toggle_recording:key.keyboard.unknown:NONE
key.voice_chat_adjust_volumes:key.keyboard.unknown:NONE
key.buildinggadgets.settings_menu:key.keyboard.b:NONE
key.buildinggadgets.range:key.keyboard.r:NONE
key.buildinggadgets.undo:key.keyboard.a:NONE
key.buildinggadgets.anchor:key.keyboard.h:NONE
key.buildinggadgets.fuzzy:key.keyboard.unknown:NONE
key.buildinggadgets.connected_area:key.keyboard.unknown:NONE
key.buildinggadgets.rotate_mirror:key.keyboard.unknown:NONE
key.buildinggadgets.material_list:key.keyboard.unknown:NONE
key.immersive_aircraft.multi_control_left:key.keyboard.unknown:NONE
key.immersive_aircraft.multi_control_right:key.keyboard.unknown:NONE
key.immersive_aircraft.multi_control_forward:key.keyboard.unknown:NONE
key.immersive_aircraft.multi_control_backward:key.keyboard.unknown:NONE
key.immersive_aircraft.multi_control_up:key.keyboard.unknown:NONE
key.immersive_aircraft.multi_control_down:key.keyboard.unknown:NONE
key.immersive_aircraft.multi_control_pull:key.keyboard.unknown:NONE
key.immersive_aircraft.multi_control_push:key.keyboard.unknown:NONE
key.immersive_aircraft.multi_dismount:key.keyboard.unknown:NONE
key.immersive_aircraft.multi_boost:key.keyboard.unknown:NONE
framedblocks.key.update_cull:key.keyboard.f9:NONE
framedblocks.key.wipe_cache:key.keyboard.unknown:NONE
equipmentcompare.key.showTooltips:key.keyboard.left.shift:NONE
key.justenoughkeys.dropstack:key.keyboard.q:NONE
key.ping:key.keyboard.unknown:NONE
ping.key.alert:key.keyboard.keypad.4:NONE
ping.key.mine:key.keyboard.keypad.5:NONE
ping.key.look:key.keyboard.keypad.6:NONE
ping.key.goto:key.keyboard.keypad.8:NONE
key.next_image:key.keyboard.down:NONE
key.previous_image:key.keyboard.up:NONE
key.ftbquests.quests:key.keyboard.unknown:NONE
key.observable.profile:key.keyboard.semicolon:NONE
key.smallships.ship_sail:key.keyboard.unknown:NONE
key.effortlessbuilding.hud.desc:key.keyboard.unknown:NONE
key.effortlessbuilding.replace.desc:key.keyboard.keypad.subtract:NONE
key.effortlessbuilding.mode.desc:key.keyboard.left.alt:NONE
key.effortlessbuilding.undo.desc:key.keyboard.z:CONTROL
key.effortlessbuilding.redo.desc:key.keyboard.y:CONTROL
key.effortlessbuilding.altplacement.desc:key.keyboard.left.control:NONE
key.nextDestination:key.keyboard.right.bracket:NONE
key.prevDestination:key.keyboard.left.bracket:NONE
mininggadgets.text.open_gui:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.core_components:key.keyboard.unknown:NONE
key.openManual:key.keyboard.f1:NONE
key.storagenetwork.remote:key.keyboard.i:NONE
pneumaticcraft.armor.upgrade.block_tracker:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.entity_tracker:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.search:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.coordinate_tracker:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.night_vision:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.scuba:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.ender_visor:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.magnet:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.charging:key.keyboard.unknown:NONE
key.mekanism.mode:key.keyboard.n:NONE
key.mekanism.head_mode:key.keyboard.v:NONE
key.mekanism.chest_mode:key.keyboard.g:NONE
key.mekanism.legs_mode:key.keyboard.j:NONE
key.mekanism.feet_mode:key.keyboard.b:NONE
key.mekanism.details:key.keyboard.left.shift:NONE
key.mekanism.description:key.keyboard.n:SHIFT
key.mekanism.module_tweaker:key.keyboard.backslash:NONE
key.mekanism.key_boost:key.keyboard.left.control:NONE
key.mekanism.key_hud:key.keyboard.h:NONE
pneumaticcraft.armor.upgrade.air_conditioning:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.reach_distance:key.keyboard.unknown:NONE
key.waila.config:key.keyboard.keypad.0:NONE
key.waila.show_overlay:key.keyboard.keypad.1:NONE
key.waila.toggle_liquid:key.keyboard.keypad.2:NONE
key.waila.narrate:key.keyboard.keypad.6:NONE
key.waila.show_details:key.keyboard.left.shift:NONE
key.waila.show_recipes:key.keyboard.keypad.3:NONE
key.waila.show_uses:key.keyboard.keypad.4:NONE
keybinds.bettercombat.feint:key.keyboard.unknown:NONE
keybinds.bettercombat.toggle_mine_with_weapons:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.elytra:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.run_speed:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.jump_boost:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.jet_boots:key.keyboard.unknown:NONE
key.refinedstorage.focusSearchBar:key.keyboard.tab:NONE
key.refinedstorage.clearGridCraftingMatrix:key.keyboard.x:CONTROL
key.refinedstorage.openWirelessGrid:key.keyboard.unknown:NONE
key.refinedstorage.openWirelessFluidGrid:key.keyboard.unknown:NONE
key.refinedstorage.openWirelessCraftingMonitor:key.keyboard.unknown:NONE
key.refinedstorage.openPortableGrid:key.keyboard.unknown:NONE
key.the_vault.open_ability_tree:key.keyboard.h:NONE
key.the_vault.ability_key:key.keyboard.g:NONE
key.the_vault.ability_wheel_key:key.keyboard.left.alt:NONE
key.the_vault.bounty_status_key:key.keyboard.tab:NONE
key.the_vault.angel_toggle_key:key.keyboard.unknown:NONE
key.the_vault.magnet_toggle_key:key.keyboard.unknown:NONE
key.the_vault.open_quest_screen:key.keyboard.right.bracket:NONE
key.the_vault.open_bestiary:key.keyboard.p:NONE
key.the_vault.quickselect.heal:key.keyboard.c:NONE
key.the_vault.quickselect.dash:key.keyboard.f:NONE
key.the_vault.quickselect.nova:key.keyboard.unknown:NONE
key.the_vault.quickselect.execute:key.keyboard.unknown:NONE
key.the_vault.quickselect.ghost_walk:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.step_assist:key.keyboard.unknown:NONE
key.the_vault.quickselect.mega_jump:key.keyboard.unknown:NONE
key.the_vault.quickselect.rampage:key.keyboard.unknown:NONE
key.the_vault.quickselect.smite:key.keyboard.unknown:NONE
key.the_vault.quickselect.summon_eternal:key.keyboard.unknown:NONE
key.the_vault.quickselect.empower:key.keyboard.unknown:NONE
key.the_vault.quickselect.vein_miner:key.keyboard.v:NONE
key.the_vault.quickselect.hunter:key.keyboard.unknown:NONE
key.the_vault.quickselect.farmer:key.keyboard.x:NONE
key.the_vault.quickselect.mana_shield:key.keyboard.unknown:NONE
key.the_vault.quickselect.taunt:key.keyboard.unknown:NONE
key.the_vault.quickselect.stonefall:key.keyboard.unknown:NONE
key.the_vault.quickselect.totem:key.keyboard.unknown:NONE
key.the_vault.quickselect.javelin:key.keyboard.unknown:NONE
key.the_vault.quickselect.shell:key.keyboard.unknown:NONE
key.the_vault.quickselect.fireball:key.keyboard.unknown:NONE
key.the_vault.quickselect.storm_arrow:key.keyboard.x:NONE
key.the_vault.quickselect.battle_cry:key.keyboard.unknown:NONE
key.parcool.Crawl:key.keyboard.c:NONE
key.parcool.ClingToCliff:key.mouse.right:NONE
key.parcool.Breakfall:key.keyboard.r:NONE
key.parcool.FastRun:key.keyboard.unknown:NONE
key.parcool.Dodge:key.keyboard.r:NONE
key.parcool.WallSlide:key.mouse.right:NONE
key.parcool.WallJump:key.keyboard.space:NONE
key.parcool.Vault:key.mouse.right:NONE
key.parcool.HorizontalWallRun:key.keyboard.r:NONE
key.parcool.openSetting:key.keyboard.p:ALT
key.parcool.QuickTurn:key.keyboard.unknown:NONE
key.parcool.Flipping:key.keyboard.b:NONE
key.parcool.HangDown:key.mouse.right:NONE
pneumaticcraft.armor.upgrade.stomp:key.keyboard.unknown:NONE
key.ae2.wireless_terminal:key.keyboard.unknown:NONE
key.ae2.portable_item_cell:key.keyboard.unknown:NONE
key.ae2.portable_fluid_cell:key.keyboard.unknown:NONE
quark.keybind.camera_mode:key.keyboard.f12:NONE
key.modularrouters.configure:key.keyboard.c:NONE
key.modularrouters.moduleInfo:key.keyboard.i:NONE
key.refinedstorageaddons.openWirelessCraftingGrid:key.keyboard.g:CONTROL
key.easy_villagers.pick_up:key.keyboard.v:NONE
key.easy_villagers.cycle_trades:key.keyboard.c:NONE
quark.emote.no:key.keyboard.unknown:NONE
quark.emote.yes:key.keyboard.unknown:NONE
quark.emote.wave:key.keyboard.unknown:NONE
quark.emote.salute:key.keyboard.unknown:NONE
quark.emote.cheer:key.keyboard.unknown:NONE
quark.emote.clap:key.keyboard.unknown:NONE
quark.emote.think:key.keyboard.unknown:NONE
quark.emote.point:key.keyboard.unknown:NONE
quark.emote.shrug:key.keyboard.unknown:NONE
quark.emote.headbang:key.keyboard.unknown:NONE
quark.emote.weep:key.keyboard.unknown:NONE
quark.emote.facepalm:key.keyboard.unknown:NONE
quark.keybind.patreon_emote.dance:key.keyboard.unknown:NONE
quark.keybind.patreon_emote.tpose:key.keyboard.unknown:NONE
quark.keybind.patreon_emote.dab:key.keyboard.unknown:NONE
quark.keybind.patreon_emote.jet:key.keyboard.unknown:NONE
quark.keybind.patreon_emote.exorcist:key.keyboard.unknown:NONE
quark.keybind.patreon_emote.zombie:key.keyboard.unknown:NONE
quark.keybind.lock_rotation:key.keyboard.k:NONE
quark.keybind.sort_player:key.keyboard.unknown:NONE
quark.keybind.sort_container:key.keyboard.unknown:NONE
quark.keybind.autorun:key.keyboard.unknown:NONE
key.inventoryhud.toggle:key.keyboard.i:NONE
key.inventoryhud.openconfig:key.keyboard.o:NONE
key.inventoryhud.togglepot:key.keyboard.unknown:NONE
key.inventoryhud.togglearm:key.keyboard.unknown:NONE
key.inventoryhud.toggleall:key.keyboard.unknown:NONE
quark.keybind.change_hotbar:key.keyboard.z:NONE
quark.keybind.transfer_insert:key.keyboard.unknown:NONE
quark.keybind.transfer_extract:key.keyboard.unknown:NONE
quark.keybind.shift_lock:key.keyboard.unknown:NONE
quark.keybind.back:key.mouse.4:NONE
create.keyinfo.toolmenu:key.keyboard.unknown:NONE
create.keyinfo.toolbelt:key.keyboard.left.alt:NONE
gui.xaero_switch_waypoint_set:key.keyboard.unknown:NONE
gui.xaero_instant_waypoint:key.keyboard.z:NONE
gui.xaero_toggle_slime:key.keyboard.unknown:NONE
gui.xaero_toggle_grid:key.keyboard.unknown:NONE
gui.xaero_toggle_waypoints:key.keyboard.unknown:NONE
gui.xaero_toggle_map_waypoints:key.keyboard.unknown:NONE
gui.xaero_toggle_map:key.keyboard.unknown:NONE
gui.xaero_enlarge_map:key.keyboard.z:NONE
gui.xaero_waypoints_key:key.keyboard.u:NONE
gui.xaero_zoom_in:key.keyboard.unknown:NONE
gui.xaero_zoom_out:key.keyboard.unknown:NONE
gui.xaero_new_waypoint:key.keyboard.b:NONE
gui.xaero_display_all_sets:key.keyboard.unknown:NONE
gui.xaero_toggle_light_overlay:key.keyboard.unknown:NONE
gui.xaero_toggle_entity_radar:key.keyboard.unknown:NONE
gui.xaero_reverse_entity_radar:key.keyboard.unknown:NONE
gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown:NONE
gui.xaero_minimap_settings:key.keyboard.y:NONE
gui.xaero_open_map:key.keyboard.m:NONE
gui.xaero_open_settings:key.keyboard.right.bracket:NONE
gui.xaero_map_zoom_in:key.keyboard.unknown:NONE
gui.xaero_map_zoom_out:key.keyboard.unknown:NONE
gui.xaero_quick_confirm:key.keyboard.right.shift:NONE
gui.xaero_toggle_pac_players:key.keyboard.unknown:NONE
gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown:NONE
key.wallet:key.keyboard.v:NONE
key.portable_terminal:key.keyboard.n:NONE
key.portable_atm:key.keyboard.equal:NONE
keybind.sophisticatedbackpacks.open_backpack:key.keyboard.b:NONE
keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.c:NONE
keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown:NONE
keybind.sophisticatedbackpacks.sort:key.mouse.middle:NONE
keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown:NONE
keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.x:ALT
keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.z:ALT
keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown:NONE
keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown:NONE
key.cofh.mode_change_increment:key.keyboard.v:NONE
key.cofh.mode_change_decrement:key.keyboard.b:NONE
keybind.sophisticatedstorage.sort:key.mouse.middle:NONE
pneumaticcraft.armor.upgrade.jet_boots.module.builder_mode:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.jet_boots.module.flight_stabilizers:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.jet_boots.module.smart_hover:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.block_tracker.module.spawner:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.block_tracker.module.misc:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.block_tracker.module.energy:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.block_tracker.module.fluids:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.block_tracker.module.hackables:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.block_tracker.module.inventories:key.keyboard.unknown:NONE
pneumaticcraft.armor.upgrade.block_tracker.module.end_portal:key.keyboard.unknown:NONE
key.configured.open_mod_list:key.keyboard.unknown:NONE
