Lock File = FALSE
Merge All Lines = FALSE

tellraw @a ["",{"text":"THT : ","color":"gray"},{"text":"","extra":[{"selector":"@e[type=tht:random_tree,limit=1,sort=nearest]"}]},{"text":" Completed!","color":"green"}]

summon firework_rocket ~10 ~10 ~10 {LifeTime:40,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Flight:2,Explosions:[{Type:4,Flicker:1,Trail:1,Colors:[I;3887386,4312372],FadeColors:[I;3887386,4312372]}]}}}}
summon firework_rocket ~10 ~10 ~-10 {LifeTime:40,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Flight:2,Explosions:[{Type:4,Flicker:1,Trail:1,Colors:[I;3887386,4312372],FadeColors:[I;3887386,4312372]}]}}}}
summon firework_rocket ~-10 ~10 ~10 {LifeTime:40,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Flight:2,Explosions:[{Type:4,Flicker:1,Trail:1,Colors:[I;3887386,4312372],FadeColors:[I;3887386,4312372]}]}}}}
summon firework_rocket ~-10 ~10 ~-10 {LifeTime:40,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Flight:2,Explosions:[{Type:4,Flicker:1,Trail:1,Colors:[I;3887386,4312372],FadeColors:[I;3887386,4312372]}]}}}}
