/* scripts made by a1qs
for use in Vault Hunters 3rd Edition 
Updated for Version 3.13.0 */

// Vault Junk
<tag:items:the_vault:junk>.add(<item:the_vault:wooden_chunk>);
<tag:items:the_vault:junk>.add(<item:the_vault:sandy_rocks>);
<tag:items:the_vault:junk>.add(<item:the_vault:vault_sweets>);

<tag:items:the_vault:junk>.add(<item:the_vault:mossy_bone>);
<tag:items:the_vault:junk>.add(<item:the_vault:overgrown_wooden_chunk>);
<tag:items:the_vault:junk>.add(<item:the_vault:living_rock>);
<tag:items:the_vault:junk>.add(<item:the_vault:rotten_meat>);
<tag:items:the_vault:junk>.add(<item:the_vault:vault_moss>);

<tag:items:the_vault:junk>.add(<item:the_vault:topaz_shard>);
<tag:items:the_vault:junk>.add(<item:the_vault:gilded_sconce>);
<tag:items:the_vault:junk>.add(<item:the_vault:gilded_ingot>);
<tag:items:the_vault:junk>.add(<item:the_vault:ancient_copper_ingot>);

<tag:items:the_vault:junk>.add(<item:the_vault:velvet>);
<tag:items:the_vault:junk>.add(<item:the_vault:soot>);
<tag:items:the_vault:junk>.add(<item:the_vault:ornate_chain>);
<tag:items:the_vault:junk>.add(<item:the_vault:ornate_ingot>);

// Extraordinary Gems
<tag:items:the_vault:extraordinary_gems>.add(<item:the_vault:extraordinary_alexandrite>);
<tag:items:the_vault:extraordinary_gems>.add(<item:the_vault:extraordinary_painite>);
<tag:items:the_vault:extraordinary_gems>.add(<item:the_vault:extraordinary_benitoite>);
<tag:items:the_vault:extraordinary_gems>.add(<item:the_vault:extraordinary_larimar>);
<tag:items:the_vault:extraordinary_gems>.add(<item:the_vault:extraordinary_black_opal>);
<tag:items:the_vault:extraordinary_gems>.add(<item:the_vault:extraordinary_echo_gem>);
<tag:items:the_vault:extraordinary_gems>.add(<item:the_vault:extraordinary_wutodie>);

// Vault Workstations
<tag:items:the_vault:workstations>.add(<item:the_vault:relic_pedestal>);
<tag:items:the_vault:workstations>.add(<item:the_vault:cryo_chamber>);
<tag:items:the_vault:workstations>.add(<item:the_vault:transmog_table>);
<tag:items:the_vault:workstations>.add(<item:the_vault:catalyst_infusion_table>);
<tag:items:the_vault:workstations>.add(<item:the_vault:vault_charm_controller>);
<tag:items:the_vault:workstations>.add(<item:the_vault:demagnetizer>);
<tag:items:the_vault:workstations>.add(<item:the_vault:vault_forge>);
<tag:items:the_vault:workstations>.add(<item:the_vault:tool_station>);
<tag:items:the_vault:workstations>.add(<item:the_vault:inscription_table>);
<tag:items:the_vault:workstations>.add(<item:the_vault:vault_artisan_station>);
<tag:items:the_vault:workstations>.add(<item:the_vault:vault_recycler>);
<tag:items:the_vault:workstations>.add(<item:the_vault:vault_diffuser>);
<tag:items:the_vault:workstations>.add(<item:the_vault:modifier_workbench>);
<tag:items:the_vault:workstations>.add(<item:the_vault:alchemy_table>);
<tag:items:the_vault:workstations>.add(<item:the_vault:vault_enchanter>);
<tag:items:the_vault:workstations>.add(<item:the_vault:identification_stand>);
<tag:items:the_vault:workstations>.add(<item:the_vault:spirit_extractor>);
<tag:items:the_vault:workstations>.add(<item:the_vault:wardrobe>);
<tag:items:the_vault:workstations>.add(<item:the_vault:skill_altar>);
<tag:items:the_vault:workstations>.add(<item:the_vault:bounty_block>);
<tag:items:the_vault:workstations>.add(<item:the_vault:black_market>);
<tag:items:the_vault:workstations>.add(<item:the_vault:animal_pen>);
<tag:items:the_vault:workstations>.add(<item:the_vault:vault_anvil>);
<tag:items:the_vault:workstations>.add(<item:the_vault:eternal_pedestal>);
<tag:items:the_vault:workstations>.add(<item:the_vault:angel_block>);
<tag:items:the_vault:workstations>.add(<item:the_vault:vault_jewel_cutting_station>);
<tag:items:the_vault:workstations>.add(<item:the_vault:vault_jewel_application_station>);
<tag:items:the_vault:workstations>.add(<item:the_vault:animatrix_block>);
<tag:items:the_vault:workstations>.add(<item:the_vault:ascension_forge>);
<tag:items:the_vault:workstations>.add(<item:the_vault:artifact_projector_block>);
<tag:items:the_vault:workstations>.add(<item:the_vault:ancient_copper_conduit_block>);

// Chest Scrolls
<tag:items:the_vault:chest_scrolls>.add(<item:the_vault:wooden_chest_scroll>);
<tag:items:the_vault:chest_scrolls>.add(<item:the_vault:ornate_chest_scroll>);
<tag:items:the_vault:chest_scrolls>.add(<item:the_vault:gilded_chest_scroll>);
<tag:items:the_vault:chest_scrolls>.add(<item:the_vault:living_chest_scroll>);
<tag:items:the_vault:chest_scrolls>.add(<item:the_vault:altar_chest_scroll>);
<tag:items:the_vault:chest_scrolls>.add(<item:the_vault:treasure_chest_scroll>);
<tag:items:the_vault:chest_scrolls>.add(<item:the_vault:hardened_chest_scroll>);
<tag:items:the_vault:chest_scrolls>.add(<item:the_vault:flesh_chest_scroll>);
<tag:items:the_vault:chest_scrolls>.add(<item:the_vault:enigma_chest_scroll>);

// Burger Parts
<tag:items:the_vault:burger_parts>.add(<item:the_vault:burger_bun>);
<tag:items:the_vault:burger_parts>.add(<item:the_vault:burger_patty>);
<tag:items:the_vault:burger_parts>.add(<item:the_vault:burger_cheese>);
<tag:items:the_vault:burger_parts>.add(<item:the_vault:burger_tomato>);
<tag:items:the_vault:burger_parts>.add(<item:the_vault:burger_lettuce>);
<tag:items:the_vault:burger_parts>.add(<item:the_vault:burger_pickles>);
<tag:items:the_vault:burger_parts>.add(<item:the_vault:burger_sauce>);
<tag:items:the_vault:burger_parts>.add(<item:the_vault:burger_chili>);

// Burgers (monch)
<tag:items:the_vault:burgers>.add(<item:the_vault:plain_burger>);
<tag:items:the_vault:burgers>.add(<item:the_vault:cheese_burger>);
<tag:items:the_vault:burgers>.add(<item:the_vault:double_cheese_burger>);
<tag:items:the_vault:burgers>.add(<item:the_vault:deluxe_cheese_burger>);
<tag:items:the_vault:burgers>.add(<item:the_vault:crispy_deluxe_cheese_burger>);
<tag:items:the_vault:burgers>.add(<item:the_vault:salty_deluxe_cheese_burger>);
<tag:items:the_vault:burgers>.add(<item:the_vault:cheese_burger_feast>);
<tag:items:the_vault:burgers>.add(<item:the_vault:spicy_hearty_burger>);

// Treasure Keys
<tag:items:the_vault:keys>.add(<item:the_vault:key_iskallium>);
<tag:items:the_vault:keys>.add(<item:the_vault:key_gorginite>);
<tag:items:the_vault:keys>.add(<item:the_vault:key_sparkletine>);
<tag:items:the_vault:keys>.add(<item:the_vault:key_ashium>);
<tag:items:the_vault:keys>.add(<item:the_vault:key_bomignite>);
<tag:items:the_vault:keys>.add(<item:the_vault:key_tubium>);
<tag:items:the_vault:keys>.add(<item:the_vault:key_upaline>);
<tag:items:the_vault:keys>.add(<item:the_vault:key_petzanite>);
<tag:items:the_vault:keys>.add(<item:the_vault:key_xenium>);
<tag:items:the_vault:keys>.add(<item:the_vault:blank_key>);
<tag:items:the_vault:keys>.add(<item:the_vault:unidentified_treasure_key>);

// Vault Focuses (or foci whatever)
<tag:items:the_vault:focuses>.add(<item:the_vault:wild_focus>);
<tag:items:the_vault:focuses>.add(<item:the_vault:amplifying_focus>);
<tag:items:the_vault:focuses>.add(<item:the_vault:nullifying_focus>);
<tag:items:the_vault:focuses>.add(<item:the_vault:fundamental_focus>);
<tag:items:the_vault:focuses>.add(<item:the_vault:chaotic_focus>);
<tag:items:the_vault:focuses>.add(<item:the_vault:waning_focus>);
<tag:items:the_vault:focuses>.add(<item:the_vault:waxing_focus>);
<tag:items:the_vault:focuses>.add(<item:the_vault:opportunistic_focus>);
<tag:items:the_vault:focuses>.add(<item:the_vault:resilient_focus>);
<tag:items:the_vault:focuses>.add(<item:the_vault:faceted_focus>);

// Seals
<tag:items:the_vault:seals>.add(<item:the_vault:crystal_seal_empty>);
<tag:items:the_vault:seals>.add(<item:the_vault:crystal_seal_executioner>);
<tag:items:the_vault:seals>.add(<item:the_vault:crystal_seal_hunter>);
<tag:items:the_vault:seals>.add(<item:the_vault:crystal_seal_architect>);
<tag:items:the_vault:seals>.add(<item:the_vault:crystal_seal_cake>);
<tag:items:the_vault:seals>.add(<item:the_vault:crystal_seal_sage>);
<tag:items:the_vault:seals>.add(<item:the_vault:crystal_seal_scout>);
<tag:items:the_vault:seals>.add(<item:the_vault:crystal_seal_herald>);
<tag:items:the_vault:seals>.add(<item:the_vault:crystal_seal_ordinator_build>);
<tag:items:the_vault:seals>.add(<item:the_vault:crystal_seal_ordinator_run>);
<tag:items:the_vault:seals>.add(<item:the_vault:crystal_seal_spirits>);
<tag:items:the_vault:seals>.add(<item:the_vault:crystal_seal_unhinged>);
<tag:items:the_vault:seals>.add(<item:the_vault:crystal_seal_enchanter>);

// Trinkets
<tag:items:the_vault:trinkets>.add(<item:the_vault:trinket>);
<tag:items:the_vault:trinkets>.add(<item:the_vault:trinket_scrap>);

// Vault Gear
<tag:items:the_vault:vault_gear>.add(<item:the_vault:boots>);
<tag:items:the_vault:vault_gear>.add(<item:the_vault:leggings>);
<tag:items:the_vault:vault_gear>.add(<item:the_vault:chestplate>);
<tag:items:the_vault:vault_gear>.add(<item:the_vault:helmet>);
<tag:items:the_vault:vault_gear>.add(<item:the_vault:sword>);
<tag:items:the_vault:vault_gear>.add(<item:the_vault:axe>);
<tag:items:the_vault:vault_gear>.add(<item:the_vault:shield>);
<tag:items:the_vault:vault_gear>.add(<item:the_vault:magnet>);
<tag:items:the_vault:vault_gear>.add(<item:the_vault:wand>);
<tag:items:the_vault:vault_gear>.add(<item:the_vault:focus>);
<tag:items:the_vault:vault_gear>.add(<item:the_vault:magnet>);
<tag:items:the_vault:vault_gear>.add(<item:the_vault:battlestaff>);
<tag:items:the_vault:vault_gear>.add(<item:the_vault:trident>);

// Wooden Chest Loot
<tag:items:the_vault:wooden_chest_loot>.add(<item:minecraft:shulker_shell>);
<tag:items:the_vault:wooden_chest_loot>.add(<item:the_vault:carbon_nugget>);
<tag:items:the_vault:wooden_chest_loot>.add(<item:the_vault:driftwood>);
<tag:items:the_vault:wooden_chest_loot>.add(<item:the_vault:vault_diamond>);
<tag:items:the_vault:wooden_chest_loot>.add(<item:the_vault:bounty_pearl>);
<tag:items:the_vault:wooden_chest_loot>.add(<item:the_vault:silver_scrap>);
<tag:items:the_vault:wooden_chest_loot>.add(<item:the_vault:wooden_chest_scroll>);
<tag:items:the_vault:wooden_chest_loot>.add(<item:the_vault:wooden_chunk>);
<tag:items:the_vault:wooden_chest_loot>.add(<item:the_vault:sandy_rocks>);
<tag:items:the_vault:wooden_chest_loot>.add(<item:the_vault:vault_sweets>);
<tag:items:the_vault:wooden_chest_loot>.add(<item:the_vault:magic_silk>);
<tag:items:the_vault:wooden_chest_loot>.add(<item:the_vault:vault_essence>);
<tag:items:the_vault:wooden_chest_loot>.add(<item:the_vault:vault_plating>);
<tag:items:the_vault:wooden_chest_loot>.add(<item:the_vault:mod_box>);
<tag:items:the_vault:wooden_chest_loot>.add(<item:the_vault:inscription_piece>);

// Living Chest Loot
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:burger_patty>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:vault_meat>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:mossy_bone>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:empty_flask>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:sweet_kiwi>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:overgrown_wooden_chunk>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:vault_apple>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:living_chest_scroll>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:burger_bun>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:living_rock>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:mystery_egg>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:knowledge_star_essence>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:rotten_meat>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:burger_cheese>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:burger_tomato>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:vault_moss>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:inscription>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:burger_lettuce>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:burger_pickles>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:burger_sauce>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:burger_chili>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:small_charm>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:large_charm>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:grand_charm>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:majestic_charm>);

// Gilded Chest Loot
<tag:items:the_vault:gilded_chest_loot>.add(<item:minecraft:experience_bottle>);
<tag:items:the_vault:gilded_chest_loot>.add(<item:the_vault:vault_diamond>);
<tag:items:the_vault:gilded_chest_loot>.add(<item:the_vault:relic_booster_pack>);
<tag:items:the_vault:gilded_chest_loot>.add(<item:the_vault:topaz_shard>);
<tag:items:the_vault:gilded_chest_loot>.add(<item:the_vault:jewel>);
<tag:items:the_vault:gilded_chest_loot>.add(<item:the_vault:magic_silk>);
<tag:items:the_vault:gilded_chest_loot>.add(<item:the_vault:vault_essence>);
<tag:items:the_vault:gilded_chest_loot>.add(<item:the_vault:gemstone>);
<tag:items:the_vault:gilded_chest_loot>.add(<item:the_vault:gilded_sconce>);
<tag:items:the_vault:gilded_chest_loot>.add(<item:the_vault:gilded_ingot>);
<tag:items:the_vault:gilded_chest_loot>.add(<item:the_vault:gilded_chest_scroll>);
<tag:items:the_vault:gilded_chest_loot>.add(<item:the_vault:regret_nugget>);
<tag:items:the_vault:gilded_chest_loot>.add(<item:the_vault:dreamstone>);
<tag:items:the_vault:gilded_chest_loot>.add(<item:quark:blank_rune>);
<tag:items:the_vault:gilded_chest_loot>.add(<item:the_vault:ancient_copper_ingot>);
<tag:items:the_vault:gilded_chest_loot>.add(<item:the_vault:key_piece>);
<tag:items:the_vault:gilded_chest_loot>.add(<item:the_vault:altar_recatalyzer>);

// Ornate Chest Loot
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:boots>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:leggings>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:chestplate>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:helmet>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:sword>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:axe>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:shield>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:magnet>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:wand>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:battlestaff>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:trident>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:focus>);
//<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:trinket>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:repair_core>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:wild_focus>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:amplifying_focus>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:nullifying_focus>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:fundamental_focus>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:chaotic_focus>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:waning_focus>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:waxing_focus>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:ornate_chest_scroll>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:velvet>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:minecraft:netherite_scrap>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:soot>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:carbon_nugget>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:vault_nugget>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:ornate_chain>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:magnetite>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:ornate_ingot>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:supply_box>);

// Treasure Chest Loot
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:boots>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:leggings>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:chestplate>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:helmet>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:sword>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:axe>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:shield>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:wand>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:focus>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:mystical_powder>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:mote_purity>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:fundamental_focus>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:artifact_fragment>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:regret_orb>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:mod_box>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:crystal_seal_empty>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:mote_clarity>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:vault_diamond>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:mote_sanctity>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:dreamstone>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:treasure_chest_scroll>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:jewel>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:resilient_focus>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:eye_of_avarice>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:phoenix_dust>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:sour_orange>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:vault_catalyst_chaos>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:opportunistic_focus>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:knowledge_star>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:vault_catalyst_infused>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:unidentified_relic_fragment>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:neuralizer>);
//<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:trinket>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:wold_star_chunk>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:crystal_seal_ordinator_run>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:mystic_pear>);

// Hardened Chest Loot (Skyvaults)
<tag:items:the_vault:hardened_chest_loot>.add(<item:minecraft:bread>);
<tag:items:the_vault:hardened_chest_loot>.add(<item:minecraft:spruce_sapling>);
<tag:items:the_vault:hardened_chest_loot>.add(<item:minecraft:book>);
<tag:items:the_vault:hardened_chest_loot>.add(<item:minecraft:dark_oak_sapling>);
<tag:items:the_vault:hardened_chest_loot>.add(<item:minecraft:torch>);
<tag:items:the_vault:hardened_chest_loot>.add(<item:the_vault:soot>);
<tag:items:the_vault:hardened_chest_loot>.add(<item:minecraft:oak_sapling>);
<tag:items:the_vault:hardened_chest_loot>.add(<item:the_vault:diamond_nugget>);
<tag:items:the_vault:hardened_chest_loot>.add(<item:minecraft:experience_bottle>);
<tag:items:the_vault:hardened_chest_loot>.add(<item:the_vault:living_rock>);
<tag:items:the_vault:hardened_chest_loot>.add(<item:minecraft:coal>);
<tag:items:the_vault:hardened_chest_loot>.add(<item:minecraft:jungle_sapling>);
<tag:items:the_vault:hardened_chest_loot>.add(<item:the_vault:chromatic_iron_nugget>);
<tag:items:the_vault:hardened_chest_loot>.add(<item:the_vault:sandy_rocks>);
<tag:items:the_vault:hardened_chest_loot>.add(<item:the_vault:wooden_chunk>);
<tag:items:the_vault:hardened_chest_loot>.add(<item:minecraft:acacia_sapling>);
<tag:items:the_vault:hardened_chest_loot>.add(<item:minecraft:birch_sapling>);
<tag:items:the_vault:hardened_chest_loot>.add(<item:minecraft:scaffolding>);
<tag:items:the_vault:hardened_chest_loot>.add(<item:the_vault:raw_chromatic_iron>);
<tag:items:the_vault:hardened_chest_loot>.add(<item:the_vault:hardened_chest_scroll>);

// Flesh Chest Loot
<tag:items:the_vault:flesh_chest_loot>.add(<item:minecraft:chicken>);
<tag:items:the_vault:flesh_chest_loot>.add(<item:minecraft:string>);
<tag:items:the_vault:flesh_chest_loot>.add(<item:minecraft:mutton>);
<tag:items:the_vault:flesh_chest_loot>.add(<item:minecraft:shulker_shell>);
<tag:items:the_vault:flesh_chest_loot>.add(<item:minecraft:leather>);
<tag:items:the_vault:flesh_chest_loot>.add(<item:the_vault:flesh_chest_scroll>);
<tag:items:the_vault:flesh_chest_loot>.add(<item:minecraft:bone>);
<tag:items:the_vault:flesh_chest_loot>.add(<item:minecraft:beef>);
<tag:items:the_vault:flesh_chest_loot>.add(<item:minecraft:ender_pearl>);
<tag:items:the_vault:flesh_chest_loot>.add(<item:minecraft:gunpowder>);
<tag:items:the_vault:flesh_chest_loot>.add(<item:minecraft:porkchop>);
<tag:items:the_vault:flesh_chest_loot>.add(<item:minecraft:rabbit>);
<tag:items:the_vault:flesh_chest_loot>.add(<item:minecraft:rabbit_hide>);
<tag:items:the_vault:flesh_chest_loot>.add(<item:the_vault:mystery_egg>);
<tag:items:the_vault:flesh_chest_loot>.add(<item:the_vault:rotten_meat>);
<tag:items:the_vault:flesh_chest_loot>.add(<item:minecraft:blaze_rod>);
<tag:items:the_vault:flesh_chest_loot>.add(<item:minecraft:slime_ball>);
<tag:items:the_vault:flesh_chest_loot>.add(<item:minecraft:spider_eye>);
<tag:items:the_vault:flesh_chest_loot>.add(<item:minecraft:honey_bottle>);
<tag:items:the_vault:flesh_chest_loot>.add(<item:minecraft:rotten_flesh>);
<tag:items:the_vault:flesh_chest_loot>.add(<item:minecraft:ghast_tear>);

// Enigma Chest Loot
<tag:items:the_vault:enigma_chest_loot>.add(<item:minecraft:elytra>);
<tag:items:the_vault:enigma_chest_loot>.add(<item:minecraft:netherite_ingot>);
<tag:items:the_vault:enigma_chest_loot>.add(<item:the_vault:enigma_chest_scroll>);
<tag:items:the_vault:enigma_chest_loot>.add(<item:minecraft:sculk_sensor>);
<tag:items:the_vault:enigma_chest_loot>.add(<item:sophisticatedbackpacks:backpack>);
<tag:items:the_vault:enigma_chest_loot>.add(<item:minecraft:nether_star>);
<tag:items:the_vault:enigma_chest_loot>.add(<item:minecraft:trident>);
<tag:items:the_vault:enigma_chest_loot>.add(<item:the_vault:crystal_budding>);
<tag:items:the_vault:enigma_chest_loot>.add(<item:easy_villagers:villager>);
<tag:items:the_vault:enigma_chest_loot>.add(<item:minecraft:budding_amethyst>);
<tag:items:the_vault:enigma_chest_loot>.add(<item:quark:pickarang>);
<tag:items:the_vault:enigma_chest_loot>.add(<item:minecraft:emerald>);

// Brazier Pillaging Loot
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:artifact_fragment>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:gem_ashium>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:bitter_lemon>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:black_chromatic_steel_ingot>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:gem_bomignite>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:driftwood>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:gem_echo>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:gem_gorginite>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:gem_iskallium>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:ornate_chain>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:gem_petzanite>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:carbon_nugget>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:soot>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:gem_sparkletine>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:gem_tubium>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:artifact_fragment>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:boots>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:leggings>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:chestplate>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:helmet>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:sword>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:axe>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:shield>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:wand>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:focus>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:gem_upaline>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:vault_platinum>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:gem_xenium>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:lost_bounty>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:unidentified_treasure_key>);

// Champion Loot
<tag:items:the_vault:champion_loot>.add(<item:the_vault:bitter_lemon>);
<tag:items:the_vault:champion_loot>.add(<item:the_vault:lost_bounty>);
<tag:items:the_vault:champion_loot>.add(<item:the_vault:mod_box>);
<tag:items:the_vault:champion_loot>.add(<item:the_vault:gem_pog>);
<tag:items:the_vault:champion_loot>.add(<item:the_vault:sour_orange>);
<tag:items:the_vault:champion_loot>.add(<item:the_vault:boots>);
<tag:items:the_vault:champion_loot>.add(<item:the_vault:leggings>);
<tag:items:the_vault:champion_loot>.add(<item:the_vault:chestplate>);
<tag:items:the_vault:champion_loot>.add(<item:the_vault:helmet>);
<tag:items:the_vault:champion_loot>.add(<item:the_vault:sword>);
<tag:items:the_vault:champion_loot>.add(<item:the_vault:axe>);
<tag:items:the_vault:champion_loot>.add(<item:the_vault:shield>);
<tag:items:the_vault:champion_loot>.add(<item:the_vault:wand>);
<tag:items:the_vault:champion_loot>.add(<item:the_vault:focus>);
<tag:items:the_vault:champion_loot>.add(<item:the_vault:magnet>);
<tag:items:the_vault:champion_loot>.add(<item:the_vault:unidentified_relic_fragment>);
<tag:items:the_vault:champion_loot>.add(<item:the_vault:vault_bronze>);
<tag:items:the_vault:champion_loot>.add(<item:the_vault:vault_gold>);
//<tag:items:the_vault:champion_loot>.add(<item:the_vault:trinket>);

// Treasure sand (Treasure room)
<tag:items:the_vault:treasure_sand_treasure>.add(<item:minecraft:diamond>);
<tag:items:the_vault:treasure_sand_treasure>.add(<item:the_vault:gem_larimar>);
<tag:items:the_vault:treasure_sand_treasure>.add(<item:the_vault:gem_benitoite>);
<tag:items:the_vault:treasure_sand_treasure>.add(<item:the_vault:gem_black_opal>);
<tag:items:the_vault:treasure_sand_treasure>.add(<item:the_vault:gem_painite>);
<tag:items:the_vault:treasure_sand_treasure>.add(<item:the_vault:gem_wutodie>);
<tag:items:the_vault:treasure_sand_treasure>.add(<item:the_vault:gem_alexandrite>);
<tag:items:the_vault:treasure_sand_treasure>.add(<item:the_vault:jewel>);
<tag:items:the_vault:treasure_sand_treasure>.add(<item:the_vault:gem_iskallium>);
<tag:items:the_vault:treasure_sand_treasure>.add(<item:the_vault:gem_gorginite>);
<tag:items:the_vault:treasure_sand_treasure>.add(<item:the_vault:gem_sparkletine>);
<tag:items:the_vault:treasure_sand_treasure>.add(<item:the_vault:gem_bomignite>);
<tag:items:the_vault:treasure_sand_treasure>.add(<item:the_vault:gem_petzanite>);
<tag:items:the_vault:treasure_sand_treasure>.add(<item:the_vault:gem_tubium>);
<tag:items:the_vault:treasure_sand_treasure>.add(<item:the_vault:gem_upaline>);
<tag:items:the_vault:treasure_sand_treasure>.add(<item:the_vault:gem_xenium>);
<tag:items:the_vault:treasure_sand_treasure>.add(<item:the_vault:gem_ashium>);
<tag:items:the_vault:treasure_sand_treasure>.add(<item:the_vault:lost_bounty>);
<tag:items:the_vault:treasure_sand_treasure>.add(<item:minecraft:netherite_ingot>);
<tag:items:the_vault:treasure_sand_treasure>.add(<item:the_vault:old_notes>);
<tag:items:the_vault:treasure_sand_treasure>.add(<item:the_vault:gem_pog>);
<tag:items:the_vault:treasure_sand_treasure>.add(<item:the_vault:vault_diamond>);

// Treasure Sand (Digsite)
<tag:items:the_vault:treasure_sand_digsite>.add(<item:the_vault:bounty_pearl>);
<tag:items:the_vault:treasure_sand_digsite>.add(<item:the_vault:vault_catalyst_fragment>);
<tag:items:the_vault:treasure_sand_digsite>.add(<item:the_vault:chromatic_iron_ingot>);
<tag:items:the_vault:treasure_sand_digsite>.add(<item:the_vault:dreamstone>);
<tag:items:the_vault:treasure_sand_digsite>.add(<item:the_vault:gemstone>);
<tag:items:the_vault:treasure_sand_digsite>.add(<item:the_vault:jewel>);
<tag:items:the_vault:treasure_sand_digsite>.add(<item:the_vault:key_piece>);
<tag:items:the_vault:treasure_sand_digsite>.add(<item:the_vault:silver_scrap>);
<tag:items:the_vault:treasure_sand_digsite>.add(<item:the_vault:soul_shard>);
<tag:items:the_vault:treasure_sand_digsite>.add(<item:the_vault:vault_gold>);
<tag:items:the_vault:treasure_sand_digsite>.add(<item:the_vault:boots>);
<tag:items:the_vault:treasure_sand_digsite>.add(<item:the_vault:leggings>);
<tag:items:the_vault:treasure_sand_digsite>.add(<item:the_vault:chestplate>);
<tag:items:the_vault:treasure_sand_digsite>.add(<item:the_vault:helmet>);
<tag:items:the_vault:treasure_sand_digsite>.add(<item:the_vault:sword>);
<tag:items:the_vault:treasure_sand_digsite>.add(<item:the_vault:axe>);
<tag:items:the_vault:treasure_sand_digsite>.add(<item:the_vault:shield>);
<tag:items:the_vault:treasure_sand_digsite>.add(<item:the_vault:wand>);
<tag:items:the_vault:treasure_sand_digsite>.add(<item:the_vault:vault_bronze>);
<tag:items:the_vault:treasure_sand_digsite>.add(<item:the_vault:vault_catalyst>);

// Coin Pile loot
<tag:items:the_vault:coin_pile_loot>.add(<item:the_vault:vault_bronze>);
<tag:items:the_vault:coin_pile_loot>.add(<item:the_vault:vault_silver>);
<tag:items:the_vault:coin_pile_loot>.add(<item:the_vault:vault_gold>);

// All Chest loot
<tag:items:the_vault:all_chest_loot>.add(<tag:items:the_vault:ornate_chest_loot>);
<tag:items:the_vault:all_chest_loot>.add(<tag:items:the_vault:wooden_chest_loot>);
<tag:items:the_vault:all_chest_loot>.add(<tag:items:the_vault:gilded_chest_loot>);
<tag:items:the_vault:all_chest_loot>.add(<tag:items:the_vault:living_chest_loot>);

// All Skyvault Chest loot
<tag:items:the_vault:all_skyvault_loot>.add(<tag:items:the_vault:hardened_chest_loot>);
<tag:items:the_vault:all_skyvault_loot>.add(<tag:items:the_vault:flesh_chest_loot>);
<tag:items:the_vault:all_skyvault_loot>.add(<tag:items:the_vault:enigma_chest_loot>);

//Gem Reagents
<tag:items:the_vault:gem_reagents>.add(<item:the_vault:gem_reagent_ashium>);
<tag:items:the_vault:gem_reagents>.add(<item:the_vault:gem_reagent_bomignite>);
<tag:items:the_vault:gem_reagents>.add(<item:the_vault:gem_reagent_gorginite>);
<tag:items:the_vault:gem_reagents>.add(<item:the_vault:gem_reagent_petzanite>);
<tag:items:the_vault:gem_reagents>.add(<item:the_vault:gem_reagent_iskallium>);
<tag:items:the_vault:gem_reagents>.add(<item:the_vault:gem_reagent_sparkletine>);
<tag:items:the_vault:gem_reagents>.add(<item:the_vault:gem_reagent_xenium>);
<tag:items:the_vault:gem_reagents>.add(<item:the_vault:gem_reagent_tubium>);
<tag:items:the_vault:gem_reagents>.add(<item:the_vault:gem_reagent_upaline>);