/* scripts made by a1qs
for use in Vault Hunters 3rd Edition 
Updated for Version 3.14.3 */

// Vault Junk
<tag:items:the_vault:junk>.add(<item:the_vault:wooden_chunk>);
<tag:items:the_vault:junk>.add(<item:the_vault:sandy_rocks>);
<tag:items:the_vault:junk>.add(<item:the_vault:vault_sweets>);

<tag:items:the_vault:junk>.add(<item:the_vault:mossy_bone>);
<tag:items:the_vault:junk>.add(<item:the_vault:overgrown_wooden_chunk>);
<tag:items:the_vault:junk>.add(<item:the_vault:living_rock>);
<tag:items:the_vault:junk>.add(<item:the_vault:rotten_meat>);
<tag:items:the_vault:junk>.add(<item:the_vault:vault_moss>);

<tag:items:the_vault:junk>.add(<item:the_vault:topaz_shard>);
<tag:items:the_vault:junk>.add(<item:the_vault:gilded_sconce>);
<tag:items:the_vault:junk>.add(<item:the_vault:gilded_ingot>);
<tag:items:the_vault:junk>.add(<item:the_vault:ancient_copper_ingot>);

<tag:items:the_vault:junk>.add(<item:the_vault:velvet>);
<tag:items:the_vault:junk>.add(<item:the_vault:soot>);
<tag:items:the_vault:junk>.add(<item:the_vault:ornate_chain>);
<tag:items:the_vault:junk>.add(<item:the_vault:ornate_ingot>);

// Extraordinary Gems
<tag:items:the_vault:extraordinary_gems>.add(<item:the_vault:extraordinary_alexandrite>);
<tag:items:the_vault:extraordinary_gems>.add(<item:the_vault:extraordinary_painite>);
<tag:items:the_vault:extraordinary_gems>.add(<item:the_vault:extraordinary_benitoite>);
<tag:items:the_vault:extraordinary_gems>.add(<item:the_vault:extraordinary_larimar>);
<tag:items:the_vault:extraordinary_gems>.add(<item:the_vault:extraordinary_black_opal>);
<tag:items:the_vault:extraordinary_gems>.add(<item:the_vault:extraordinary_echo_gem>);
<tag:items:the_vault:extraordinary_gems>.add(<item:the_vault:extraordinary_wutodie>);

// Vault Workstations
<tag:items:the_vault:workstations>.add(<item:the_vault:relic_pedestal>);
<tag:items:the_vault:workstations>.add(<item:the_vault:cryo_chamber>);
<tag:items:the_vault:workstations>.add(<item:the_vault:transmog_table>);
<tag:items:the_vault:workstations>.add(<item:the_vault:catalyst_infusion_table>);
<tag:items:the_vault:workstations>.add(<item:the_vault:vault_charm_controller>);
<tag:items:the_vault:workstations>.add(<item:the_vault:demagnetizer>);
<tag:items:the_vault:workstations>.add(<item:the_vault:vault_forge>);
<tag:items:the_vault:workstations>.add(<item:the_vault:tool_station>);
<tag:items:the_vault:workstations>.add(<item:the_vault:inscription_table>);
<tag:items:the_vault:workstations>.add(<item:the_vault:vault_artisan_station>);
<tag:items:the_vault:workstations>.add(<item:the_vault:vault_recycler>);
<tag:items:the_vault:workstations>.add(<item:the_vault:vault_diffuser>);
<tag:items:the_vault:workstations>.add(<item:the_vault:vault_harvester>);
<tag:items:the_vault:workstations>.add(<item:the_vault:vault_salvager>);
<tag:items:the_vault:workstations>.add(<item:the_vault:modifier_workbench>);
<tag:items:the_vault:workstations>.add(<item:the_vault:alchemy_table>);
<tag:items:the_vault:workstations>.add(<item:the_vault:vault_enchanter>);
<tag:items:the_vault:workstations>.add(<item:the_vault:identification_stand>);
<tag:items:the_vault:workstations>.add(<item:the_vault:spirit_extractor>);
<tag:items:the_vault:workstations>.add(<item:the_vault:wardrobe>);
<tag:items:the_vault:workstations>.add(<item:the_vault:skill_altar>);
<tag:items:the_vault:workstations>.add(<item:the_vault:bounty_block>);
<tag:items:the_vault:workstations>.add(<item:the_vault:black_market>);
<tag:items:the_vault:workstations>.add(<item:the_vault:animal_pen>);
<tag:items:the_vault:workstations>.add(<item:the_vault:vault_anvil>);
<tag:items:the_vault:workstations>.add(<item:the_vault:eternal_pedestal>);
<tag:items:the_vault:workstations>.add(<item:the_vault:angel_block>);
<tag:items:the_vault:workstations>.add(<item:the_vault:vault_jewel_cutting_station>);
<tag:items:the_vault:workstations>.add(<item:the_vault:vault_jewel_application_station>);
<tag:items:the_vault:workstations>.add(<item:the_vault:animatrix_block>);
<tag:items:the_vault:workstations>.add(<item:the_vault:ascension_forge>);
<tag:items:the_vault:workstations>.add(<item:the_vault:artifact_projector_block>);
<tag:items:the_vault:workstations>.add(<item:the_vault:ancient_copper_conduit_block>);
<tag:items:the_vault:workstations>.add(<item:the_vault:crystal_workbench>);

// Chest Scrolls
<tag:items:the_vault:chest_scrolls>.add(<item:the_vault:wooden_chest_scroll>);
<tag:items:the_vault:chest_scrolls>.add(<item:the_vault:ornate_chest_scroll>);
<tag:items:the_vault:chest_scrolls>.add(<item:the_vault:gilded_chest_scroll>);
<tag:items:the_vault:chest_scrolls>.add(<item:the_vault:living_chest_scroll>);
<tag:items:the_vault:chest_scrolls>.add(<item:the_vault:altar_chest_scroll>);
<tag:items:the_vault:chest_scrolls>.add(<item:the_vault:treasure_chest_scroll>);
<tag:items:the_vault:chest_scrolls>.add(<item:the_vault:hardened_chest_scroll>);
<tag:items:the_vault:chest_scrolls>.add(<item:the_vault:flesh_chest_scroll>);
<tag:items:the_vault:chest_scrolls>.add(<item:the_vault:enigma_chest_scroll>);

// Burger Parts
<tag:items:the_vault:burger_parts>.add(<item:the_vault:burger_bun>);
<tag:items:the_vault:burger_parts>.add(<item:the_vault:burger_patty>);
<tag:items:the_vault:burger_parts>.add(<item:the_vault:burger_cheese>);
<tag:items:the_vault:burger_parts>.add(<item:the_vault:burger_tomato>);
<tag:items:the_vault:burger_parts>.add(<item:the_vault:burger_lettuce>);
<tag:items:the_vault:burger_parts>.add(<item:the_vault:burger_pickles>);
<tag:items:the_vault:burger_parts>.add(<item:the_vault:burger_sauce>);
<tag:items:the_vault:burger_parts>.add(<item:the_vault:burger_chili>);

// Burgers (monch)
<tag:items:the_vault:burgers>.add(<item:the_vault:plain_burger>);
<tag:items:the_vault:burgers>.add(<item:the_vault:cheese_burger>);
<tag:items:the_vault:burgers>.add(<item:the_vault:double_cheese_burger>);
<tag:items:the_vault:burgers>.add(<item:the_vault:deluxe_cheese_burger>);
<tag:items:the_vault:burgers>.add(<item:the_vault:crispy_deluxe_cheese_burger>);
<tag:items:the_vault:burgers>.add(<item:the_vault:salty_deluxe_cheese_burger>);
<tag:items:the_vault:burgers>.add(<item:the_vault:cheese_burger_feast>);
<tag:items:the_vault:burgers>.add(<item:the_vault:spicy_hearty_burger>);

// Treasure Keys
<tag:items:the_vault:keys>.add(<item:the_vault:key_iskallium>);
<tag:items:the_vault:keys>.add(<item:the_vault:key_gorginite>);
<tag:items:the_vault:keys>.add(<item:the_vault:key_sparkletine>);
<tag:items:the_vault:keys>.add(<item:the_vault:key_ashium>);
<tag:items:the_vault:keys>.add(<item:the_vault:key_bomignite>);
<tag:items:the_vault:keys>.add(<item:the_vault:key_tubium>);
<tag:items:the_vault:keys>.add(<item:the_vault:key_upaline>);
<tag:items:the_vault:keys>.add(<item:the_vault:key_petzanite>);
<tag:items:the_vault:keys>.add(<item:the_vault:key_xenium>);
<tag:items:the_vault:keys>.add(<item:the_vault:blank_key>);
<tag:items:the_vault:keys>.add(<item:the_vault:unidentified_treasure_key>);

// Vault Focuses (or foci whatever)
<tag:items:the_vault:focuses>.add(<item:the_vault:wild_focus>);
<tag:items:the_vault:focuses>.add(<item:the_vault:amplifying_focus>);
<tag:items:the_vault:focuses>.add(<item:the_vault:nullifying_focus>);
<tag:items:the_vault:focuses>.add(<item:the_vault:fundamental_focus>);
<tag:items:the_vault:focuses>.add(<item:the_vault:chaotic_focus>);
<tag:items:the_vault:focuses>.add(<item:the_vault:waning_focus>);
<tag:items:the_vault:focuses>.add(<item:the_vault:waxing_focus>);
<tag:items:the_vault:focuses>.add(<item:the_vault:opportunistic_focus>);
<tag:items:the_vault:focuses>.add(<item:the_vault:resilient_focus>);
<tag:items:the_vault:focuses>.add(<item:the_vault:faceted_focus>);
<tag:items:the_vault:focuses>.add(<item:the_vault:empowered_chaotic_focus>);
<tag:items:the_vault:focuses>.add(<item:the_vault:cryonic_focus>);
<tag:items:the_vault:focuses>.add(<item:the_vault:pyretic_focus>);

// Seals
<tag:items:the_vault:seals>.add(<item:the_vault:crystal_seal_empty>);
<tag:items:the_vault:seals>.add(<item:the_vault:crystal_seal_executioner>);
<tag:items:the_vault:seals>.add(<item:the_vault:crystal_seal_hunter>);
<tag:items:the_vault:seals>.add(<item:the_vault:crystal_seal_architect>);
<tag:items:the_vault:seals>.add(<item:the_vault:crystal_seal_sage>);
<tag:items:the_vault:seals>.add(<item:the_vault:crystal_seal_scout>);
<tag:items:the_vault:seals>.add(<item:the_vault:crystal_seal_prophet>);
<tag:items:the_vault:seals>.add(<item:the_vault:crystal_seal_enchanter>);
<tag:items:the_vault:seals>.add(<item:the_vault:crystal_seal_titan>);
<tag:items:the_vault:seals>.add(<item:the_vault:crystal_seal_spirits>);
<tag:items:the_vault:seals>.add(<item:the_vault:crystal_seal_unhinged>);

// Capstones
<tag:items:the_vault:capstones>.add(<item:the_vault:god_token>);
<tag:items:the_vault:capstones>.add(<item:the_vault:capstone_dungeon_hunter>);
<tag:items:the_vault:capstones>.add(<item:the_vault:capstone_treasure_hunter>);
<tag:items:the_vault:capstones>.add(<item:woldsvaults:capstone_prosperous>);
<tag:items:the_vault:capstones>.add(<item:woldsvaults:capstone_all_seeing_eye>);
<tag:items:the_vault:capstones>.add(<item:woldsvaults:capstone_frenzy>);
<tag:items:the_vault:capstones>.add(<item:the_vault:eye_of_avarice>);
<tag:items:the_vault:capstones>.add(<item:the_vault:phoenix_feather>);

// Vault Rocks
<tag:items:the_vault:vault_rocks>.add(<item:the_vault:soul_flame>);
<tag:items:the_vault:vault_rocks>.add(<item:the_vault:wardens_pearl>);
<tag:items:the_vault:vault_rocks>.add(<item:the_vault:plunderer_pearl>);
<tag:items:the_vault:vault_rocks>.add(<item:the_vault:vault_catalyst_chaos>);
<tag:items:the_vault:vault_rocks>.add(<item:the_vault:crystal_seal_ordinator_run>);
<tag:items:the_vault:vault_rocks>.add(<item:the_vault:vault_rock>);
<tag:items:the_vault:vault_rocks>.add(<item:the_vault:crystal_seal_ordinator_build>);
<tag:items:the_vault:vault_rocks>.add(<item:the_vault:crystal_seal_cake>);
<tag:items:the_vault:vault_rocks>.add(<item:the_vault:crystal_seal_herald>);

// Trinkets
<tag:items:the_vault:trinkets>.add(<item:the_vault:trinket>);
<tag:items:the_vault:trinkets>.add(<item:the_vault:trinket_scrap>);

// Vault Gear
<tag:items:the_vault:vault_gear>.add(<item:the_vault:battlestaff>);
<tag:items:the_vault:vault_gear>.add(<item:the_vault:trident>);
<tag:items:the_vault:vault_gear>.add(<item:the_vault:loot_sack>);
<tag:items:the_vault:vault_gear>.add(<item:the_vault:plushie>);
<tag:items:the_vault:vault_gear>.add(<item:the_vault:card_deck>);
<tag:items:the_vault:vault_gear>.add(<item:the_vault:boots>);
<tag:items:the_vault:vault_gear>.add(<item:the_vault:leggings>);
<tag:items:the_vault:vault_gear>.add(<item:the_vault:chestplate>);
<tag:items:the_vault:vault_gear>.add(<item:the_vault:helmet>);
<tag:items:the_vault:vault_gear>.add(<item:the_vault:sword>);
<tag:items:the_vault:vault_gear>.add(<item:the_vault:axe>);
<tag:items:the_vault:vault_gear>.add(<item:the_vault:shield>);
<tag:items:the_vault:vault_gear>.add(<item:the_vault:magnet>);
<tag:items:the_vault:vault_gear>.add(<item:the_vault:wand>);
<tag:items:the_vault:vault_gear>.add(<item:the_vault:focus>);
<tag:items:the_vault:vault_gear>.add(<item:the_vault:magnet>);
<tag:items:the_vault:vault_gear>.add(<item:the_vault:small_charm>);
<tag:items:the_vault:vault_gear>.add(<item:the_vault:large_charm>);
<tag:items:the_vault:vault_gear>.add(<item:the_vault:grand_charm>);
<tag:items:the_vault:vault_gear>.add(<item:the_vault:majestic_charm>);

// Wooden Chest Loot
<tag:items:the_vault:wooden_chest_loot>.add(<item:minecraft:shulker_shell>);
<tag:items:the_vault:wooden_chest_loot>.add(<item:the_vault:carbon_nugget>);
<tag:items:the_vault:wooden_chest_loot>.add(<item:the_vault:driftwood>);
<tag:items:the_vault:wooden_chest_loot>.add(<item:the_vault:vault_diamond>);
<tag:items:the_vault:wooden_chest_loot>.add(<item:the_vault:bounty_pearl>);
<tag:items:the_vault:wooden_chest_loot>.add(<item:the_vault:silver_scrap>);
<tag:items:the_vault:wooden_chest_loot>.add(<item:the_vault:wooden_chest_scroll>);
<tag:items:the_vault:wooden_chest_loot>.add(<item:the_vault:wooden_chunk>);
<tag:items:the_vault:wooden_chest_loot>.add(<item:the_vault:sandy_rocks>);
<tag:items:the_vault:wooden_chest_loot>.add(<item:the_vault:vault_sweets>);
<tag:items:the_vault:wooden_chest_loot>.add(<item:the_vault:magic_silk>);
<tag:items:the_vault:wooden_chest_loot>.add(<item:the_vault:vault_essence>);
<tag:items:the_vault:wooden_chest_loot>.add(<item:the_vault:vault_plating>);
<tag:items:the_vault:wooden_chest_loot>.add(<item:the_vault:mod_box>);
<tag:items:the_vault:wooden_chest_loot>.add(<item:the_vault:inscription_piece>);
<tag:items:the_vault:wooden_chest_loot>.add(<item:the_vault:vault_diamond>);

// Living Chest Loot
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:burger_patty>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:vault_meat>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:mossy_bone>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:empty_flask>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:sweet_kiwi>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:overgrown_wooden_chunk>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:vault_apple>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:living_chest_scroll>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:burger_bun>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:living_rock>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:mystery_egg>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:knowledge_star_essence>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:rotten_meat>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:burger_cheese>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:burger_tomato>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:vault_moss>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:inscription>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:burger_lettuce>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:burger_pickles>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:burger_sauce>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:burger_chili>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:small_charm>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:large_charm>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:grand_charm>);
<tag:items:the_vault:living_chest_loot>.add(<item:the_vault:majestic_charm>);

// Gilded Chest Loot
<tag:items:the_vault:gilded_chest_loot>.add(<item:minecraft:experience_bottle>);
<tag:items:the_vault:gilded_chest_loot>.add(<item:the_vault:vault_diamond>);
<tag:items:the_vault:gilded_chest_loot>.add(<item:the_vault:relic_booster_pack>);
<tag:items:the_vault:gilded_chest_loot>.add(<item:the_vault:topaz_shard>);
<tag:items:the_vault:gilded_chest_loot>.add(<item:the_vault:jewel>);
<tag:items:the_vault:gilded_chest_loot>.add(<item:the_vault:magic_silk>);
<tag:items:the_vault:gilded_chest_loot>.add(<item:the_vault:vault_essence>);
<tag:items:the_vault:gilded_chest_loot>.add(<item:the_vault:gemstone>);
<tag:items:the_vault:gilded_chest_loot>.add(<item:the_vault:gilded_sconce>);
<tag:items:the_vault:gilded_chest_loot>.add(<item:the_vault:gilded_ingot>);
<tag:items:the_vault:gilded_chest_loot>.add(<item:the_vault:gilded_chest_scroll>);
<tag:items:the_vault:gilded_chest_loot>.add(<item:the_vault:regret_nugget>);
<tag:items:the_vault:gilded_chest_loot>.add(<item:the_vault:dreamstone>);
<tag:items:the_vault:gilded_chest_loot>.add(<item:the_vault:plushie>);
<tag:items:the_vault:gilded_chest_loot>.add(<item:the_vault:loot_sack>);
<tag:items:the_vault:gilded_chest_loot>.add(<item:quark:blank_rune>);
<tag:items:the_vault:gilded_chest_loot>.add(<item:the_vault:ancient_copper_ingot>);
<tag:items:the_vault:gilded_chest_loot>.add(<item:the_vault:key_piece>);
<tag:items:the_vault:gilded_chest_loot>.add(<item:the_vault:plushie>);
<tag:items:the_vault:gilded_chest_loot>.add(<item:the_vault:loot_sack>);
<tag:items:the_vault:gilded_chest_loot>.add(<item:the_vault:altar_recatalyzer>);

// Ornate Chest Loot
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:boots>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:leggings>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:chestplate>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:helmet>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:sword>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:axe>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:shield>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:magnet>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:trident>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:battlestaff>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:vault_alloy>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:wand>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:focus>);
//<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:trinket>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:repair_core>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:wild_focus>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:amplifying_focus>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:nullifying_focus>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:fundamental_focus>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:chaotic_focus>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:waning_focus>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:waxing_focus>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:ornate_chest_scroll>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:velvet>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:minecraft:netherite_scrap>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:soot>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:carbon_nugget>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:vault_nugget>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:ornate_chain>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:magnetite>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:ornate_ingot>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:supply_box>);
<tag:items:the_vault:ornate_chest_loot>.add(<item:the_vault:vault_alloy>);

// Treasure Chest Loot
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:boots>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:fundamental_focus>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:artifact_fragment>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:regret_orb>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:sword>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:mod_box>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:crystal_seal_empty>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:vault_diamond>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:dreamstone>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:treasure_chest_scroll>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:jewel>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:resilient_focus>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:chestplate>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:eye_of_avarice>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:wand>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:focus>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:phoenix_feather>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:sour_orange>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:vault_catalyst_chaos>);
//<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:trinket>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:shield>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:axe>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:opportunistic_focus>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:helmet>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:knowledge_star>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:vault_catalyst_infused>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:leggings>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:unidentified_relic_fragment>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:neuralizer>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:capstone_dungeon_hunter>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:grand_charm>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:vault_gold>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:majestic_charm>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:vault_silver>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:crystal_seal_cake>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:vault_palladium>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:vault_iridium>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:wold_star_chunk>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:mystic_pear>);
<tag:items:the_vault:treasure_chest_loot>.add(<item:the_vault:booster_pack>);

// Hardened Chest Loot (Skyvaults)
<tag:items:the_vault:hardened_chest_loot>.add(<item:minecraft:bread>);
<tag:items:the_vault:hardened_chest_loot>.add(<item:minecraft:spruce_sapling>);
<tag:items:the_vault:hardened_chest_loot>.add(<item:minecraft:book>);
<tag:items:the_vault:hardened_chest_loot>.add(<item:minecraft:dark_oak_sapling>);
<tag:items:the_vault:hardened_chest_loot>.add(<item:minecraft:torch>);
<tag:items:the_vault:hardened_chest_loot>.add(<item:the_vault:soot>);
<tag:items:the_vault:hardened_chest_loot>.add(<item:minecraft:oak_sapling>);
<tag:items:the_vault:hardened_chest_loot>.add(<item:the_vault:diamond_nugget>);
<tag:items:the_vault:hardened_chest_loot>.add(<item:minecraft:experience_bottle>);
<tag:items:the_vault:hardened_chest_loot>.add(<item:the_vault:living_rock>);
<tag:items:the_vault:hardened_chest_loot>.add(<item:minecraft:coal>);
<tag:items:the_vault:hardened_chest_loot>.add(<item:minecraft:jungle_sapling>);
<tag:items:the_vault:hardened_chest_loot>.add(<item:the_vault:chromatic_iron_nugget>);
<tag:items:the_vault:hardened_chest_loot>.add(<item:the_vault:sandy_rocks>);
<tag:items:the_vault:hardened_chest_loot>.add(<item:the_vault:wooden_chunk>);
<tag:items:the_vault:hardened_chest_loot>.add(<item:minecraft:acacia_sapling>);
<tag:items:the_vault:hardened_chest_loot>.add(<item:minecraft:birch_sapling>);
<tag:items:the_vault:hardened_chest_loot>.add(<item:minecraft:scaffolding>);
<tag:items:the_vault:hardened_chest_loot>.add(<item:the_vault:raw_chromatic_iron>);
<tag:items:the_vault:hardened_chest_loot>.add(<item:the_vault:hardened_chest_scroll>);

// Flesh Chest Loot
<tag:items:the_vault:flesh_chest_loot>.add(<item:minecraft:chicken>);
<tag:items:the_vault:flesh_chest_loot>.add(<item:minecraft:string>);
<tag:items:the_vault:flesh_chest_loot>.add(<item:minecraft:mutton>);
<tag:items:the_vault:flesh_chest_loot>.add(<item:minecraft:shulker_shell>);
<tag:items:the_vault:flesh_chest_loot>.add(<item:minecraft:leather>);
<tag:items:the_vault:flesh_chest_loot>.add(<item:the_vault:flesh_chest_scroll>);
<tag:items:the_vault:flesh_chest_loot>.add(<item:minecraft:bone>);
<tag:items:the_vault:flesh_chest_loot>.add(<item:minecraft:beef>);
<tag:items:the_vault:flesh_chest_loot>.add(<item:minecraft:ender_pearl>);
<tag:items:the_vault:flesh_chest_loot>.add(<item:minecraft:gunpowder>);
<tag:items:the_vault:flesh_chest_loot>.add(<item:minecraft:porkchop>);
<tag:items:the_vault:flesh_chest_loot>.add(<item:minecraft:rabbit>);
<tag:items:the_vault:flesh_chest_loot>.add(<item:minecraft:rabbit_hide>);
<tag:items:the_vault:flesh_chest_loot>.add(<item:the_vault:mystery_egg>);
<tag:items:the_vault:flesh_chest_loot>.add(<item:the_vault:rotten_meat>);
<tag:items:the_vault:flesh_chest_loot>.add(<item:minecraft:blaze_rod>);
<tag:items:the_vault:flesh_chest_loot>.add(<item:minecraft:slime_ball>);
<tag:items:the_vault:flesh_chest_loot>.add(<item:minecraft:spider_eye>);
<tag:items:the_vault:flesh_chest_loot>.add(<item:minecraft:honey_bottle>);
<tag:items:the_vault:flesh_chest_loot>.add(<item:minecraft:rotten_flesh>);
<tag:items:the_vault:flesh_chest_loot>.add(<item:minecraft:ghast_tear>);

// Enigma Chest Loot
<tag:items:the_vault:enigma_chest_loot>.add(<item:minecraft:elytra>);
<tag:items:the_vault:enigma_chest_loot>.add(<item:minecraft:netherite_ingot>);
<tag:items:the_vault:enigma_chest_loot>.add(<item:the_vault:enigma_chest_scroll>);
<tag:items:the_vault:enigma_chest_loot>.add(<item:minecraft:sculk_sensor>);
<tag:items:the_vault:enigma_chest_loot>.add(<item:sophisticatedbackpacks:backpack>);
<tag:items:the_vault:enigma_chest_loot>.add(<item:minecraft:nether_star>);
<tag:items:the_vault:enigma_chest_loot>.add(<item:minecraft:trident>);
<tag:items:the_vault:enigma_chest_loot>.add(<item:the_vault:crystal_budding>);
<tag:items:the_vault:enigma_chest_loot>.add(<item:easy_villagers:villager>);
<tag:items:the_vault:enigma_chest_loot>.add(<item:minecraft:budding_amethyst>);
<tag:items:the_vault:enigma_chest_loot>.add(<item:quark:pickarang>);
<tag:items:the_vault:enigma_chest_loot>.add(<item:minecraft:emerald>);

// Brazier Pillaging Loot
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:artifact_fragment>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:gem_ashium>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:bitter_lemon>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:black_chromatic_steel_ingot>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:gem_bomignite>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:driftwood>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:gem_echo>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:gem_gorginite>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:gem_iskallium>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:ornate_chain>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:gem_petzanite>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:carbon_nugget>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:soot>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:gem_sparkletine>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:gem_tubium>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:artifact_fragment>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:boots>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:leggings>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:chestplate>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:helmet>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:sword>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:axe>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:shield>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:wand>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:focus>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:gem_upaline>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:vault_platinum>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:gem_xenium>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:lost_bounty>);
<tag:items:the_vault:brazier_pillaging>.add(<item:the_vault:unidentified_treasure_key>);

// Champion Loot
<tag:items:the_vault:champion_loot>.add(<item:the_vault:bitter_lemon>);
<tag:items:the_vault:champion_loot>.add(<item:the_vault:lost_bounty>);
<tag:items:the_vault:champion_loot>.add(<item:the_vault:mod_box>);
<tag:items:the_vault:champion_loot>.add(<item:the_vault:gem_pog>);
<tag:items:the_vault:champion_loot>.add(<item:the_vault:sour_orange>);
<tag:items:the_vault:champion_loot>.add(<item:the_vault:boots>);
<tag:items:the_vault:champion_loot>.add(<item:the_vault:leggings>);
<tag:items:the_vault:champion_loot>.add(<item:the_vault:chestplate>);
<tag:items:the_vault:champion_loot>.add(<item:the_vault:helmet>);
<tag:items:the_vault:champion_loot>.add(<item:the_vault:sword>);
<tag:items:the_vault:champion_loot>.add(<item:the_vault:axe>);
<tag:items:the_vault:champion_loot>.add(<item:the_vault:shield>);
<tag:items:the_vault:champion_loot>.add(<item:the_vault:wand>);
<tag:items:the_vault:champion_loot>.add(<item:the_vault:focus>);
<tag:items:the_vault:champion_loot>.add(<item:the_vault:magnet>);
<tag:items:the_vault:champion_loot>.add(<item:the_vault:vault_bronze>);
<tag:items:the_vault:champion_loot>.add(<item:the_vault:vault_gold>);
<tag:items:the_vault:champion_loot>.add(<item:the_vault:card_deck>);
<tag:items:the_vault:champion_loot>.add(<item:the_vault:unidentified_treasure_key>);
//<tag:items:the_vault:champion_loot>.add(<item:the_vault:trinket>);

// Treasure sand (Treasure room)
<tag:items:the_vault:treasure_sand_treasure>.add(<item:minecraft:diamond>);
<tag:items:the_vault:treasure_sand_treasure>.add(<item:the_vault:gem_larimar>);
<tag:items:the_vault:treasure_sand_treasure>.add(<item:the_vault:gem_benitoite>);
<tag:items:the_vault:treasure_sand_treasure>.add(<item:the_vault:gem_black_opal>);
<tag:items:the_vault:treasure_sand_treasure>.add(<item:the_vault:gem_painite>);
<tag:items:the_vault:treasure_sand_treasure>.add(<item:the_vault:gem_wutodie>);
<tag:items:the_vault:treasure_sand_treasure>.add(<item:the_vault:gem_alexandrite>);
<tag:items:the_vault:treasure_sand_treasure>.add(<item:the_vault:jewel>);
<tag:items:the_vault:treasure_sand_treasure>.add(<item:the_vault:gem_iskallium>);
<tag:items:the_vault:treasure_sand_treasure>.add(<item:the_vault:gem_gorginite>);
<tag:items:the_vault:treasure_sand_treasure>.add(<item:the_vault:gem_sparkletine>);
<tag:items:the_vault:treasure_sand_treasure>.add(<item:the_vault:gem_bomignite>);
<tag:items:the_vault:treasure_sand_treasure>.add(<item:the_vault:gem_petzanite>);
<tag:items:the_vault:treasure_sand_treasure>.add(<item:the_vault:gem_tubium>);
<tag:items:the_vault:treasure_sand_treasure>.add(<item:the_vault:gem_upaline>);
<tag:items:the_vault:treasure_sand_treasure>.add(<item:the_vault:gem_xenium>);
<tag:items:the_vault:treasure_sand_treasure>.add(<item:the_vault:gem_ashium>);
<tag:items:the_vault:treasure_sand_treasure>.add(<item:the_vault:lost_bounty>);
<tag:items:the_vault:treasure_sand_treasure>.add(<item:minecraft:netherite_ingot>);
<tag:items:the_vault:treasure_sand_treasure>.add(<item:the_vault:old_notes>);
<tag:items:the_vault:treasure_sand_treasure>.add(<item:the_vault:gem_pog>);
<tag:items:the_vault:treasure_sand_treasure>.add(<item:the_vault:vault_diamond>);

// Treasure Sand (Digsite)
<tag:items:the_vault:treasure_sand_digsite>.add(<item:the_vault:bounty_pearl>);
<tag:items:the_vault:treasure_sand_digsite>.add(<item:the_vault:vault_catalyst_fragment>);
<tag:items:the_vault:treasure_sand_digsite>.add(<item:the_vault:chromatic_iron_ingot>);
<tag:items:the_vault:treasure_sand_digsite>.add(<item:the_vault:dreamstone>);
<tag:items:the_vault:treasure_sand_digsite>.add(<item:the_vault:gemstone>);
<tag:items:the_vault:treasure_sand_digsite>.add(<item:the_vault:jewel>);
<tag:items:the_vault:treasure_sand_digsite>.add(<item:the_vault:key_piece>);
<tag:items:the_vault:treasure_sand_digsite>.add(<item:the_vault:silver_scrap>);
<tag:items:the_vault:treasure_sand_digsite>.add(<item:the_vault:soul_shard>);
<tag:items:the_vault:treasure_sand_digsite>.add(<item:the_vault:vault_gold>);
<tag:items:the_vault:treasure_sand_digsite>.add(<item:the_vault:boots>);
<tag:items:the_vault:treasure_sand_digsite>.add(<item:the_vault:leggings>);
<tag:items:the_vault:treasure_sand_digsite>.add(<item:the_vault:chestplate>);
<tag:items:the_vault:treasure_sand_digsite>.add(<item:the_vault:helmet>);
<tag:items:the_vault:treasure_sand_digsite>.add(<item:the_vault:sword>);
<tag:items:the_vault:treasure_sand_digsite>.add(<item:the_vault:axe>);
<tag:items:the_vault:treasure_sand_digsite>.add(<item:the_vault:shield>);
<tag:items:the_vault:treasure_sand_digsite>.add(<item:the_vault:wand>);
<tag:items:the_vault:treasure_sand_digsite>.add(<item:the_vault:vault_bronze>);
<tag:items:the_vault:treasure_sand_digsite>.add(<item:the_vault:vault_catalyst>);

// Coin Pile loot
<tag:items:the_vault:coin_pile_loot>.add(<item:the_vault:vault_bronze>);
<tag:items:the_vault:coin_pile_loot>.add(<item:the_vault:vault_silver>);
<tag:items:the_vault:coin_pile_loot>.add(<item:the_vault:vault_gold>);

// Vault Fruits
<tag:items:the_vault:fruits>.add(<item:the_vault:sweet_kiwi>);
<tag:items:the_vault:fruits>.add(<item:the_vault:bitter_lemon>);
<tag:items:the_vault:fruits>.add(<item:the_vault:sour_orange>);
<tag:items:the_vault:fruits>.add(<item:the_vault:grapes>);
<tag:items:the_vault:fruits>.add(<item:the_vault:mango>);
<tag:items:the_vault:fruits>.add(<item:the_vault:star_fruit>);

// Vault Altar Resource Pool
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:acacia_log>);
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:andesite>);
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:birch_log>);
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:bricks>);
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:blue_ice>);
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:calcite>);
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:cobblestone>);
<tag:items:the_vault:vault_altar_resource>.add(<tag:items:forge:concrete_powders>);
<tag:items:the_vault:vault_altar_resource>.add(<tag:items:forge:concrete>);
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:dark_oak_log>);
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:deepslate>);
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:cobbled_deepslate>);
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:diorite>);
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:dirt>);
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:glass>);
<tag:items:the_vault:vault_altar_resource>.add(<tag:items:forge:stained_glass>);
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:granite>);
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:gravel>);
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:ice>);
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:jungle_log>);
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:moss_block>);
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:mossy_cobblestone>);
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:mycelium>);
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:oak_log>);
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:podzol>);
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:prismarine>);
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:rooted_dirt>);
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:sand>);
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:red_sand>);
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:smooth_stone>);
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:spruce_log>);
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:stone>);
<tag:items:the_vault:vault_altar_resource>.add(<tag:items:mekanism:colorable/terracotta>);
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:tuff>);
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:white_wool>); //CHIPPED WHY
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:orange_wool>); //CHIPPED WHY
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:magenta_wool>); //CHIPPED WHY
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:light_blue_wool>); //CHIPPED WHY
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:yellow_wool>); //CHIPPED WHY
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:lime_wool>); //CHIPPED WHY
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:pink_wool>); //CHIPPED WHY
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:gray_wool>); //CHIPPED WHY
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:light_gray_wool>); //CHIPPED WHY
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:cyan_wool>); //CHIPPED WHY
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:purple_wool>); //CHIPPED WHY
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:blue_wool>); //CHIPPED WHY
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:brown_wool>); //CHIPPED WHY
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:green_wool>); //CHIPPED WHY
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:red_wool>); //CHIPPED WHY
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:black_wool>); //CHIPPED WHY
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:basalt>);
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:blackstone>);
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:crimson_stem>);
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:crying_obsidian>);
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:magma_block>);
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:nether_wart_block>);
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:netherrack>);
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:shroomlight>);
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:soul_sand>);
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:soul_soil>);
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:warped_stem>);
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:warped_wart_block>);
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:end_stone>);
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:obsidian>);
<tag:items:the_vault:vault_altar_resource>.add(<item:minecraft:purpur_block>);

// Vault Altar Mob Pool
<tag:items:the_vault:vault_altar_mob>.add(<item:minecraft:arrow>);
<tag:items:the_vault:vault_altar_mob>.add(<item:minecraft:bone>);
<tag:items:the_vault:vault_altar_mob>.add(<item:minecraft:cocoa_beans>);
<tag:items:the_vault:vault_altar_mob>.add(<item:minecraft:cod>);
<tag:items:the_vault:vault_altar_mob>.add(<tag:items:forge:dyes>);
<tag:items:the_vault:vault_altar_mob>.add(<item:minecraft:egg>);
<tag:items:the_vault:vault_altar_mob>.add(<item:minecraft:feather>);
<tag:items:the_vault:vault_altar_mob>.add(<item:minecraft:glow_ink_sac>);
<tag:items:the_vault:vault_altar_mob>.add(<item:minecraft:gunpowder>);
<tag:items:the_vault:vault_altar_mob>.add(<item:minecraft:honey_bottle>);
<tag:items:the_vault:vault_altar_mob>.add(<item:minecraft:honeycomb>);
<tag:items:the_vault:vault_altar_mob>.add(<item:minecraft:ink_sac>);
<tag:items:the_vault:vault_altar_mob>.add(<item:minecraft:honey_bottle>);
<tag:items:the_vault:vault_altar_mob>.add(<item:minecraft:leather>);
<tag:items:the_vault:vault_altar_mob>.add(<item:minecraft:nautilus_shell>);
<tag:items:the_vault:vault_altar_mob>.add(<item:minecraft:phantom_membrane>);
<tag:items:the_vault:vault_altar_mob>.add(<item:minecraft:poisonous_potato>);
<tag:items:the_vault:vault_altar_mob>.add(<item:minecraft:pufferfish>);
<tag:items:the_vault:vault_altar_mob>.add(<item:minecraft:rabbit_hide>);
<tag:items:the_vault:vault_altar_mob>.add(<item:minecraft:rabbit_foot>);
<tag:items:the_vault:vault_altar_mob>.add(<item:minecraft:beef>);
<tag:items:the_vault:vault_altar_mob>.add(<item:minecraft:chicken>);
<tag:items:the_vault:vault_altar_mob>.add(<item:minecraft:mutton>);
<tag:items:the_vault:vault_altar_mob>.add(<item:minecraft:porkchop>);
<tag:items:the_vault:vault_altar_mob>.add(<item:minecraft:rabbit>);
<tag:items:the_vault:vault_altar_mob>.add(<item:minecraft:rotten_flesh>);
<tag:items:the_vault:vault_altar_mob>.add(<item:minecraft:salmon>);
<tag:items:the_vault:vault_altar_mob>.add(<item:minecraft:slime_ball>);
<tag:items:the_vault:vault_altar_mob>.add(<item:minecraft:spider_eye>);
<tag:items:the_vault:vault_altar_mob>.add(<item:minecraft:string>);
<tag:items:the_vault:vault_altar_mob>.add(<item:minecraft:tropical_fish>);
<tag:items:the_vault:vault_altar_mob>.add(<item:minecraft:turtle_egg>);
<tag:items:the_vault:vault_altar_mob>.add(<item:minecraft:blaze_rod>);
<tag:items:the_vault:vault_altar_mob>.add(<item:minecraft:ghast_tear>);
<tag:items:the_vault:vault_altar_mob>.add(<item:minecraft:magma_cream>);
<tag:items:the_vault:vault_altar_mob>.add(<item:minecraft:wither_skeleton_skull>);
<tag:items:the_vault:vault_altar_mob>.add(<item:minecraft:ender_pearl>);


// Vault Altar Farmable Pool
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:dandelion>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:poppy>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:blue_orchid>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:allium>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:azure_bluet>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:oxeye_daisy>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:cornflower>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:lily_of_the_valley>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:sunflower>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:rose_bush>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:peony>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:lilac>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:apple>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:azalea>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:flowering_azalea>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:bamboo>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:beetroot>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:beetroot_seeds>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:big_dripleaf>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:brick>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:brown_mushroom>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:cactus>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:carrot>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:clay_ball>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:glow_berries>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:glow_lichen>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:kelp>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:oak_leaves>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:spruce_leaves>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:birch_leaves>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:jungle_leaves>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:acacia_leaves>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:dark_oak_leaves>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:azalea_leaves>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:flowering_azalea_leaves>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:ecologics:coconut_leaves>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:ecologics:walnut_leaves>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:lily_pad>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:melon>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:potato>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:pumpkin>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:red_mushroom>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:sea_pickle>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:seagrass>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:snowball>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:sugar_cane>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:sweet_berries>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:red_tulip>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:orange_tulip>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:white_tulip>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:pink_tulip>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:vine>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:wheat>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:wheat_seeds>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:wither_rose>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:crimson_fungus>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:nether_wart>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:twisting_vines>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:weeping_vines>);
<tag:items:the_vault:vault_altar_farmable>.add(<item:minecraft:chorus_fruit>);



// Vault Altar Miscellaneous Pool
<tag:items:the_vault:vault_altar_misc>.add(<item:minecraft:amethyst_shard>);
<tag:items:the_vault:vault_altar_misc>.add(<item:minecraft:coal>);
<tag:items:the_vault:vault_altar_misc>.add(<item:minecraft:charcoal>);
<tag:items:the_vault:vault_altar_misc>.add(<item:minecraft:cobweb>);
<tag:items:the_vault:vault_altar_misc>.add(<item:minecraft:copper_ingot>);
<tag:items:the_vault:vault_altar_misc>.add(<item:minecraft:brain_coral>);
<tag:items:the_vault:vault_altar_misc>.add(<item:minecraft:brain_coral_fan>);
<tag:items:the_vault:vault_altar_misc>.add(<item:minecraft:bubble_coral>);
<tag:items:the_vault:vault_altar_misc>.add(<item:minecraft:bubble_coral_fan>);
<tag:items:the_vault:vault_altar_misc>.add(<item:minecraft:fire_coral>);
<tag:items:the_vault:vault_altar_misc>.add(<item:minecraft:fire_coral_fan>);
<tag:items:the_vault:vault_altar_misc>.add(<item:minecraft:horn_coral>);
<tag:items:the_vault:vault_altar_misc>.add(<item:minecraft:horn_coral_fan>);
<tag:items:the_vault:vault_altar_misc>.add(<item:minecraft:tube_coral>);
<tag:items:the_vault:vault_altar_misc>.add(<item:minecraft:tube_coral_fan>);
<tag:items:the_vault:vault_altar_misc>.add(<item:minecraft:dead_brain_coral>);
<tag:items:the_vault:vault_altar_misc>.add(<item:minecraft:dead_brain_coral_fan>);
<tag:items:the_vault:vault_altar_misc>.add(<item:minecraft:dead_bubble_coral>);
<tag:items:the_vault:vault_altar_misc>.add(<item:minecraft:dead_bubble_coral_fan>);
<tag:items:the_vault:vault_altar_misc>.add(<item:minecraft:dead_fire_coral>);
<tag:items:the_vault:vault_altar_misc>.add(<item:minecraft:dead_fire_coral_fan>);
<tag:items:the_vault:vault_altar_misc>.add(<item:minecraft:dead_horn_coral>);
<tag:items:the_vault:vault_altar_misc>.add(<item:minecraft:dead_horn_coral_fan>);
<tag:items:the_vault:vault_altar_misc>.add(<item:minecraft:dead_tube_coral>);
<tag:items:the_vault:vault_altar_misc>.add(<item:minecraft:dead_tube_coral_fan>);
<tag:items:the_vault:vault_altar_misc>.add(<item:minecraft:diamond>);
<tag:items:the_vault:vault_altar_misc>.add(<item:minecraft:emerald>);
<tag:items:the_vault:vault_altar_misc>.add(<item:minecraft:gold_ingot>);
<tag:items:the_vault:vault_altar_misc>.add(<item:minecraft:iron_ingot>);
<tag:items:the_vault:vault_altar_misc>.add(<item:minecraft:lapis_lazuli>);
<tag:items:the_vault:vault_altar_misc>.add(<tag:items:minecraft:creeper_drop_music_discs>);
<tag:items:the_vault:vault_altar_misc>.add(<item:minecraft:music_disc_pigstep>);
<tag:items:the_vault:vault_altar_misc>.add(<item:minecraft:music_disc_otherside>);
<tag:items:the_vault:vault_altar_misc>.add(<item:minecraft:name_tag>);
<tag:items:the_vault:vault_altar_misc>.add(<item:minecraft:pointed_dripstone>);
<tag:items:the_vault:vault_altar_misc>.add(<item:minecraft:prismarine_crystals>);
<tag:items:the_vault:vault_altar_misc>.add(<item:minecraft:prismarine_shard>);
<tag:items:the_vault:vault_altar_misc>.add(<item:minecraft:redstone>);
<tag:items:the_vault:vault_altar_misc>.add(<item:minecraft:saddle>);
<tag:items:the_vault:vault_altar_misc>.add(<item:minecraft:sponge>);
<tag:items:the_vault:vault_altar_misc>.add(<item:minecraft:spore_blossom>);
<tag:items:the_vault:vault_altar_misc>.add(<item:minecraft:totem_of_undying>);
<tag:items:the_vault:vault_altar_misc>.add(<item:minecraft:trident>);
<tag:items:the_vault:vault_altar_misc>.add(<item:minecraft:glowstone_dust>);
<tag:items:the_vault:vault_altar_misc>.add(<item:minecraft:nether_star>);
<tag:items:the_vault:vault_altar_misc>.add(<item:minecraft:quartz>);
<tag:items:the_vault:vault_altar_misc>.add(<item:minecraft:chorus_flower>);


// Vault Altar: All Pools
<tag:items:the_vault:vault_altar_all>.add(<tag:items:the_vault:vault_altar_resource>);
<tag:items:the_vault:vault_altar_all>.add(<tag:items:the_vault:vault_altar_mob>);
<tag:items:the_vault:vault_altar_all>.add(<tag:items:the_vault:vault_altar_farmable>);
<tag:items:the_vault:vault_altar_all>.add(<tag:items:the_vault:vault_altar_misc>);

// All Chest loot
<tag:items:the_vault:all_chest_loot>.add(<tag:items:the_vault:ornate_chest_loot>);
<tag:items:the_vault:all_chest_loot>.add(<tag:items:the_vault:wooden_chest_loot>);
<tag:items:the_vault:all_chest_loot>.add(<tag:items:the_vault:gilded_chest_loot>);
<tag:items:the_vault:all_chest_loot>.add(<tag:items:the_vault:living_chest_loot>);
<tag:items:the_vault:all_chest_loot>.add(<item:the_vault:vault_catalyst_fragment>);

// All Skyvault Chest loot
<tag:items:the_vault:all_skyvault_loot>.add(<tag:items:the_vault:hardened_chest_loot>);
<tag:items:the_vault:all_skyvault_loot>.add(<tag:items:the_vault:flesh_chest_loot>);
<tag:items:the_vault:all_skyvault_loot>.add(<tag:items:the_vault:enigma_chest_loot>);