To refresh this file, delete it and run /reload command again! Last updated: Jan 3, 2024, 3:58:55 PM

#forge:oxygen
- mekanism:oxygen
- mekanism:flowing_oxygen

#minecraft:water
- minecraft:water
- minecraft:flowing_water
- the_vault:void_liquid
- the_vault:flowing_void_liquid
- auxiliaryblocks:black_water
- auxiliaryblocks:blue_water
- auxiliaryblocks:brown_water
- auxiliaryblocks:cyan_water
- auxiliaryblocks:gray_water
- auxiliaryblocks:green_water
- auxiliaryblocks:light_blue_water
- auxiliaryblocks:light_gray_water
- auxiliaryblocks:lime_water
- auxiliaryblocks:magenta_water
- auxiliaryblocks:orange_water
- auxiliaryblocks:pink_water
- auxiliaryblocks:purple_water
- auxiliaryblocks:red_water
- auxiliaryblocks:white_water
- auxiliaryblocks:yellow_water
- auxiliaryblocks:black_water_flowing
- auxiliaryblocks:blue_water_flowing
- auxiliaryblocks:brown_water_flowing
- auxiliaryblocks:cyan_water_flowing
- auxiliaryblocks:gray_water_flowing
- auxiliaryblocks:green_water_flowing
- auxiliaryblocks:light_blue_water_flowing
- auxiliaryblocks:light_gray_water_flowing
- auxiliaryblocks:lime_water_flowing
- auxiliaryblocks:magenta_water_flowing
- auxiliaryblocks:orange_water_flowing
- auxiliaryblocks:pink_water_flowing
- auxiliaryblocks:purple_water_flowing
- auxiliaryblocks:red_water_flowing
- auxiliaryblocks:white_water_flowing
- auxiliaryblocks:yellow_water_flowing
- create:flowing_honey
- create:honey
- create:flowing_chocolate
- create:chocolate
- create_enchantment_industry:flowing_ink
- create_enchantment_industry:ink
- createaddition:flowing_seed_oil
- createaddition:seed_oil
- createaddition:flowing_bioethanol
- createaddition:bioethanol

#forge:biodiesel
- pneumaticcraft:biodiesel
- createdieselgenerators:biodiesel
- createdieselgenerators:flowing_biodiesel

#forge:milk
- minecraft:milk?
- minecraft:flowing_milk?

#forge:uranium_hexafluoride
- mekanism:uranium_hexafluoride
- mekanism:flowing_uranium_hexafluoride

#forge:pink_slime
- industrialforegoing:pink_slime

#create:fan_processing_catalysts/smoking

#forge:sulfur_dioxide
- mekanism:sulfur_dioxide
- mekanism:flowing_sulfur_dioxide

#forge:hydrogen
- mekanism:hydrogen
- mekanism:flowing_hydrogen

#create:bottomless/deny

#forge:fusion_fuel
- mekanismgenerators:fusion_fuel
- mekanismgenerators:flowing_fusion_fuel

#forge:sewage
- industrialforegoing:sewage

#auxiliaryblocks:colored_water_flowing
- auxiliaryblocks:black_water_flowing
- auxiliaryblocks:blue_water_flowing
- auxiliaryblocks:brown_water_flowing
- auxiliaryblocks:cyan_water_flowing
- auxiliaryblocks:gray_water_flowing
- auxiliaryblocks:green_water_flowing
- auxiliaryblocks:light_blue_water_flowing
- auxiliaryblocks:light_gray_water_flowing
- auxiliaryblocks:lime_water_flowing
- auxiliaryblocks:magenta_water_flowing
- auxiliaryblocks:orange_water_flowing
- auxiliaryblocks:pink_water_flowing
- auxiliaryblocks:purple_water_flowing
- auxiliaryblocks:red_water_flowing
- auxiliaryblocks:white_water_flowing
- auxiliaryblocks:yellow_water_flowing

#create:bottomless/allow
- minecraft:water
- minecraft:lava

#forge:superheated_sodium
- mekanism:superheated_sodium
- mekanism:flowing_superheated_sodium

#auxiliaryblocks:colored_water
- auxiliaryblocks:black_water
- auxiliaryblocks:blue_water
- auxiliaryblocks:brown_water
- auxiliaryblocks:cyan_water
- auxiliaryblocks:gray_water
- auxiliaryblocks:green_water
- auxiliaryblocks:light_blue_water
- auxiliaryblocks:light_gray_water
- auxiliaryblocks:lime_water
- auxiliaryblocks:magenta_water
- auxiliaryblocks:orange_water
- auxiliaryblocks:pink_water
- auxiliaryblocks:purple_water
- auxiliaryblocks:red_water
- auxiliaryblocks:white_water
- auxiliaryblocks:yellow_water
- auxiliaryblocks:black_water_flowing
- auxiliaryblocks:blue_water_flowing
- auxiliaryblocks:brown_water_flowing
- auxiliaryblocks:cyan_water_flowing
- auxiliaryblocks:gray_water_flowing
- auxiliaryblocks:green_water_flowing
- auxiliaryblocks:light_blue_water_flowing
- auxiliaryblocks:light_gray_water_flowing
- auxiliaryblocks:lime_water_flowing
- auxiliaryblocks:magenta_water_flowing
- auxiliaryblocks:orange_water_flowing
- auxiliaryblocks:pink_water_flowing
- auxiliaryblocks:purple_water_flowing
- auxiliaryblocks:red_water_flowing
- auxiliaryblocks:white_water_flowing
- auxiliaryblocks:yellow_water_flowing

#forge:steam
- mekanism:steam
- mekanism:flowing_steam

#forge:experience
- industrialforegoing:essence
- pneumaticcraft:memory_essence
- sophisticatedcore:xp_still
- cofh_core:experience

#forge:glowstone
- thermal:glowstone

#mantle:water
- minecraft:water
- minecraft:flowing_water

#forge:lithium
- mekanism:lithium
- mekanism:flowing_lithium

#forge:diesel
- pneumaticcraft:diesel
- createdieselgenerators:diesel
- createdieselgenerators:flowing_diesel

#ae2:blacklisted/annihilation_plane

#create:fan_processing_catalysts/splashing
- minecraft:water
- minecraft:flowing_water

#pneumaticcraft:plastic
- pneumaticcraft:plastic

#pneumaticcraft:etching_acid
- pneumaticcraft:etching_acid

#forge:kerosene
- pneumaticcraft:kerosene

#forge:bioethanol
- mekanismgenerators:bioethanol
- mekanismgenerators:flowing_bioethanol

#forge:creosote
- thermal:creosote

#forge:sludge
- industrialforegoing:sludge

#forge:heavy_water
- mekanism:heavy_water
- mekanism:flowing_heavy_water

#forge:lpg
- pneumaticcraft:lpg

#forge:ink
- create_enchantment_industry:flowing_ink
- create_enchantment_industry:ink

#forge:fuel
- createdieselgenerators:biodiesel
- createdieselgenerators:diesel
- createdieselgenerators:flowing_biodiesel
- createdieselgenerators:flowing_diesel

#forge:lubricant
- pneumaticcraft:lubricant

#forge:crude_oil
- pneumaticcraft:oil
- createdieselgenerators:crude_oil
- thermal:crude_oil

#forge:redstone
- thermal:redstone

#forge:tritium
- mekanismgenerators:tritium
- mekanismgenerators:flowing_tritium

#forge:biofuel
- industrialforegoing:biofuel
- createaddition:flowing_bioethanol
- createaddition:bioethanol

#pneumaticcraft:seismic_sensor_interesting
- #forge:crude_oil

#forge:plantoil
- pneumaticcraft:vegetable_oil
- createdieselgenerators:plant_oil
- createdieselgenerators:flowing_plant_oil
- createaddition:flowing_seed_oil
- createaddition:seed_oil

#minecraft:lava
- minecraft:lava
- minecraft:flowing_lava

#forge:ethene
- mekanism:ethene
- mekanism:flowing_ethene

#create_enchantment_industry:printer_input
- create_enchantment_industry:flowing_experience
- create_enchantment_industry:experience
- create_enchantment_industry:flowing_hyper_experience
- create_enchantment_industry:hyper_experience
- #forge:ink

#forge:ethanol
- pneumaticcraft:ethanol
- createdieselgenerators:ethanol
- createdieselgenerators:flowing_ethanol

#forge:uranium_oxide
- mekanism:uranium_oxide
- mekanism:flowing_uranium_oxide

#forge:meat
- industrialforegoing:meat

#forge:chocolate
- create:flowing_chocolate
- create:chocolate

#forge:chlorine
- mekanism:chlorine
- mekanism:flowing_chlorine

#forge:sodium
- mekanism:sodium
- mekanism:flowing_sodium

#forge:potion
- cofh_core:potion

#forge:sulfur_trioxide
- mekanism:sulfur_trioxide
- mekanism:flowing_sulfur_trioxide

#forge:sulfuric_acid
- mekanism:sulfuric_acid
- mekanism:flowing_sulfuric_acid

#forge:gasoline
- pneumaticcraft:gasoline
- createdieselgenerators:gasoline
- createdieselgenerators:flowing_gasoline

#forge:ender
- thermal:ender

#createdieselgenerators:pumpjack_output
- createdieselgenerators:crude_oil

#forge:hydrogen_chloride
- mekanism:hydrogen_chloride
- mekanism:flowing_hydrogen_chloride

#forge:tea
- create:flowing_tea
- create:tea

#mantle:lava
- minecraft:lava
- minecraft:flowing_lava

#create:fan_processing_catalysts/haunting

#forge:deuterium
- mekanismgenerators:deuterium
- mekanismgenerators:flowing_deuterium

#pneumaticcraft:yeast_culture
- pneumaticcraft:yeast_culture

#forge:hydrofluoric_acid
- mekanism:hydrofluoric_acid
- mekanism:flowing_hydrofluoric_acid

#forge:brine
- mekanism:brine
- mekanism:flowing_brine

#forge:latex
- industrialforegoing:latex
- thermal:latex

#create_enchantment_industry:blaze_enchanter_input
- create_enchantment_industry:flowing_experience
- create_enchantment_industry:experience
- create_enchantment_industry:flowing_hyper_experience
- create_enchantment_industry:hyper_experience

#decorative_blocks:thatch
- decorative_blocks:thatch
- decorative_blocks:flowing_thatch

#forge:honey
- cofh_core:honey
- create:flowing_honey
- create:honey

#auxiliaryblocks:colored_water_source
- auxiliaryblocks:black_water
- auxiliaryblocks:blue_water
- auxiliaryblocks:brown_water
- auxiliaryblocks:cyan_water
- auxiliaryblocks:gray_water
- auxiliaryblocks:green_water
- auxiliaryblocks:light_blue_water
- auxiliaryblocks:light_gray_water
- auxiliaryblocks:lime_water
- auxiliaryblocks:magenta_water
- auxiliaryblocks:orange_water
- auxiliaryblocks:pink_water
- auxiliaryblocks:purple_water
- auxiliaryblocks:red_water
- auxiliaryblocks:white_water
- auxiliaryblocks:yellow_water

#create:no_infinite_draining
- mekanismgenerators:bioethanol
- mekanismgenerators:flowing_bioethanol
- mekanismgenerators:deuterium
- mekanismgenerators:flowing_deuterium
- mekanismgenerators:fusion_fuel
- mekanismgenerators:flowing_fusion_fuel
- mekanismgenerators:tritium
- mekanismgenerators:flowing_tritium
- mekanism:hydrogen
- mekanism:flowing_hydrogen
- mekanism:oxygen
- mekanism:flowing_oxygen
- mekanism:chlorine
- mekanism:flowing_chlorine
- mekanism:sulfur_dioxide
- mekanism:flowing_sulfur_dioxide
- mekanism:sulfur_trioxide
- mekanism:flowing_sulfur_trioxide
- mekanism:sulfuric_acid
- mekanism:flowing_sulfuric_acid
- mekanism:hydrogen_chloride
- mekanism:flowing_hydrogen_chloride
- mekanism:hydrofluoric_acid
- mekanism:flowing_hydrofluoric_acid
- mekanism:uranium_oxide
- mekanism:flowing_uranium_oxide
- mekanism:uranium_hexafluoride
- mekanism:flowing_uranium_hexafluoride
- mekanism:ethene
- mekanism:flowing_ethene
- mekanism:sodium
- mekanism:flowing_sodium
- mekanism:superheated_sodium
- mekanism:flowing_superheated_sodium
- mekanism:brine
- mekanism:flowing_brine
- mekanism:lithium
- mekanism:flowing_lithium
- mekanism:steam
- mekanism:flowing_steam
- mekanism:heavy_water
- mekanism:flowing_heavy_water
- mekanism:nutritional_paste
- mekanism:flowing_nutritional_paste

#create:fan_processing_catalysts/blasting
- minecraft:lava
- minecraft:flowing_lava
