{
	id: "721B7D6DB9A85188"
	group: "20F6E2A22AC6D70F"
	order_index: 2
	filename: "changes"
	title: "Changes"
	icon: "the_vault:mystery_box"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Mystery Box Loot"
			x: -7.0d
			y: -4.0d
			description: [
				"For mystery boxes, they include a few additional items."
				""
				"You can use JEI to see the different results of a mystery box and the chance for each reward!"
			]
			id: "624E2D61B39D5263"
			tasks: [{
				id: "65EFC8CFB1D71AC9"
				type: "item"
				item: "the_vault:mystery_box"
				consume_items: false
			}]
			rewards: [{
				id: "077A87B2C85F77DC"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "New Mods, New Boxes"
			x: -5.0d
			y: -4.0d
			description: [
				"In this pack, there are a lot of new mods to unlock. Some of these mods have items from Mod Boxes just like the standard mods do."
				""
				"You can use JEI now to see what items you can get from a mod box for each mod!"
			]
			id: "41591BCB95401636"
			tasks: [{
				id: "468DDAAB9BFDE279"
				type: "item"
				item: "the_vault:mod_box"
				consume_items: false
			}]
		}
		{
			icon: {
				id: "mekanism:canteen"
				Count: 1b
				tag: {
					mekData: {
						FluidTanks: [{
							Tank: 0b
							stored: {
								FluidName: "mekanism:nutritional_paste"
								Amount: 64000
							}
						}]
					}
				}
			}
			x: -3.0d
			y: -4.0d
			description: [
				"Quite a few items that were previously disabled in vaults are now allowed again! You can use gold apples and ender pearls once again. Along with some Mekanism items like Canteens."
				""
				"Feel free to suggest to me if there are other items you think should be enabled."
				""
			]
			id: "1842F3C9C3C8FA46"
			tasks: [{
				id: "39AC106FA408B69E"
				type: "checkmark"
				title: "Reenabled Items"
			}]
			rewards: [{
				id: "4E08AE47C237DD57"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			icon: "the_vault:vault_altar"
			x: -1.0d
			y: -4.0d
			subtitle: "Needy Little Thing..."
			description: ["In this pack, more than just vanilla items can be requested by the altar. You can see requests for lead, tin, uranium ingots and more depending on your Vault Level!"]
			id: "06A2D6DB6BDC0724"
			tasks: [{
				id: "086263EC893720FB"
				type: "checkmark"
				title: "New Vault Altar Requests"
			}]
			rewards: [{
				id: "70F64C8DA1ECBF46"
				type: "item"
				item: "minecraft:emerald"
				count: 8
			}]
		}
		{
			title: "More Coins!"
			x: 1.0d
			y: -4.0d
			subtitle: "Vault Palladium and Iridium"
			description: ["This pack adds a couple additional tiers of vault currency. There is the Vault Palladium made of 9 Platinum, and Vault Iridium made of 9 Palladium."]
			id: "65CC280E92A1CBB4"
			tasks: [{
				id: "65E6FA8C92B55BE1"
				type: "item"
				item: "the_vault:vault_palladium"
			}]
			rewards: [{
				id: "2925438E0FE7135F"
				type: "item"
				item: "lightmanscurrency:coin_chest"
			}]
		}
		{
			title: "Smashed Gems"
			x: -3.0d
			y: -2.5d
			subtitle: "RNG for your RNG"
			description: [
				"In this pack, instead of vault ores having a chance to drop absolutely nothing at all (which totally sucks!), they will drop smashed vault gems instead."
				""
				"These can be used to craft a new item \"Gem Boxes\" that work a lot like Mystery Boxes, but for the various vault gems! You might also get lucky and get a pog..."
			]
			id: "41AA63C5661C5CC4"
			tasks: [{
				id: "38B5D4A2FAEB71D4"
				type: "item"
				item: "the_vault:smashed_vault_gem"
				count: 4L
			}]
			rewards: [{
				id: "52DC27477EEF3483"
				type: "item"
				item: "the_vault:gem_box"
			}]
		}
		{
			title: "Unhinged Scavenger Hunt"
			x: -11.0d
			y: -1.0d
			subtitle: "In case you liked scavenger hunts"
			description: [
				"In this pack, there are new harder vault objectives that add a twist to the usual ones!"
				""
				"The first of these is the Unhinged Scavenger Hunt, using a Seal of the Psychopath you can set your Vault Crystal to this new objective, and it will also set the theme to Chaos."
				""
				"In an Unhinged Scavenger Hunt, the goal is still the same, collect all the scavenger items, but now with all of the previously unused scavenger items thrown into the mix! You'll also need to get mob-specific drops instead of the mob essences! Did I also mention that the normal locations for scavenger items have been changed up?"
				"To reward you, this objective has the best crate in the game and 2X the XP of a normal scavenger hunt!"
			]
			id: "09D234B85E26DABC"
			tasks: [{
				id: "390CB5B322DDB8AA"
				type: "item"
				item: "the_vault:crystal_seal_unhinged"
			}]
			rewards: [{
				id: "1E230B6A56E19D8B"
				type: "item"
				item: "minecraft:emerald"
				count: 32
			}]
		}
		{
			title: "Haunted Braziers"
			x: -11.0d
			y: -2.5d
			subtitle: "A little spooky"
			description: [
				"The Seal of the Exorcist can be used to set your vault objective to Haunted Braziers, a new harder variation of the normal Brazier vault."
				""
				"In this objective, your goal is still to light a number of braziers, but there are some caveats!"
				""
				"First, the crystal will always have 2 new Modifiers on it, Ghost Town and Haunting. Ghost Town works just like Wild but spawns special new Wraiths instead of Vault Dwellers, and Haunting works like Voiding but takes less time away on hit."
				"You can weaken the Wraiths by lighting a brazier with them nearby, this will do a big chunk of damage to them!"
				""
				"The modifiers from both lighting braziers and pillaging them has all been changed up as well!"
				""
				"To reward you, you get a bit better of a crate than normal and 2X the XP of a normal Brazier vault!"
			]
			id: "3FC6742A571AB345"
			tasks: [{
				id: "06F18424227A89BA"
				type: "item"
				item: "the_vault:crystal_seal_spirits"
			}]
			rewards: [{
				id: "516560B2A5262E7B"
				type: "item"
				item: "minecraft:emerald"
				count: 16
			}]
		}
		{
			title: "Vault Battlestaffs"
			x: 4.0d
			y: 0.5d
			subtitle: "A two-hander"
			description: [
				"In addition to Vault Tridents, there are also Vault Battlestaffs!"
				""
				"These are two-handed so they will take up your off-hand slot."
				""
				"In trade, they can roll 2 implicits with each being either Mana Regen or Resistance and Ability Power or Lucky Hit Chance."
				""
				"The Battlestaff has the best rolls for on-hit modifiers and attacks faster than any other weapon, but it does a bit less damage than a sword."
				""
			]
			id: "385D09E8A57E4A8F"
			tasks: [{
				id: "26BD9989A59E8596"
				type: "item"
				item: {
					id: "the_vault:battlestaff"
					Count: 1b
					tag: {
						vaultGearData: [L;
							1741611668359873355L
							-1222706149066751146L
							2392537302042635L
							576460752303423488L
							2056L
						]
						clientCache: {
							color: [B; ]
							gearName: [B; ]
							rollType: [B; ]
							jcolors: [I; ]
							model: [B; ]
							state: 0
							colors: [I;11184810]
							rarity: 0
						}
					}
				}
			}]
		}
		{
			title: "Vault Tridents"
			x: 4.0d
			y: -4.0d
			subtitle: "New Vault Weapon!"
			description: [
				"In this pack, there is entirely new vault gear to craft or collect!"
				""
				"This is the Vault Trident, it works a lot like a vanilla Trident, but you'll roll implicits on it instead of enchanting it with Loyalty/Riptide/Channeling."
				""
				"Tridents have the chance to roll Loyalty or Riptide as an implicit, and then also may roll Channeling in addition."
				""
				"Thrown Tridents do twice the damage of a normal attack."
				""
				"Channeling works differently from vanilla tridents, you need a \"Channeling Chance %\" modifier, and then it will have a chance to trigger the lightning based off this. When the lightning strikes, it will proc any of your effect clouds and do twice the normal thrown trident damage to any hit with the bolt!"
			]
			id: "2FED041DD140A1AE"
			tasks: [{
				id: "45F59836EA9A2051"
				type: "item"
				item: {
					id: "the_vault:trident"
					Count: 1b
					tag: {
						vaultGearData: [L;
							-8064874422816432645L
							-1354406456611281944L
							2392537302042633L
							576460752303423488L
							2056L
						]
						clientCache: {
							color: [B; ]
							gearName: [B; ]
							rollType: [B; ]
							jcolors: [I; ]
							model: [B; ]
							state: 0
							colors: [I;11184810]
							rarity: 0
						}
					}
				}
			}]
		}
		{
			title: "Enchanted Elixir"
			x: -11.0d
			y: -4.0d
			subtitle: "Who came up with this!?"
			description: [
				"With a Seal of the Enchanter you can set a crystal's objective to a new objective: Enchanted Elixir. Similar to the other \"cursed\" objective's as they are lovingly called."
				""
				"In this objective, you collect elixir like normal. Elixir works like standard elixir where chests/coins/ores can roll a chance for 0 elixir, and the elixir requirement is greater than normal."
				""
				"While collecting elixir, you will encounter random events as you hit certain levels of elixir. These could add modifiers to your vault, spawn mobs around you, give you items, give you potion effects, and more. When you complete the objective, you are always guaranteed an \"Omega\" level event, good or bad."
				""
				"This objective is even better with friends! Events can \"cascade\" onto your friends, causing the same event to trigger for them too, so get your friends together and get in there! There is a much smaller chance for an event to cascade onto you again."
				""
				"For your reward, 2X the XP of a standard elixir, plus that sweet, sweet enhanced crate!"
			]
			id: "2FB7F5EC17926451"
			tasks: [{
				id: "3611123725225140"
				type: "item"
				item: "the_vault:crystal_seal_enchanter"
			}]
			rewards: [{
				id: "52ED96A1BB1BB5DE"
				type: "item"
				item: "minecraft:emerald"
				count: 32
			}]
		}
		{
			x: -5.0d
			y: -1.0d
			subtitle: "I want a new one!"
			description: ["In this pack, you can buy Augment Boxes from Vendoors and a few other sources!"]
			id: "2924DAF22B0ECE71"
			tasks: [{
				id: "56057378B8AB941B"
				type: "item"
				item: "the_vault:augment_box"
			}]
			rewards: [{
				id: "35BD21658635E96B"
				type: "item"
				item: "minecraft:diamond_block"
				count: 2
			}]
		}
		{
			x: -1.0d
			y: -1.0d
			subtitle: "Refill that storage system"
			description: ["In this pack, you can buy/find Supply Boxes! These contain a random amount of a useful vault crafting ingredient!"]
			id: "1C6696A34643C19F"
			tasks: [{
				id: "2B45DF840AB12692"
				type: "item"
				item: "the_vault:supply_box"
			}]
			rewards: [{
				id: "31357656B27A5A69"
				type: "item"
				item: "minecraft:emerald"
				count: 16
			}]
		}
		{
			title: "Wold Star Chunk"
			x: -3.0d
			y: 2.0d
			subtitle: "Precious little thing"
			description: [
				"The Wold Star Chunk is your first step towards being able to craft Creative items!"
				""
				"You can find them in Treasure Chests or enhanced objective completion crates (Haunted Braziers, Unhinged Scavenger, Enchanted Elixir, etc.)"
				""
				"They also have a couple other uses such as crafting Trinket Scrap or rerolling relic fragments."
			]
			id: "30B49AB14867DC6F"
			tasks: [{
				id: "4358BCA04304A021"
				type: "item"
				item: "the_vault:wold_star_chunk"
			}]
			rewards: [{
				id: "212CA98EE29B575F"
				type: "item"
				item: "the_vault:gem_pog"
				count: 4
			}]
		}
		{
			title: "Wold Star"
			x: -3.0d
			y: 3.5d
			subtitle: "I'm a good little grinder"
			description: [
				"In this pack, you can use Omega Pogs and Wold Star Chunks to craft the coveted Wold Star."
				""
				"This is used to create Creative level items, there are lots of options to choose from, just do U on Wold Star in JEI!"
				""
				"You can find Wold Star Chunks in Treasure Chests or any of the enhanced objectives completion crates (Unhinged Scavenger, Enchanted Elixir, Haunted Braziers, etc.)"
				""
			]
			dependencies: ["30B49AB14867DC6F"]
			id: "6AFC5146399CE7F3"
			tasks: [{
				id: "380B3083ADE9B909"
				type: "item"
				item: "the_vault:wold_star"
			}]
			rewards: [{
				id: "7F2A90663CC1BFE2"
				type: "item"
				item: {
					id: "minecraft:player_head"
					Count: 1b
					tag: {
						SkullOwner: {
							Id: [I;
								1293689036
								-1234418469
								-1195714080
								-1328657367
							]
							Properties: {
								textures: [{
									Value: "ewogICJ0aW1lc3RhbXAiIDogMTcwODQ2OTE5NjUyMSwKICAicHJvZmlsZUlkIiA6ICI0ZDFjMjBjY2I2NmM0NGRiYjhiYWQ5ZTBiMGNlNGMyOSIsCiAgInByb2ZpbGVOYW1lIiA6ICJpd29sZmtpbmciLAogICJzaWduYXR1cmVSZXF1aXJlZCIgOiB0cnVlLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWJhYjYwNzAwNzU0ZTBhZTMxYTZhOTBjNDU2YTI2OWRkYTk5ZDFmNWJmNTUyOGQyMzUyYzQ3NDRiZTM3ZTg3NCIsCiAgICAgICJtZXRhZGF0YSIgOiB7CiAgICAgICAgIm1vZGVsIiA6ICJzbGltIgogICAgICB9CiAgICB9LAogICAgIkNBUEUiIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzIzNDBjMGUwM2RkMjRhMTFiMTVhOGIzM2MyYTdlOWUzMmFiYjIwNTFiMjQ4MWQwYmE3ZGVmZDYzNWNhN2E5MzMiCiAgICB9CiAgfQp9"
									Signature: "TrtiF9sB0MOhtJmAdwiwJbZuLBxBwtXCEZ5CuFc+J3y94xAb235mv45bl92hlfwszf9hiOzYwZVvw+GczXX6wnDvEJaf21UPrtCmcRqmmDwsUFO6pTuDencjrQ/GwriIlw5Ed0Bf5BzzEhGh6Nbi1mdHue4Sj60vbar/pPc6gIRvaO6UJPDcdSo0UDLeVaKpUrAmEEPJFFJ06EHKz/WwC+vRuiH8oHSXqeHAYHHpG8++86OT670yKoVT7qY4m2L5g+kMkvt4ThjX/36MldwP3mC55OjST705lbP/SRpK5xopA6+agxl9avBNTF0gMEamYeLpNRrQ5Gpcu5H8P6nqRVQjoKjUXz+NJL2KLojLpUifNYMjscd8XdN5gDFov5+ZRQS5f3ktz6flV2eGk0S8F/Phasa9GZyDVGO8DXoWVhNDlh+XqDpOGHUMBaHIAFxdRzMvpJ+W31lsZvX3sCWSj5WAhyoEEWWDbImUcyrgBOuA6JFNdnw5wiKLf1KOdP3ae9863WpiRelD9hFLu7LZ6jpoETGVRMdTQNnimH+F/4JUHhOwsOEaWeBVCloGCuAuMR/whiuJogx6zap7XH65mGxEnbcRn5M5VaWrCPLERA3AnVSgyn+33CkXKbgy/OxCw2CBLO7xAPQhmRnUU3HOE3LjB5Dg8zdQnpy3BQ75eCU="
								}]
							}
							Name: "iwolfking"
						}
					}
				}
			}]
		}
		{
			title: "Sophisticated Vault Chests"
			x: -7.0d
			y: -1.0d
			subtitle: "Useful Vault Decor"
			description: ["If you are using the best storage mod in the pack, you can craft some more useful versions of the Vault Chests! They work just like other Sophisticated Storage chests. They have a different number of slots depending on the type of chest, ranging from Wooden to Treasure chests."]
			id: "5DCA907A5F59C654"
			tasks: [{
				id: "776AF1A233FCD2F5"
				type: "item"
				title: "Sophisticated Vault Decor Chests"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "sophisticatedstorage:treasure_chest"
								Count: 1b
							}
							{
								id: "sophisticatedstorage:wooden_chest"
								Count: 1b
							}
							{
								id: "sophisticatedstorage:ornate_chest"
								Count: 1b
							}
							{
								id: "sophisticatedstorage:gilded_chest"
								Count: 1b
							}
							{
								id: "sophisticatedstorage:altar_chest"
								Count: 1b
							}
							{
								id: "sophisticatedstorage:hardened_chest"
								Count: 1b
							}
							{
								id: "sophisticatedstorage:enigma_chest"
								Count: 1b
							}
							{
								id: "sophisticatedstorage:flesh_chest"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "057CF4C933659609"
					type: "item"
					item: "sophisticatedstorage:stack_upgrade_tier_2"
					count: 2
				}
				{
					id: "33E7457F9EBC7F28"
					type: "item"
					item: "minecraft:emerald"
					count: 16
				}
			]
		}
		{
			x: 1.0d
			y: -1.0d
			subtitle: "Who needs hunter?"
			description: [
				"Once you unlock the Scanner mod, you can craft and use the many new custom Scanner modules. There is a module corresponding to all of the different Hunter types, plus some extras! "
				""
				"Now you can hunt down vault ores with ease, take your treasure door hunting to the next level, or scan for multiple different chest types at a time!"
			]
			id: "760D620F2EFEBC32"
			tasks: [{
				id: "6E1D18CFA3BD90AD"
				type: "item"
				title: "New Scannable Modules"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "scannable:vault_ores_module"
								Count: 1b
							}
							{
								id: "scannable:vault_chests_module_living"
								Count: 1b
							}
							{
								id: "scannable:vault_chests_module_ornate"
								Count: 1b
							}
							{
								id: "scannable:vault_chests_module_gilded"
								Count: 1b
							}
							{
								id: "scannable:vault_chests_module_wooden"
								Count: 1b
							}
							{
								id: "scannable:vault_chests_module_raw"
								Count: 1b
							}
							{
								id: "scannable:vault_chests_module_treasure"
								Count: 1b
							}
							{
								id: "scannable:vault_objectives_module"
								Count: 1b
							}
							{
								id: "scannable:vault_doors_module"
								Count: 1b
							}
							{
								id: "scannable:vault_coins_module"
								Count: 1b
							}
							{
								id: "scannable:vault_cake_module"
								Count: 1b
							}
							{
								id: "scannable:vault_spirit_module"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "21799380B5373254"
					type: "item"
					item: "scannable:blank_module"
				}
				{
					id: "7DA589019E5A0271"
					type: "item"
					item: "minecraft:emerald"
					count: 32
				}
			]
		}
		{
			x: -5.0d
			y: 0.5d
			subtitle: "Rerolls, people! Rerolls!"
			description: [
				"Is your Vault Altar annoying you? Is 200 cobwebs a chore to collect just to loot your next vault? With the Altar Recatalyzer, you can reroll your current vault altar's recipe to see if you can roll an easier one. Simply sneak and right-click with a Recatalyzer on your altar, and it will reroll your current recipe for you, using up the Recatalyzer in the process."
				""
				"If you have Lucky Altar, your new recipe could even be free!"
				""
				"There are some possible (visual) glitches if you have multiple vault altars that are active, especially if they are loaded at the time of a reroll, but you can give your altar a block update to view the correct recipe."
				""
				"You can find them in Gilded Strongboxes, Vendor Pedestals, and the Black Market."
			]
			id: "425A10DF0CEFB7B4"
			tasks: [{
				id: "42F3A204FB102D4A"
				type: "item"
				item: "the_vault:altar_recatalyzer"
			}]
			rewards: [{
				id: "46540590BEE2407D"
				type: "item"
				item: "the_vault:altar_recatalyzer"
				count: 4
			}]
		}
		{
			title: "Gem Reagents"
			x: -1.0d
			y: 0.5d
			subtitle: "No more mismatched player gem counts..."
			description: [
				"Ever had a ton of one type of player gem and almost none of another? Now with Gem Reagents, you can spend a little bit of your resources to convert between player gems (finally I can have some gorginite!)."
				""
				"There is a reagent for each type of player gem, you can craft these and then craft them with any player gem to duplicate that gem."
			]
			id: "471281A59736F34E"
			tasks: [{
				id: "24D7838C32DB3391"
				type: "item"
				title: "Gem Reagents"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "the_vault:gem_reagent_ashium"
								Count: 1b
							}
							{
								id: "the_vault:gem_reagent_bomignite"
								Count: 1b
							}
							{
								id: "the_vault:gem_reagent_gorginite"
								Count: 1b
							}
							{
								id: "the_vault:gem_reagent_iskallium"
								Count: 1b
							}
							{
								id: "the_vault:gem_reagent_petzanite"
								Count: 1b
							}
							{
								id: "the_vault:gem_reagent_sparkletine"
								Count: 1b
							}
							{
								id: "the_vault:gem_reagent_tubium"
								Count: 1b
							}
							{
								id: "the_vault:gem_reagent_upaline"
								Count: 1b
							}
							{
								id: "the_vault:gem_reagent_xenium"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "6758B95EE058A99E"
				type: "item"
				item: "the_vault:gem_box"
				count: 4
			}]
		}
		{
			x: -3.0d
			y: -5.5d
			subtitle: "The Middle Child of Pogs"
			description: ["You've heard of Pogs, Echo Pogs, and Omega Pogs, but now there is the Pog Prism! This beauty uses every single one of those coveted vault gems all at once! It's an in-between ingredient between Pogs and Echo Pogs."]
			id: "4D583521BF52B3C7"
			tasks: [{
				id: "1C43A8F3E948F0B7"
				type: "item"
				item: "the_vault:pog_prism"
			}]
			rewards: [{
				id: "05C677C7DDD53C95"
				type: "item"
				item: "the_vault:gem_box"
				count: 4
			}]
		}
		{
			title: "Brutal Bosses"
			x: -11.0d
			y: 0.5d
			subtitle: "To take on a titan..."
			description: [
				"Brutal Bosses is a customized harder take on a Hunt the Guardians vault. Instead of the usual Vault Guardians, you will take on various Elite Mobs and Boss Mobs when triggering an obelisk that have been enhanced with all sorts of nasty effects.... but when you take one down, your vault will be enhanced with beneficial modifiers! "
				"Boss mobs also have a chance to drop an Enigma Egg, which contains lots of normally unobtainable mob eggs, perfect for using in your Animatrix for decoration!"
			]
			id: "0C18658AACED732B"
			tasks: [{
				id: "7AF031225194FF84"
				type: "item"
				item: "the_vault:crystal_seal_titan"
			}]
			rewards: [{
				id: "55576F04DBFD334E"
				type: "item"
				item: "minecraft:gold_block"
				count: 4
			}]
		}
		{
			title: "Vault Plushies"
			x: 4.0d
			y: -2.5d
			subtitle: "Adorable and deadly"
			description: ["Vault Plushies are a new off-hand found in Gilded Chests (level 50+), they have an implicit of either an effect immunity (Poison Immunity, Weakness Immunity, etc.) or a Potion Effect. They have a random mish-mash of possible modifiers, roll them and see what you get!"]
			id: "6542B41CA37F6A7C"
			tasks: [{
				id: "6452CFE9A8A7F5BA"
				type: "item"
				item: {
					id: "the_vault:plushie"
					Count: 1b
					tag: {
						vaultGearData: [L;
							3269412608274642252L
							6350453418816251812L
							2392537302042633L
							576460752303423488L
							2056L
						]
						clientCache: {
							color: [B; ]
							gearName: [B; ]
							rollType: [B; ]
							jcolors: [I; ]
							model: [B; ]
							state: 0
							colors: [I;11184810]
							rarity: 0
						}
					}
				}
			}]
			rewards: [{
				id: "2FCD27C511575F9B"
				type: "item"
				item: "the_vault:vault_gold"
				count: 4
			}]
		}
		{
			title: "Vault Loot Sack"
			x: 4.0d
			y: -1.0d
			subtitle: "A looting off-hand"
			description: ["The Vault Loot Sack is a nice new off-hand that only gives you modifiers focused around looting chests and getting more out of them, but you forgo any offensive or defensive boosts at all!"]
			id: "265000425CF3E65F"
			tasks: [{
				id: "72BAA4AA78ABBAEA"
				type: "item"
				item: {
					id: "the_vault:loot_sack"
					Count: 1b
					tag: {
						vaultGearData: [L;
							-6475335293151680596L
							5978690828810532246L
							2392537302042635L
							576460752303423488L
							2056L
						]
						clientCache: {
							color: [B; ]
							gearName: [B; ]
							rollType: [B; ]
							jcolors: [I; ]
							model: [B; ]
							state: 0
							colors: [I;11184810]
							rarity: 0
						}
					}
				}
			}]
			rewards: [{
				id: "7CCEAC2372C342FD"
				type: "item"
				item: "the_vault:vault_gold"
				count: 4
			}]
		}
		{
			x: -3.0d
			y: -1.0d
			subtitle: "Full of adventure"
			description: ["An inscription box contains a variety of inscriptions, including ones smaller than the normal size, and special inscriptions that contain all the challenge rooms or all of the omega rooms!"]
			id: "2A88DA90A10124A6"
			tasks: [{
				id: "00D096D63B72C5AF"
				type: "item"
				item: "woldsvaults:inscription_box"
			}]
			rewards: [{
				id: "6F559A9D8C2026B4"
				type: "item"
				item: "the_vault:inscription_piece"
				count: 8
			}]
		}
		{
			x: -3.0d
			y: 0.5d
			subtitle: "How many boxes ARE there?!?"
			description: [
				"The Omega Box is a bounty reward only item that can give you a variety of nice items!"
				""
			]
			id: "340E1510A72A07CE"
			tasks: [{
				id: "498FED382E150ADB"
				type: "item"
				item: "woldsvaults:omega_box"
			}]
		}
		{
			x: -5.0d
			y: -2.5d
			subtitle: "Clean up your tool's modifiers!"
			description: ["The Chiseling Focus is a new item that can be crafted that can be used to remove unwanted modifiers from your Vault Tool. For example, want a Chest breaking tool but you don't even want Reaping on it? You can use a Reaping Chiseling Focus to remove the Reaping from your Sickle to get a tool without any mining modifiers at all!"]
			id: "254B342C11137109"
			tasks: [{
				id: "7F28D1F8A7900078"
				type: "item"
				item: {
					id: "woldsvaults:chiseling_focus"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0BC397AA6F3360F2"
				type: "item"
				item: "the_vault:nullifying_focus"
				count: 4
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			subtitle: "Upgrades people, upgrades!"
			description: ["There are a couple new items that can add capacity to your Vault Tool. These are the Resonating Reinforcement and Crystal Reinforcement, both craftable items. A Resonating Reinforcement can add up to 20 capacity to a Vault Tool, while a Crystal Reinforcement has no limits at all!"]
			id: "2C9F2DDBAC56EC0B"
			tasks: [
				{
					id: "5D5800233913B0A7"
					type: "item"
					item: "woldsvaults:crystal_reinforcement"
				}
				{
					id: "241EB9E1F7710635"
					type: "item"
					item: "woldsvaults:resonating_reinforcement"
				}
			]
			rewards: [{
				id: "60EE00A821EEA8AC"
				type: "item"
				item: "the_vault:pog_prism"
			}]
		}
		{
			x: -5.0d
			y: 2.0d
			subtitle: "The secret to becoming an expert"
			description: ["In this pack, after Level 100, your completion crates will start to contain a new item, Arcane Essence. This can be used to craft into Arcane Shards, and then an Expertise Orb, which will add an Expertise point to you, eventually allowing you to get ALL the Expertises!"]
			id: "756E5CEDF7CC59DD"
			tasks: [{
				id: "5D265987134152FB"
				type: "item"
				item: "woldsvaults:arcane_essence"
			}]
			rewards: [{
				id: "1BC6836C3762F48D"
				type: "item"
				item: "the_vault:gem_pog"
				count: 4
			}]
		}
		{
			title: "New Capstones!"
			x: -7.0d
			y: 2.0d
			description: ["There are new Capstones in Wold's! You can read the tooltip of each one to know what they add. "]
			id: "2CCDD76295910A9B"
			tasks: [
				{
					id: "2F67F2F8B1DB2F5A"
					type: "item"
					item: "woldsvaults:capstone_frenzy"
				}
				{
					id: "2791B095AE043598"
					type: "item"
					item: "woldsvaults:capstone_prosperous"
				}
				{
					id: "4B3426FED0F78C63"
					type: "item"
					item: "woldsvaults:capstone_all_seeing_eye"
				}
			]
		}
		{
			x: 1.0d
			y: 2.0d
			subtitle: "Spruce up your base!"
			description: ["The Vault Deco scroll is a rare Vendor only item that can be used to craft survival friendly versions of some of the Vault's objective blocks!"]
			id: "0575415058485127"
			tasks: [{
				id: "7F24CCA39F7B8ABC"
				type: "item"
				item: "woldsvaults:general_decor_scroll"
			}]
		}
		{
			title: "New Backpack Upgrades"
			x: -9.0d
			y: -1.0d
			subtitle: "Recycle, diffuse, drop!"
			description: [
				"There are brand new Sophisticated Backpacks upgrades included in the pack. There are 5 total. The Activator Upgrade can activate Treasure Doors with keys that are in the bag when right-clicking the door. The Recycler Upgrade can recycle items that can be recycled in the Vault Recycler/Salvager. The Diffuser Upgrade does the same but for Soul Diffusable items, the Advanced version can even compact into Soul Shards and send them to your Shard Pouch automatically! There is also an Identification Upgrade, which can identify gear when picking it up, and a Drop Upgrade that can drop items in the bag so they could be picked up by your or another bag."
				"These upgrades also have Sophisticated Storage versions!"
			]
			id: "6AF7A4B402216BFE"
			tasks: [
				{
					id: "30E6A5F9F60188FB"
					type: "item"
					item: "sophisticatedbackpacks:identification_upgrade"
				}
				{
					id: "36393150C1F66064"
					type: "item"
					item: "sophisticatedbackpacks:activator_upgrade"
				}
				{
					id: "2612E3DB7D905957"
					type: "item"
					item: "sophisticatedbackpacks:diffuser_upgrade"
				}
				{
					id: "5B9A7C99F9B7E266"
					type: "item"
					item: "sophisticatedbackpacks:recycler_upgrade"
				}
				{
					id: "345C56271E64EC83"
					type: "item"
					item: "sophisticatedbackpacks:drop_upgrade"
				}
			]
			rewards: [{
				id: "3E519118C2DD7507"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
			}]
		}
		{
			title: "Ballistic Bingo"
			x: -11.0d
			y: 2.0d
			subtitle: "Who let Wold touch this one..."
			description: ["Ballistic Bingo is the cursed/harder version of the Bingo objective. Your goal is still to complete tasks to finish Bingo lines, but there are some new complications in the mix... When completing a task, you will get a Positive and Negative modifier added to the vault. When finishing an entire Bingo line, you will get one of many new Bingo! modifiers that will shake up your vault a bit!"]
			id: "707D83945714E10C"
			tasks: [{
				id: "6D59C942A1BC5272"
				type: "item"
				item: "the_vault:crystal_seal_doomsayer"
			}]
		}
		{
			title: "Vault Filters"
			x: 2.5d
			y: -1.0d
			subtitle: "The greatest mod..."
			description: [
				"Tired of sorting gear manually? This simple but powerful mod allows you to filter and sort data-heavy vault gear, trinkets, charms, inscriptions and jewels according to your needs and preferences by adding vault-related attributes to the already existing attribute filter from the Create mod. The mod adds compatibility for the list and attribute filters with several mods including Modular Routers, Refined Storage, Applied Energistics 2 and Sophisticated Backpacks. It also removes Create as a research requirement for the filters allowing the mod to be used independently of Create using the compatibility features. Wanna filter Omega gear pieces? Put an Omega gear piece in the attribute filter slot and select \"is of rarity: Omega\". Simple as that! The mod provides a large variety of attributes you can filter by."
				"The rewards include some example filters for you to use and check out!"
				"You can also use multiple Attribute Filters inside of a List Filter!"
			]
			id: "5E8BD034F4938862"
			tasks: [
				{
					id: "7BC3AD3BD7B21C39"
					type: "item"
					item: "create:attribute_filter"
				}
				{
					id: "1B5FCCB1C09E395B"
					type: "item"
					item: "create:filter"
				}
			]
			rewards: [
				{
					id: "16833107DD5E3C66"
					type: "item"
					item: {
						id: "create:attribute_filter"
						Count: 1b
						tag: {
							WhitelistMode: 0
							MatchedAttributes: [
								{
									item_type: {
										item_type: "Gear Piece"
									}
									Inverted: 0b
								}
								{
									item_type: {
										item_type: "Jewel"
									}
									Inverted: 0b
								}
							]
						}
					}
				}
				{
					id: "35633AF21894CF82"
					type: "item"
					item: {
						id: "create:attribute_filter"
						Count: 1b
						tag: {
							WhitelistMode: 0
							MatchedAttributes: [
								{
									gear_rarity: {
										gear_rarity: "Omega"
									}
									Inverted: 0b
								}
								{
									gear_rarity: {
										gear_rarity: "Epic"
									}
									Inverted: 0b
								}
							]
						}
					}
				}
				{
					id: "5B5F4EFADBF326FB"
					type: "item"
					item: {
						id: "create:attribute_filter"
						Count: 1b
						tag: {
							WhitelistMode: 1
							MatchedAttributes: [
								{
									suffix_number: {
										suffix_number: "+13% Item Rarity"
										suffix_number_level: 0.13f
										suffix_number_simple: "Item Rarity"
									}
									Inverted: 0b
								}
								{
									Inverted: 0b
									implicit_number: {
										implicit_number_simple: "Armor"
										implicit_number_level: 20
										implicit_number: "20 Armor"
									}
								}
							]
						}
					}
				}
			]
		}
		{
			x: -1.0d
			y: 2.0d
			subtitle: "The choice is yours"
			description: ["In Wold's Vaults, you can craft Augments like you can Inscriptions! You'll need to discover a theme for the first time before you can craft it!\\n\\nYou will need to recycle Augments into Augment Pieces using the Vault Recycler or Salvager before you can craft any augments."]
			id: "0996F6EA53D9BC23"
			tasks: [{
				id: "763EB3BB7443F035"
				type: "item"
				item: "woldsvaults:augment_crafting_table"
			}]
			rewards: [{
				id: "1973697447CE1F89"
				type: "item"
				item: "woldsvaults:augment_piece"
				count: 8
			}]
		}
	]
	quest_links: [ ]
}
