{
	id: "721B7D6DB9A85188"
	group: "20F6E2A22AC6D70F"
	order_index: 2
	filename: "changes"
	title: "Changes"
	icon: "the_vault:mystery_box"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Mystery Box Loot"
			x: -7.0d
			y: -4.0d
			description: [
				"For mystery boxes, they include a few additional items."
				""
				"You can use JEI to see the different results of a mystery box and the chance for each reward!"
			]
			id: "624E2D61B39D5263"
			tasks: [{
				id: "65EFC8CFB1D71AC9"
				type: "item"
				item: "the_vault:mystery_box"
				consume_items: false
			}]
			rewards: [{
				id: "077A87B2C85F77DC"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "New Mods, New Boxes"
			x: -5.0d
			y: -4.0d
			description: [
				"In this pack, there are a lot of new mods to unlock. Some of these mods have items from Mod Boxes just like the standard mods do."
				""
				"You can use JEI now to see what items you can get from a mod box for each mod!"
			]
			id: "41591BCB95401636"
			tasks: [{
				id: "468DDAAB9BFDE279"
				type: "item"
				item: "the_vault:mod_box"
				consume_items: false
			}]
		}
		{
			icon: {
				id: "mekanism:canteen"
				Count: 1b
				tag: {
					mekData: {
						FluidTanks: [{
							Tank: 0b
							stored: {
								FluidName: "mekanism:nutritional_paste"
								Amount: 64000
							}
						}]
					}
				}
			}
			x: -3.0d
			y: -4.0d
			description: [
				"Quite a few items that were previously disabled in vaults are now allowed again! You can use gold apples and ender pearls once again. Along with some Mekanism items like Canteens."
				""
				"Feel free to suggest to me if there are other items you think should be enabled."
				""
			]
			id: "1842F3C9C3C8FA46"
			tasks: [{
				id: "39AC106FA408B69E"
				type: "checkmark"
				title: "Reenabled Items"
			}]
			rewards: [{
				id: "4E08AE47C237DD57"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			icon: "the_vault:vault_altar"
			x: -1.0d
			y: -4.0d
			subtitle: "Needy Little Thing..."
			description: ["In this pack, more than just vanilla items can be requested by the altar. You can see requests for lead, tin, uranium ingots and more depending on your Vault Level!"]
			id: "06A2D6DB6BDC0724"
			tasks: [{
				id: "086263EC893720FB"
				type: "checkmark"
				title: "New Vault Altar Requests"
			}]
			rewards: [{
				id: "70F64C8DA1ECBF46"
				type: "item"
				item: "minecraft:emerald"
				count: 8
			}]
		}
		{
			title: "More Coins!"
			x: 1.0d
			y: -4.0d
			subtitle: "Vault Palladium and Iridium"
			description: ["This pack adds a couple additional tiers of vault currency. There is the Vault Palladium made of 9 Platinum, and Vault Iridium made of 9 Palladium."]
			id: "65CC280E92A1CBB4"
			tasks: [{
				id: "65E6FA8C92B55BE1"
				type: "item"
				item: "the_vault:vault_palladium"
			}]
			rewards: [{
				id: "2925438E0FE7135F"
				type: "item"
				item: "lightmanscurrency:coin_chest"
			}]
		}
		{
			title: "Smashed Gems"
			x: -7.0d
			y: -2.5d
			subtitle: "RNG for your RNG"
			description: [
				"In this pack, instead of vault ores having a chance to drop absolutely nothing at all (which totally sucks!), they will drop smashed vault gems instead."
				""
				"These can be used to craft a new item \"Gem Boxes\" that work a lot like Mystery Boxes, but for the various vault gems! You might also get lucky and get a pog..."
			]
			id: "41AA63C5661C5CC4"
			tasks: [{
				id: "38B5D4A2FAEB71D4"
				type: "item"
				item: "the_vault:smashed_vault_gem"
				count: 4L
			}]
			rewards: [{
				id: "52DC27477EEF3483"
				type: "item"
				item: "the_vault:gem_box"
			}]
		}
		{
			title: "Unhinged Scavenger Hunt"
			x: -5.0d
			y: -2.5d
			subtitle: "In case you liked scavenger hunts"
			description: [
				"In this pack, there are new harder vault objectives that add a twist to the usual ones!"
				""
				"The first of these is the Unhinged Scavenger Hunt, using a Seal of the Psychopath you can set your Vault Crystal to this new objective, and it will also set the theme to Chaos."
				""
				"In an Unhinged Scavenger Hunt, the goal is still the same, collect all the scavenger items, but now with all of the previously unused scavenger items thrown into the mix! You'll also need to get mob-specific drops instead of the mob essences! Did I also mention that the normal locations for scavenger items have been changed up?"
				"To reward you, this objective has the best crate in the game and 2X the XP of a normal scavenger hunt!"
			]
			id: "09D234B85E26DABC"
			tasks: [{
				id: "390CB5B322DDB8AA"
				type: "item"
				item: "the_vault:crystal_seal_unhinged"
			}]
			rewards: [{
				id: "1E230B6A56E19D8B"
				type: "item"
				item: "minecraft:emerald"
				count: 32
			}]
		}
		{
			title: "Haunted Braziers"
			x: -1.0d
			y: -2.5d
			subtitle: "A little spooky"
			description: [
				"The Seal of the Exorcist can be used to set your vault objective to Haunted Braziers, a new harder variation of the normal Brazier vault."
				""
				"In this objective, your goal is still to light a number of braziers, but there are some caveats!"
				""
				"First, the crystal will always have 2 new Modifiers on it, Spooky and Haunting. Spooky works just like Wild but spawns Wraiths instead of Vault Dwellers, and Haunting works like Voiding but takes less time away on hit."
				"The Wraiths spawned from this modifier will always spawn with resistance, so you will be unable to kill them. To weaken them, you'll need to light a brazier with them nearby, this will remove their resistance and do a big chunk of damage to them!"
				""
				"The modifiers from both lighting braziers and pillaging them has all been changed up as well!"
				""
				"To reward you, you get a bit better of a crate than normal and 2X the XP of a normal Brazier vault!"
			]
			id: "3FC6742A571AB345"
			tasks: [{
				id: "06F18424227A89BA"
				type: "item"
				item: "the_vault:crystal_seal_spirits"
			}]
			rewards: [{
				id: "516560B2A5262E7B"
				type: "item"
				item: "minecraft:emerald"
				count: 16
			}]
		}
		{
			title: "Vault Battlestaffs"
			x: 1.0d
			y: -2.5d
			subtitle: "A two-hander"
			description: [
				"In addition to Vault Tridents, there are also Vault Battlestaffs!"
				""
				"These are two-handed so they will take up your off-hand slot."
				""
				"In trade, they can roll 2 implicits with each being either Mana Regen or Resistance and Ability Power or Lucky Hit Chance."
				""
				"The Battlestaff has the best rolls for on-hit modifiers and attacks faster than any other weapon, but it does a bit less damage than a sword."
				""
			]
			id: "385D09E8A57E4A8F"
			tasks: [{
				id: "26BD9989A59E8596"
				type: "item"
				item: {
					id: "the_vault:battlestaff"
					Count: 1b
					tag: {
						vaultGearData: [L;
							1741611668359873355L
							-1222706149066751146L
							2392537302042635L
							576460752303423488L
							2056L
						]
						clientCache: {
							color: [B; ]
							gearName: [B; ]
							rollType: [B; ]
							jcolors: [I; ]
							model: [B; ]
							state: 0
							colors: [I;11184810]
							rarity: 0
						}
					}
				}
			}]
		}
		{
			title: "Vault Tridents"
			x: -3.0d
			y: -2.5d
			subtitle: "New Vault Weapon!"
			description: [
				"In this pack, there is entirely new vault gear to craft or collect!"
				""
				"This is the Vault Trident, it works a lot like a vanilla Trident, but you'll roll implicits on it instead of enchanting it with Loyalty/Riptide/Channeling."
				""
				"Tridents have the chance to roll Loyalty or Riptide as an implicit, and then also may roll Channeling in addition."
				""
				"Thrown Tridents do twice the damage of a normal attack."
				""
				"Channeling works differently from vanilla tridents, you need a \"Channeling Chance %\" modifier, and then it will have a chance to trigger the lightning based off this. When the lightning strikes, it will proc any of your effect clouds and do twice the normal thrown trident damage to any hit with the bolt!"
			]
			id: "2FED041DD140A1AE"
			tasks: [{
				id: "45F59836EA9A2051"
				type: "item"
				item: {
					id: "the_vault:trident"
					Count: 1b
					tag: {
						vaultGearData: [L;
							-8064874422816432645L
							-1354406456611281944L
							2392537302042633L
							576460752303423488L
							2056L
						]
						clientCache: {
							color: [B; ]
							gearName: [B; ]
							rollType: [B; ]
							jcolors: [I; ]
							model: [B; ]
							state: 0
							colors: [I;11184810]
							rarity: 0
						}
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
