{
	id: "78C0DBFD44F87128"
	group: "34A4CCCF85E6D0E9"
	order_index: 0
	filename: "the_vault"
	title: "The Vault"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -4.5d
			subtitle: "Vault Hunters Introduction"
			description: [
				"Welcome to Vault Hunters Third Edition! Wold's Vaults is based on the fantastic VH3 pack, this quest chapter is a port of the VH Quest Book to FTB Quests.\\n"
				"This modpack turns your Minecraft experience into a progression based Action RPG game. It is aimed to be played over a longer period of time and has many accessibility settings to customise your playthrough to suit your playstyle!"
				"\\nIn this quest line we teach you about the basic fundamentals of the game and help you get started on your journey."
				"\\nBefore you start playing, make sure you set the game to a difficulty that suits you, this can be done in the pause menu, and we offer 5 different difficulties. These settings affects mobs health and damage inside vaults."
				"\\nIn addition to different difficulties, you can also select your gamemode. Vault Hunters features three game modes; Normal, Casual and Hardcore with Normal being the default gamemode. Your gamemode can be set using the /gamerule vaultMode."
				"\\nDeath after level twenty causes a spirit to spawn at your spawn point, using a spirit extractor you can buy back your lost items. You can turn on Casual mode to disable this or Hardcode mode to always lose everything forever!"
				"\\n/party invite playername will invite friends to your party so you can vault together and see each others health."
				"\\n/the_vault research_team invite playername will group players into a team so that they can work on their researches together."
				"\\nI am sure you are hungry after all this reading, here is some nice Cooked Vault Steak to keep you satisfied!"
			]
			id: "617B7BE1D271F1E9"
			tasks: [{
				id: "4388187B24A3694B"
				type: "checkmark"
				title: "Welcome to Vault Hunters 3rd Edition!"
			}]
			rewards: [{
				id: "1BB71AF359508663"
				type: "item"
				item: "the_vault:cooked_vault_steak"
				count: 8
			}]
		}
		{
			icon: "the_vault:chromatic_iron_ingot"
			x: -8.0d
			y: -4.5d
			subtitle: "Gotta Collect Em' All!"
			description: ["As you progress through the game and complete vaults. You will come across a myriad of materials used for crafting items! "]
			dependencies: ["617B7BE1D271F1E9"]
			id: "4B011338A05CC949"
			tasks: [{
				id: "4E61B19539E5FA5B"
				type: "checkmark"
				title: "VH Materials"
			}]
		}
		{
			title: "Chromatic Iron"
			x: -8.0d
			y: -3.0d
			subtitle: "Can't believe it's not Flourite!"
			description: [
				"The first step in your journey as a Vault Hunter is to find the core metal of Vault Hunters, Chromatic Iron!"
				"\\nChromatic Iron is found in the deepest part of your world, below Y-30."
				"\\nIt can be mined with an Iron Pickaxe and fortuned to increase your yield!"
				"\\nOnce you collect a small bit of resources from Vaulting, you can craft a \"Budding Crystal\" to run Resource Vaults, which are a great place to stock up on Chromatic Iron."
				"\\nLater in the game, you can automate the collection or production of Chromatic Iron using various mods like Create, Occultism, Industrial Foregoing, and more!"
			]
			dependencies: ["4B011338A05CC949"]
			id: "56ECD566F56D654A"
			tasks: [{
				id: "0DC2ED84B74030C0"
				type: "item"
				item: "the_vault:raw_chromatic_iron"
				count: 16L
				consume_items: false
			}]
			rewards: [
				{
					id: "595D3C9446D11DF9"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "2F5EC1A7F80A1D19"
					type: "item"
					item: "the_vault:chromatic_iron_ingot"
					count: 24
				}
			]
		}
		{
			title: "The Key to Vaulting"
			icon: "the_vault:vault_altar"
			x: 0.0d
			y: -3.0d
			subtitle: "Begin your long journey"
			description: [
				"To enter the Vault, you will need to construct a Vault Portal out of Vault Stone (or similar blocks), much like a Nether portal."
				"\\nTo open a vault, you will need to craft a Vault Crystal by using a Vault Rock on a Vault Altar. You can find Vault Rocks sometimes when mining Vault Stone, which you can find below Y-5."
				"\\nTo finish crafting your crystal, you will need to add the ingredients requested to the Altar by throwing the requested items at it. Later on you can unlock Vaultar Automation to automate this process!"
				"\\nWhen you have fulfilled the requirements, trigger the Vault Altar by sending a redstone signal to it. Experienced Vault Hunters recommend the coveted button for this task."
				"\\nWhen you have your Vault Crystal, you can right-click on your Vault Portal with it to open a Vault Portal! "
				"\\nI recommend reading up on further quests before delving in quite yet though! :)"
			]
			dependencies: ["617B7BE1D271F1E9"]
			id: "60417CB56FC7913B"
			tasks: [{
				id: "52262C1BCEAA9913"
				type: "checkmark"
				title: "Intro to Vault Hunting"
			}]
			rewards: [
				{
					id: "6820357CABAF2499"
					type: "item"
					item: "the_vault:vault_stone"
					count: 32
				}
				{
					id: "7877A712CFF76E3A"
					type: "item"
					item: "the_vault:vault_rock"
				}
				{
					id: "11C934D57C3B3104"
					type: "item"
					item: "the_vault:vault_altar"
				}
				{
					id: "7594DBE6A1D1F84A"
					type: "item"
					item: "minecraft:stone_button"
				}
			]
		}
		{
			title: "The Crystal Key"
			x: 0.0d
			y: -1.5d
			subtitle: "Now we're getting somewhere..."
			description: [
				"Now that you have a Vault Crystal, you are ready to open a Vault."
				"\\nBefore vaulting, it's always recommended to sort out what you will fit all your loot in!"
				"\\nHere is a Pouch on the house, along with a Pickup and Void Upgrade. You can use these in your Pouch to have it automatically pickup items and to void any unwanted items."
				"\\nYou can make use of the incredible Vault Filters mod to filter these upgrades very well, but let's leave that for a later experiment!"
			]
			dependencies: ["60417CB56FC7913B"]
			id: "720A795C4F9A4624"
			tasks: [{
				id: "7C86866C1BB5C902"
				type: "item"
				item: {
					id: "the_vault:vault_crystal"
					Count: 1b
					tag: {
						CrystalData: {
							Properties: {
								exhausted: 0b
								size: 0b
								type: "capacity"
							}
							Version: 3b
							Modifiers: {
								List: [ ]
								RandomModifiers: 1b
								type: "default"
								Clarity: 0b
							}
						}
					}
				}
				consume_items: false
			}]
			rewards: [
				{
					id: "74C94F722F066C04"
					type: "item"
					item: {
						id: "sophisticatedbackpacks:backpack"
						Count: 1b
						tag: {
							inventorySlots: 27
							upgradeSlots: 2
							contentsUuid: [I;
								450804272
								-818266031
								-1284669026
								1507546051
							]
						}
					}
				}
				{
					id: "7D5F0CD5A27C641F"
					type: "item"
					item: "sophisticatedbackpacks:pickup_upgrade"
				}
				{
					id: "30689029E0C938AC"
					type: "item"
					item: "sophisticatedbackpacks:void_upgrade"
				}
			]
		}
		{
			icon: "woldsvaults:skill_orb"
			x: 0.0d
			y: 0.0d
			subtitle: "Before you go..."
			description: [
				"Before you get in to your first vault, we want to inform you about a few important parts of Vault Hunters. Vault Hunters has an in-depth Ability and Talent system that you will utilise to make your Vault experience much more enjoyable.\\n\\nAbilities typically focus on giving you powerful active skills that significantly change how you play the game; ranging from damaging abilities like Nova or Rampage, healing abilities like Heal and Totem and survivability abilities such as Dash and Ghost Walk.\\n\\nTalents provide the player with passive buffs. There is a wide variety of Talents to check out, each built to level up specific aspects of your experience.\\n\\nCheck the Vault UI by pressing 'H' by default and click on the second and third tabs at the top to view Abilities and Talents respectively.\\n\\nYour reward for this quest is"
				"1 Skill Orb, you can sneak and right-click with it to gain 1 Skill Point!"
				"\\niIt's highly recommended to take the Heal ability, as there is no natural health regeneration in Vaults!"
			]
			dependencies: ["720A795C4F9A4624"]
			id: "2C978BEBB16612DF"
			tasks: [{
				id: "220EA78D63FB6B33"
				type: "checkmark"
				title: "Skills and Talents"
			}]
			rewards: [{
				id: "23AD1A7D20275689"
				type: "item"
				item: "woldsvaults:skill_orb"
			}]
		}
	]
	quest_links: [ ]
}
