<ul>
<li><a href="https://www.curseforge.com/projects/237701">ReAuth</a></li>
<li><a href="https://www.curseforge.com/projects/520110">Iceberg [Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/639842">Better Combat [Fabric & Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/222967">Ping</a></li>
<li><a href="https://www.curseforge.com/projects/696425">Sophisticated Backpacks Vault Hunters Edition</a></li>
<li><a href="https://www.curseforge.com/projects/357557">Libnonymous</a></li>
<li><a href="https://www.curseforge.com/projects/386380">Iam Music Player [Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/688231">Create: Steam 'n' Rails</a></li>
<li><a href="https://www.curseforge.com/projects/304487">ItemLocks</a></li>
<li><a href="https://www.curseforge.com/projects/442354">Not Enough Crashes (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/521590">Item Highlighter [Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/509575">Observable</a></li>
<li><a href="https://www.curseforge.com/projects/952507">Vault Filters</a></li>
<li><a href="https://www.curseforge.com/projects/301034">Entangled</a></li>
<li><a href="https://www.curseforge.com/projects/422301">Sophisticated Backpacks</a></li>
<li><a href="https://www.curseforge.com/projects/370612">Control Engineering</a></li>
<li><a href="https://www.curseforge.com/projects/233105">McJtyLib</a></li>
<li><a href="https://www.curseforge.com/projects/342929">Compressium</a></li>
<li><a href="https://www.curseforge.com/projects/658587">playerAnimator</a></li>
<li><a href="https://www.curseforge.com/projects/351748">Mining Gadgets</a></li>
<li><a href="https://www.curseforge.com/projects/686100">Create Mechanical Extruder</a></li>
<li><a href="https://www.curseforge.com/projects/597824">PAUCAL</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB Library (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/233071">Crafting Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/316582">Corpse</a></li>
<li><a href="https://www.curseforge.com/projects/513769">Item Borders [Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/69163">Thermal Expansion</a></li>
<li><a href="https://www.curseforge.com/projects/238086">KubeJS</a></li>
<li><a href="https://www.curseforge.com/projects/239197">CraftTweaker</a></li>
<li><a href="https://www.curseforge.com/projects/907026">AE2 QoL Recipes</a></li>
<li><a href="https://www.curseforge.com/projects/522875">Tiny Gates</a></li>
<li><a href="https://www.curseforge.com/projects/227875">AtomicStryker's Infernal Mobs</a></li>
<li><a href="https://www.curseforge.com/projects/320926">Scalable Cat's Force</a></li>
<li><a href="https://www.curseforge.com/projects/616485">Incorporeal 3</a></li>
<li><a href="https://www.curseforge.com/projects/566953">Neon Craft 2 Mod</a></li>
<li><a href="https://www.curseforge.com/projects/458203">Vault Hunters - Official Mod</a></li>
<li><a href="https://www.curseforge.com/projects/476196">Lucky77</a></li>
<li><a href="https://www.curseforge.com/projects/826308">Cluttered</a></li>
<li><a href="https://www.curseforge.com/projects/394535">Trash Cans</a></li>
<li><a href="https://www.curseforge.com/projects/299045">Mystical Agriculture Tiered Crystals</a></li>
<li><a href="https://www.curseforge.com/projects/380998">Integrated NBT</a></li>
<li><a href="https://www.curseforge.com/projects/260912">XNet</a></li>
<li><a href="https://www.curseforge.com/projects/908741">Embeddium</a></li>
<li><a href="https://www.curseforge.com/projects/251389">Integrated Tunnels</a></li>
<li><a href="https://www.curseforge.com/projects/231951">Immersive Engineering</a></li>
<li><a href="https://www.curseforge.com/projects/911786">Shulker+</a></li>
<li><a href="https://www.curseforge.com/projects/389665">YUNG's Better Mineshafts (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/268560">Mekanism</a></li>
<li><a href="https://www.curseforge.com/projects/622737">FTB Backups 2</a></li>
<li><a href="https://www.curseforge.com/projects/556861">Functional Storage</a></li>
<li><a href="https://www.curseforge.com/projects/243471">CasinoCraft</a></li>
<li><a href="https://www.curseforge.com/projects/300331">Simply Light</a></li>
<li><a href="https://www.curseforge.com/projects/353928">Botany Pots</a></li>
<li><a href="https://www.curseforge.com/projects/306935">Super Factory Manager ( SFM )</a></li>
<li><a href="https://www.curseforge.com/projects/453925">Macaw's Fences and Walls</a></li>
<li><a href="https://www.curseforge.com/projects/237664">Iron Furnaces [FORGE]</a></li>
<li><a href="https://www.curseforge.com/projects/682881">Pluto</a></li>
<li><a href="https://www.curseforge.com/projects/417645">Just Enough Professions (JEP)</a></li>
<li><a href="https://www.curseforge.com/projects/371033">Rotten Creatures</a></li>
<li><a href="https://www.curseforge.com/projects/350006">RFTools Storage</a></li>
<li><a href="https://www.curseforge.com/projects/594387">KubeJS Additions</a></li>
<li><a href="https://www.curseforge.com/projects/365281">ServerConfig Updater</a></li>
<li><a href="https://www.curseforge.com/projects/378609">Tom's Simple Storage Mod</a></li>
<li><a href="https://www.curseforge.com/projects/254794">Tropicraft</a></li>
<li><a href="https://www.curseforge.com/projects/431725">Advanced Peripherals</a></li>
<li><a href="https://www.curseforge.com/projects/243076">Refined Storage</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/266784">Scannable</a></li>
<li><a href="https://www.curseforge.com/projects/622888">Ponder for KubeJS</a></li>
<li><a href="https://www.curseforge.com/projects/276951">Comforts (Fabric/Forge/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/569849">Hex Casting</a></li>
<li><a href="https://www.curseforge.com/projects/376351">Framed Compacting Drawers</a></li>
<li><a href="https://www.curseforge.com/projects/1071933">Vault Hunters InvHud Fix</a></li>
<li><a href="https://www.curseforge.com/projects/421850">YUNG's API (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/558998">Rechiseled</a></li>
<li><a href="https://www.curseforge.com/projects/282837">Additional Enchanted Miner</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib</a></li>
<li><a href="https://www.curseforge.com/projects/958799">Wold's Vaults Tweaks and Compat</a></li>
<li><a href="https://www.curseforge.com/projects/618298">Sophisticated Core</a></li>
<li><a href="https://www.curseforge.com/projects/454372">SuperMartijn642's Core Lib</a></li>
<li><a href="https://www.curseforge.com/projects/666014">Immersive Aircraft [Fabric/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/927730">Vault Hunters Jewel Voiding</a></li>
<li><a href="https://www.curseforge.com/projects/456956">Chipped</a></li>
<li><a href="https://www.curseforge.com/projects/242223">Just Enough Calculation</a></li>
<li><a href="https://www.curseforge.com/projects/570908">More Peripherals</a></li>
<li><a href="https://www.curseforge.com/projects/867003">Vault Integrations</a></li>
<li><a href="https://www.curseforge.com/projects/568645">Dave's Building Extended</a></li>
<li><a href="https://www.curseforge.com/projects/401648">BetterF3</a></li>
<li><a href="https://www.curseforge.com/projects/594563">Little Contraptions</a></li>
<li><a href="https://www.curseforge.com/projects/946609">Vault Hunters Server Config Sync</a></li>
<li><a href="https://www.curseforge.com/projects/628539">Every Compat (Wood Good)</a></li>
<li><a href="https://www.curseforge.com/projects/491794">Explorer's Compass</a></li>
<li><a href="https://www.curseforge.com/projects/74924">Mantle</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf</a></li>
<li><a href="https://www.curseforge.com/projects/699872">Accelerated Decay</a></li>
<li><a href="https://www.curseforge.com/projects/438332">SuperMartijn642's Config Lib</a></li>
<li><a href="https://www.curseforge.com/projects/967059">Vault Curios Enhancements</a></li>
<li><a href="https://www.curseforge.com/projects/574300">Applied Mekanistics</a></li>
<li><a href="https://www.curseforge.com/projects/709617">Dyenamics and Friends</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib</a></li>
<li><a href="https://www.curseforge.com/projects/268250">Immersive Petroleum</a></li>
<li><a href="https://www.curseforge.com/projects/851046">Neruina - Ticking Entity Fixer</a></li>
<li><a href="https://www.curseforge.com/projects/606618">Cloud  Storage</a></li>
<li><a href="https://www.curseforge.com/projects/426558">Alex's Mobs</a></li>
<li><a href="https://www.curseforge.com/projects/271009">Forgiving Void</a></li>
<li><a href="https://www.curseforge.com/projects/536223">Industrial Foregoing Tweaker</a></li>
<li><a href="https://www.curseforge.com/projects/509239">Second Chance (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/870076">Resourcify</a></li>
<li><a href="https://www.curseforge.com/projects/869316">Create: Diesel Generators</a></li>
<li><a href="https://www.curseforge.com/projects/915902">Euphoria Patches</a></li>
<li><a href="https://www.curseforge.com/projects/391382">More Overlays Updated</a></li>
<li><a href="https://www.curseforge.com/projects/659897">Iris & Oculus Flywheel Compat</a></li>
<li><a href="https://www.curseforge.com/projects/342584">Collective</a></li>
<li><a href="https://www.curseforge.com/projects/419372">Easy Piglins</a></li>
<li><a href="https://www.curseforge.com/projects/222880">Thermal Foundation</a></li>
<li><a href="https://www.curseforge.com/projects/248020">Flux Networks</a></li>
<li><a href="https://www.curseforge.com/projects/250363">AutoRegLib</a></li>
<li><a href="https://www.curseforge.com/projects/70496">BdLib</a></li>
<li><a href="https://www.curseforge.com/projects/493962">AE Additions - ExtraCells2 Fork</a></li>
<li><a href="https://www.curseforge.com/projects/537901">The Wild Backport</a></li>
<li><a href="https://www.curseforge.com/projects/901344">YUNG's Better End Island (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/446489">Iron Generators</a></li>
<li><a href="https://www.curseforge.com/projects/401658">BlockCarpentry</a></li>
<li><a href="https://www.curseforge.com/projects/446870">RSInfinityBooster</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map</a></li>
<li><a href="https://www.curseforge.com/projects/510089">YUNG's Better Dungeons (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/627986">Naturalist</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create</a></li>
<li><a href="https://www.curseforge.com/projects/552176">Amplified Nether</a></li>
<li><a href="https://www.curseforge.com/projects/548152">LC Tech</a></li>
<li><a href="https://www.curseforge.com/projects/450659">Small Ships [Fabric & Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/551894">Better Compatibility Checker</a></li>
<li><a href="https://www.curseforge.com/projects/350727">Joy of Painting</a></li>
<li><a href="https://www.curseforge.com/projects/351264">Kotlin for Forge</a></li>
<li><a href="https://www.curseforge.com/projects/282001">CC: Tweaked</a></li>
<li><a href="https://www.curseforge.com/projects/896210">Vault Hunters Jewel Sorting</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/439890">Create Crafts & Additions</a></li>
<li><a href="https://www.curseforge.com/projects/597669">Fluid Drawers Legacy</a></li>
<li><a href="https://www.curseforge.com/projects/223794">Applied Energistics 2</a></li>
<li><a href="https://www.curseforge.com/projects/631016">YUNG's Better Desert Temples (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/410168">ExtraStorage</a></li>
<li><a href="https://www.curseforge.com/projects/470193">Connectivity[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/250832">OpenBlocks Elevator</a></li>
<li><a href="https://www.curseforge.com/projects/538392">Modonomicon</a></li>
<li><a href="https://www.curseforge.com/projects/513688">Terralith</a></li>
<li><a href="https://www.curseforge.com/projects/237065">ContentTweaker</a></li>
<li><a href="https://www.curseforge.com/projects/656214">CC:C Bridge</a></li>
<li><a href="https://www.curseforge.com/projects/272335">Cucumber Library</a></li>
<li><a href="https://www.curseforge.com/projects/573674">Thermal Extra</a></li>
<li><a href="https://www.curseforge.com/projects/654534">WeatherControl</a></li>
<li><a href="https://www.curseforge.com/projects/377858">Player Tracking Compass</a></li>
<li><a href="https://www.curseforge.com/projects/332640">Advanced Mining Dimension</a></li>
<li><a href="https://www.curseforge.com/projects/295910">Integrated Terminals</a></li>
<li><a href="https://www.curseforge.com/projects/253230">Initial Inventory</a></li>
<li><a href="https://www.curseforge.com/projects/511965">More Mekanism Processing</a></li>
<li><a href="https://www.curseforge.com/projects/888790">Client Crafting</a></li>
<li><a href="https://www.curseforge.com/projects/865091">Modern Startup QOL</a></li>
<li><a href="https://www.curseforge.com/projects/898746">Just Enough Mekanism Multiblocks</a></li>
<li><a href="https://www.curseforge.com/projects/241665">Psi</a></li>
<li><a href="https://www.curseforge.com/projects/649832">Create Ore Excavation</a></li>
<li><a href="https://www.curseforge.com/projects/416089">Simple Voice Chat</a></li>
<li><a href="https://www.curseforge.com/projects/895898">Skin Fighters - Vault Hunters 3 addon</a></li>
<li><a href="https://www.curseforge.com/projects/552574">Hostile Neural Networks</a></li>
<li><a href="https://www.curseforge.com/projects/866197">MadOlive's Vault Coin Pouch</a></li>
<li><a href="https://www.curseforge.com/projects/354339">Open Loader</a></li>
<li><a href="https://www.curseforge.com/projects/583345">Jade Addons (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/526754">Botany Pots Tiers</a></li>
<li><a href="https://www.curseforge.com/projects/363363">Extreme sound muffler (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/245287">Morph-o-Tool</a></li>
<li><a href="https://www.curseforge.com/projects/897858">Create: Fishing Bobber Detector | Automatic Fishing with Create</a></li>
<li><a href="https://www.curseforge.com/projects/949195">CC: Vault</a></li>
<li><a href="https://www.curseforge.com/projects/301051">Quark Oddities</a></li>
<li><a href="https://www.curseforge.com/projects/951499">Fast Async World Save[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/943320">Vault Hunters: Easy Caking</a></li>
<li><a href="https://www.curseforge.com/projects/899487">Better chunk loading[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/283644">Placebo</a></li>
<li><a href="https://www.curseforge.com/projects/309674">Item Filters</a></li>
<li><a href="https://www.curseforge.com/projects/421694">KubeJS Thermal</a></li>
<li><a href="https://www.curseforge.com/projects/272515">Better Advancements</a></li>
<li><a href="https://www.curseforge.com/projects/631202">Dimensional Worldborder</a></li>
<li><a href="https://www.curseforge.com/projects/597522">Eccentric Tome</a></li>
<li><a href="https://www.curseforge.com/projects/416935">Valhelsia Core</a></li>
<li><a href="https://www.curseforge.com/projects/619320">Sophisticated Storage</a></li>
<li><a href="https://www.curseforge.com/projects/638111">Prism [Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix</a></li>
<li><a href="https://www.curseforge.com/projects/223852">Storage Drawers</a></li>
<li><a href="https://www.curseforge.com/projects/429371">KubeJS Create</a></li>
<li><a href="https://www.curseforge.com/projects/449655">Void Totem (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/233342">Fairy Lights</a></li>
<li><a href="https://www.curseforge.com/projects/326041">RFTools Base</a></li>
<li><a href="https://www.curseforge.com/projects/318012">DefaultSettings</a></li>
<li><a href="https://www.curseforge.com/projects/689238">YUNG's Better Ocean Monuments (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/454382">Cable Tiers</a></li>
<li><a href="https://www.curseforge.com/projects/378646">Macaw's Doors</a></li>
<li><a href="https://www.curseforge.com/projects/1007578">Rechiseled: Chipped</a></li>
<li><a href="https://www.curseforge.com/projects/232758">Cyclops Core</a></li>
<li><a href="https://www.curseforge.com/projects/570050">Little Logistics</a></li>
<li><a href="https://www.curseforge.com/projects/437717">CreateTweaker</a></li>
<li><a href="https://www.curseforge.com/projects/639653">Dave's Potioneering</a></li>
<li><a href="https://www.curseforge.com/projects/342466">RFTools Utility</a></li>
<li><a href="https://www.curseforge.com/projects/496913">Twigs</a></li>
<li><a href="https://www.curseforge.com/projects/1035310">Just Enough VH</a></li>
<li><a href="https://www.curseforge.com/projects/333396">Angel Ring</a></li>
<li><a href="https://www.curseforge.com/projects/287342">Titanium</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍</a></li>
<li><a href="https://www.curseforge.com/projects/418651">KubeJS Mekanism</a></li>
<li><a href="https://www.curseforge.com/projects/361579">spark</a></li>
<li><a href="https://www.curseforge.com/projects/499826">Advancement Plaques [Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/910506">TexTrue's Embeddium Options</a></li>
<li><a href="https://www.curseforge.com/projects/460819">Lazy DataFixerUpper(LazyDFU) [FORGE]</a></li>
<li><a href="https://www.curseforge.com/projects/290209">RFTools Power</a></li>
<li><a href="https://www.curseforge.com/projects/926727">Vault Hunters Better Gear Model Unlocks</a></li>
<li><a href="https://www.curseforge.com/projects/69162">CoFH Core</a></li>
<li><a href="https://www.curseforge.com/projects/472521">Lightman's Currency</a></li>
<li><a href="https://www.curseforge.com/projects/267602">ConnectedTexturesMod</a></li>
<li><a href="https://www.curseforge.com/projects/511770">Drippy Loading Screen [Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/433862">Architect's Palette</a></li>
<li><a href="https://www.curseforge.com/projects/626839">LaserIO</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib [Forge & Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/559313">AEInfinityBooster</a></li>
<li><a href="https://www.curseforge.com/projects/441114">Neko's Enchanted Books</a></li>
<li><a href="https://www.curseforge.com/projects/521480">Skin Layers 3D (Fabric/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/253735">Custom Starter Gear</a></li>
<li><a href="https://www.curseforge.com/projects/628345">Entity Collision FPS Fix</a></li>
<li><a href="https://www.curseforge.com/projects/1032346">Vault Beacon - Vault Hunters Addon</a></li>
<li><a href="https://www.curseforge.com/projects/287357">Integrated Crafting</a></li>
<li><a href="https://www.curseforge.com/projects/532127">Legendary Tooltips [Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/393149">Runelic</a></li>
<li><a href="https://www.curseforge.com/projects/241344">Snad</a></li>
<li><a href="https://www.curseforge.com/projects/225738">MmmMmmMmmMmm (Target Dummy)</a></li>
<li><a href="https://www.curseforge.com/projects/577850">Crafting on a stick</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm (Forge Edition)</a></li>
<li><a href="https://www.curseforge.com/projects/574123">Dark Mode Everywhere</a></li>
<li><a href="https://www.curseforge.com/projects/231484">Cooking for Blockheads</a></li>
<li><a href="https://www.curseforge.com/projects/245755">Waystones</a></li>
<li><a href="https://www.curseforge.com/projects/502561">Equipment Compare [Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/306770">Patchouli</a></li>
<li><a href="https://www.curseforge.com/projects/931925">Embeddium++</a></li>
<li><a href="https://www.curseforge.com/projects/709936">SebastrnLib</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin</a></li>
<li><a href="https://www.curseforge.com/projects/237875">Colossal Chests</a></li>
<li><a href="https://www.curseforge.com/projects/850891">More Immersive Wires</a></li>
<li><a href="https://www.curseforge.com/projects/533792">ISpawner</a></li>
<li><a href="https://www.curseforge.com/projects/289412">FTB Quests (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/242195">Dark Utilities</a></li>
<li><a href="https://www.curseforge.com/projects/412082">Supplementaries</a></li>
<li><a href="https://www.curseforge.com/projects/618511">KubeJS Botania</a></li>
<li><a href="https://www.curseforge.com/projects/251767">Waddles</a></li>
<li><a href="https://www.curseforge.com/projects/254268">Torchmaster</a></li>
<li><a href="https://www.curseforge.com/projects/703852">Enercell</a></li>
<li><a href="https://www.curseforge.com/projects/358304">Login Protection[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/349447">Ensorcellation</a></li>
<li><a href="https://www.curseforge.com/projects/227443">Thermal Dynamics</a></li>
<li><a href="https://www.curseforge.com/projects/581495">Oculus</a></li>
<li><a href="https://www.curseforge.com/projects/351441">Pick Up Notifier [Forge & Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/410295">Konkrete [Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/413234">Travel Anchors</a></li>
<li><a href="https://www.curseforge.com/projects/689579">Applied Cooking</a></li>
<li><a href="https://www.curseforge.com/projects/357540">Inventory HUD+</a></li>
<li><a href="https://www.curseforge.com/projects/444941">Just Enough Advancements (JEA)</a></li>
<li><a href="https://www.curseforge.com/projects/250294">Modular Routers</a></li>
<li><a href="https://www.curseforge.com/projects/247007">Common Capabilities</a></li>
<li><a href="https://www.curseforge.com/projects/445025">Time in a bottle standalone</a></li>
<li><a href="https://www.curseforge.com/projects/639584">Immersive Paintings [Fabric/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/853424">Reforgium</a></li>
<li><a href="https://www.curseforge.com/projects/272302">Refined Storage Addons</a></li>
<li><a href="https://www.curseforge.com/projects/257356">In Control!</a></li>
<li><a href="https://www.curseforge.com/projects/1011085">VaultarHUD</a></li>
<li><a href="https://www.curseforge.com/projects/392748">JEI Enchantment Info</a></li>
<li><a href="https://www.curseforge.com/projects/459701">Catalogue</a></li>
<li><a href="https://www.curseforge.com/projects/362528">Decorative Blocks</a></li>
<li><a href="https://www.curseforge.com/projects/416294">Rhino</a></li>
<li><a href="https://www.curseforge.com/projects/502372">Macaw's Lights and Lamps</a></li>
<li><a href="https://www.curseforge.com/projects/543972">Refined Cooking</a></li>
<li><a href="https://www.curseforge.com/projects/388800">Polymorph (Fabric/Forge/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/435044">Better Third Person</a></li>
<li><a href="https://www.curseforge.com/projects/506757">Loot Beams: Relooted!</a></li>
<li><a href="https://www.curseforge.com/projects/633483">Powah! (Rearchitected)</a></li>
<li><a href="https://www.curseforge.com/projects/636608">Open Parties and Claims</a></li>
<li><a href="https://www.curseforge.com/projects/631401">YUNG's Better Witch Huts (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/268566">Mekanism Generators</a></li>
<li><a href="https://www.curseforge.com/projects/686836">Tectonic</a></li>
<li><a href="https://www.curseforge.com/projects/278993">Bonsai Trees 3</a></li>
<li><a href="https://www.curseforge.com/projects/709608">Cagerium (Compact Mob Farms)</a></li>
<li><a href="https://www.curseforge.com/projects/570463">Ecologics</a></li>
<li><a href="https://www.curseforge.com/projects/353399">Archer's Paradox</a></li>
<li><a href="https://www.curseforge.com/projects/302113">Effortless Building</a></li>
<li><a href="https://www.curseforge.com/projects/245733">ToroHealth Damage Indicators</a></li>
<li><a href="https://www.curseforge.com/projects/319596">Pehkui</a></li>
<li><a href="https://www.curseforge.com/projects/1040963">VH Mining Speedometer</a></li>
<li><a href="https://www.curseforge.com/projects/526901">Memory Settings[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/441647">FramedBlocks</a></li>
<li><a href="https://www.curseforge.com/projects/407174">Shutup Experimental Settings!</a></li>
<li><a href="https://www.curseforge.com/projects/639126">KubeJS ComputerCraft</a></li>
<li><a href="https://www.curseforge.com/projects/351725">Macaw's Bridges</a></li>
<li><a href="https://www.curseforge.com/projects/670986">Saturn</a></li>
<li><a href="https://www.curseforge.com/projects/688768">Create Enchantment Industry</a></li>
<li><a href="https://www.curseforge.com/projects/359540">Macaw's Furniture</a></li>
<li><a href="https://www.curseforge.com/projects/318551">Crafting Station</a></li>
<li><a href="https://www.curseforge.com/projects/246640">Mystical Agriculture</a></li>
<li><a href="https://www.curseforge.com/projects/395617">Botanical Machinery</a></li>
<li><a href="https://www.curseforge.com/projects/412525">LibX</a></li>
<li><a href="https://www.curseforge.com/projects/509285">Create Deco</a></li>
<li><a href="https://www.curseforge.com/projects/817651">YUNG's Better Nether Fortresses (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/236307">Integrated Dynamics</a></li>
<li><a href="https://www.curseforge.com/projects/579484">Cognition (formerly Experience Obelisk)</a></li>
<li><a href="https://www.curseforge.com/projects/261924">Farming for Blockheads</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps</a></li>
<li><a href="https://www.curseforge.com/projects/546740">Just Enough Painting Previews (JEPP)</a></li>
<li><a href="https://www.curseforge.com/projects/550678">Too Fast</a></li>
<li><a href="https://www.curseforge.com/projects/563928">TerraBlender (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap</a></li>
<li><a href="https://www.curseforge.com/projects/274259">Carry On</a></li>
<li><a href="https://www.curseforge.com/projects/298187">Building Gadgets</a></li>
<li><a href="https://www.curseforge.com/projects/363569">Macaw's Windows</a></li>
<li><a href="https://www.curseforge.com/projects/370890">Just Another Void Dimension</a></li>
<li><a href="https://www.curseforge.com/projects/561885">Just Zoom [Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/266515">Industrial Foregoing</a></li>
<li><a href="https://www.curseforge.com/projects/55438">MrCrayfish's Furniture Mod</a></li>
<li><a href="https://www.curseforge.com/projects/225643">Botania</a></li>
<li><a href="https://www.curseforge.com/projects/281849">PneumaticCraft: Repressurized</a></li>
<li><a href="https://www.curseforge.com/projects/659192">JCPlugin</a></li>
<li><a href="https://www.curseforge.com/projects/331936">Citadel</a></li>
<li><a href="https://www.curseforge.com/projects/1057007">Vault Hunters Copiously Fix</a></li>
<li><a href="https://www.curseforge.com/projects/465575">YUNG's Better Strongholds (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/888624">Rechiseled: Create</a></li>
<li><a href="https://www.curseforge.com/projects/831663">Chunk Sending[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/1058926">Sophisticated Vault Upgrades</a></li>
<li><a href="https://www.curseforge.com/projects/383182">XNet Gases</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Fabric/Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/991945">Sophisticated Vault Storage</a></li>
<li><a href="https://www.curseforge.com/projects/361276">Lootr (Forge & NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/396234">Pig Pen Cipher</a></li>
<li><a href="https://www.curseforge.com/projects/400514">Easy Villagers</a></li>
<li><a href="https://www.curseforge.com/projects/358191">PackMenu</a></li>
<li><a href="https://www.curseforge.com/projects/404468">FTB Teams (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/824725">Hexal</a></li>
<li><a href="https://www.curseforge.com/projects/257814">CreativeCore</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/482378">ParCool!</a></li>
<li><a href="https://www.curseforge.com/projects/457570">Configured</a></li>
<li><a href="https://www.curseforge.com/projects/292038">Better Ping Display</a></li>
<li><a href="https://www.curseforge.com/projects/368718">JEITweaker</a></li>
<li><a href="https://www.curseforge.com/projects/606159">Auudio [Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/549381">Compressed Creativity</a></li>
<li><a href="https://www.curseforge.com/projects/273279">AntiGhost</a></li>
<li><a href="https://www.curseforge.com/projects/856996">Cristel Lib</a></li>
<li><a href="https://www.curseforge.com/projects/711533">Auxiliary Blocks</a></li>
<li><a href="https://www.curseforge.com/projects/570630">LootJS: KubeJS Addon</a></li>
<li><a href="https://www.curseforge.com/projects/509276">Dyenamics</a></li>
<li><a href="https://www.curseforge.com/projects/243121">Quark</a></li>
<li><a href="https://www.curseforge.com/projects/289310">Camera Mod</a></li>
<li><a href="https://www.curseforge.com/projects/438116">Macaw's Paintings</a></li>
<li><a href="https://www.curseforge.com/projects/498794">Iron Chests: Restocked</a></li>
<li><a href="https://www.curseforge.com/projects/400933">Macaw's Trapdoors</a></li>
<li><a href="https://www.curseforge.com/projects/654373">Embeddium (Rubidium) Extra</a></li>
<li><a href="https://www.curseforge.com/projects/548115">Alternate Current</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard</a></li>
<li><a href="https://www.curseforge.com/projects/688367">ME Requester</a></li>
<li><a href="https://www.curseforge.com/projects/443900">Pipez</a></li>
<li><a href="https://www.curseforge.com/projects/610632">Applied Botanics Addon</a></li>
<li><a href="https://www.curseforge.com/projects/854949">Fusion (Connected Textures)</a></li>
<li><a href="https://www.curseforge.com/projects/317269">Controllable (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/307788">Refined Storage: Requestify</a></li>
<li><a href="https://www.curseforge.com/projects/434516">inzhefop's Core</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI)</a></li>
<li><a href="https://www.curseforge.com/projects/256247">Mystical Agradditions</a></li>
<li><a href="https://www.curseforge.com/projects/252848">Nature's Compass</a></li>
<li><a href="https://www.curseforge.com/projects/240630">Just Enough Resources (JER)</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling</a></li>
<li><a href="https://www.curseforge.com/projects/622112">MEGA Cells</a></li>
<li><a href="https://www.curseforge.com/projects/400337">Otyacraft Engine [Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/288885">FastWorkbench</a></li>
<li><a href="https://www.curseforge.com/projects/280441">Mystical Customization</a></li>
<li><a href="https://www.curseforge.com/projects/59652">SecretRoomsMod</a></li>
<li><a href="https://www.curseforge.com/projects/910362">CIT Reforged</a></li>
<li><a href="https://www.curseforge.com/projects/609977">AE2 Things [Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/628798">Daily Rewards</a></li>
<li><a href="https://www.curseforge.com/projects/551736">Embeddium/Rubidium Dynamic Lights</a></li>
<li><a href="https://www.curseforge.com/projects/576589">PolyLib</a></li>
</ul>
